;
COM_ALFCONTACT="АЛФКонтакт"
COM_ALFCONTACT_DESCRIPTION="АЛФКонтакт је контакт формулар компонента коју сте чекали: једноставна а снажна и са обиљем могућности."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Контак Формулар"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Прикажи Контак Формулар"
COM_ALFCONTACT_MENU="АЛФКонтакт"
;
COM_ALFCONTACT_INSTALL_TEXT="АЛФКонтакт је успешно инсталиран. Сада пре но што почнете да користите АЛФКонтакт:<br>-Идите у Менаџер и додајте/уредите ваше контакте.<br>-Проверите опције и подесите их према Вашим потребама.<br>-Креирајте мени ставку повезану са АЛФКонтакт формуларом."
COM_ALFCONTACT_UPDATE_TEXT="АЛФКонтакт је успешно ажуриран.<br> Проверите на <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">АЛФКонтакт сајту</a> све измене у новом издању."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Не волимо што одлазите, али АЛФКонтакт је успесно уклоњен.\n<br>Слободно нам јавите разлог зашто сте уклонили АЛФКонтакт на нашем <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_"> сајту.</a><br>Надамо се да Вас ускоро поново видимо."
COM_ALFCONTACT_GOTO_ADMIN="Уђите у АЛФКонтакт Менаџер"