; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titulo de campo de texto"
VMCUSTOM_NAME_INFO_DESC="Establezca el título del texto o puede usar el nombre de un campo de virtuemart o agregarlo a un plugin de lenguaje para traducirlo"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Esto muestra un campo de texto, no cambios aqui"
VMCUSTOM_TEXTINPUT_SIZE="Tamaño del campo"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Longitus del campo de texto"
