; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPPER
; @subpackage VirtueMart Shipper
VMSHIPPER_WEIGHT_COUNTRIES="Vm Mensajería peso/países "
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Paises "
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Selecciona un país para aplicar esta tarifa, si ningun país es seleccionado se aplicara a todos los países "
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Moneda "
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Moneda de cotización "
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo "
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Cargo de empaque "
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Cargo por empaque "
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Envío basado en peso, Código postal y país</strong> "
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Envío basado en el peso y el país "
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Valor de tarifa de envío "
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Valor de tarifa de envío, solo aplicable a ordenes con peso entre el mas bajo y el mas alto "
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Nombre de tarifa de envío "
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nombre de método de envío usado en la pagina "
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Impuesto "
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Impuesto aplicable al costo "
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Cargo "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Peso del pedido "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Peso mínimo "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Ingresa el peso mínimo, si no hay peso mínimo determinado, no se aplicara la condicion "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso máximo "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Ingresa el peso máximo, si no hay peso máximo, no se aplicara la condicion "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unidad de peso "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="La unida de peso en que se mide el producto "
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Inicio de rango código postal "
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Entre el código postal inicial para el rango. Si no se determina no se aplicaran condiciones. "
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Fin de rango código postal "
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Entre el código postal final para el rango. Si no se determina no se aplicaran condiciones. "
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Cantidad mínima para envío gratis "
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Cantidad mínima para envío gratis "
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Descripción de la mensajería "
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Descripción de la mensajería agregada al nombre y logo "