; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Campo personalizable acumulable"
VMCUSTOM_STOCKABLE_DESC="De un nombre y los valores para la opción de para las opciónes de producto Acumulable derivado"
VMCUSTOM_STOCKABLE_NO_CHILD="Por favor seleccione un producto derivado! Después puede elegir la opción para cada producto"
VMCUSTOM_STOCKABLE_NO_OPTION="Sin valor"
VMCUSTOM_STOCKABLE_SELECTNAME="Nombre"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Ingrese el nombre de la lista de seleccion"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Lista de opciónes"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Ingrese la opción que desee aparezca en la lista de seleccion. Cada linea es una opción"