; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Pedro LLongo
; @package VMPayment
; @subpackage VirtueMart payment Paypal
VMPAYMENT_PAYPAL="Vm Plugin de pago Paypal"
VMPAYMENT_PAYPAL_AMOUNT="Cantidad"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Si no es redireccionado después de 10 segundos, haga clic por favor en el botón abajo."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Recargo por transaccion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Cantidad plana a aplicarse por la transacción"
VMPAYMENT_PAYPAL_COUNTRIES="Paises"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Seleccione por favor los países los cuales este método del pago se solicita. Si no se selecciona ningún país, este método del pago será aplicado para todos los países"
VMPAYMENT_PAYPAL_CURRENCY="Monedas"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Moneda aceptadas para el pago"
VMPAYMENT_PAYPAL_CUSTOM="Valor personalizado"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Si se selecciona SI, el pago será  registrado en el archivo de log."
VMPAYMENT_PAYPAL_EMAIL="Email de pago PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="El email de pago por paypal de su negocio. tambien usado como receiver_email."
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Error con el pago por Paypal"
VMPAYMENT_PAYPAL_INVOICE="Número de pedido"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos para ser mostrados con el nombre del pago"
VMPAYMENT_PAYPAL_MAX_AMOUNT="cantidad máxima"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Cantidad máxima del pedido para ofrecer este pago"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="El email del vendedor no esta configurado. Configure este parametro en el método de pago}"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Cantidad mínima de la orden para ofrecer este pago"
VMPAYMENT_PAYPAL_NAME="Nombre de pago"
VMPAYMENT_PAYPAL_ONLYVERIFIED="¿Aceptar solo compradores verificados?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Aqui puede elegir si desea pagos solo de compradores con una cuenta de paypal <strong>verificado</strong> (cuando una cuenta no esta verificada, PayPal transfiere los fondos, pero no garantizan la validez de la venta)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Número de pedido"
VMPAYMENT_PAYPAL_PARAMS="<strong>Parámetros de Paypal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Parámetros de Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nombre del pago"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pago"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total en la moneda del pago"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Espere mientras es redireccionado a %s"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="ID de cuenta o email para el receptor del pago"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nombre del cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Recibo"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Apellidos"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Moneda"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Cargo por transaccion"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Cantidad completa del pago del cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notificación"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Direccion de email primaria del cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID único de cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Fecha/hora del IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Estado de pago"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibilidad"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Direccion de email primaria del receptor del pago"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Código de país ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Impuesto"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Motivo de la transaccion"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Mail de Sandbox de cliente"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Mail de Sandbox de cliente"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Email de sandbox de vendedor"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Email de sandbox de vendedor"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Parámetros de sandbox Paypal</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Parámetros de sandbox Paypal</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Shipment"
VMPAYMENT_PAYPAL_STATUS_FAILED="Estado de pedido para transacciones fallidas"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Seleccione estado de pedido para transacciones fallidas PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Estado de pedido para ordenes pendientes"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="El estado del pedido para pagos no finalizados. La transaccion no se cancela solo queda pendiente de finalizar."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Estado de ordenes para transacciones exitosas"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Seleccione el estado para pagos de paypal exitosos. Si usa ventas descargables: selecciona el estado donde sea permitida la descarga, luego el cliente será  notifocado vía EMAIL."
VMPAYMENT_PAYPAL_TAX="Impuesto"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Impuesto aplicado a este cargo"
VMPAYMENT_PAYPAL_THANKYOU="Gracias por su pago."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ID de pedido desconocido"
VMPAYMENT_PAYPAL_USER_CANCEL="Pago cancelado por el usuario"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Parámetros VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Parámetros VirtueMart</strong>"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Error durante establecer IPN: %1s, %2d"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="El pago de su pedido%s ha sido confirmado por Paypal"
