; $Id: es-ES.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Método de pago estándar"
VMPAYMENT_STANDARD_AMOUNT="Cantidad"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Recargo por transacción"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Cantidad plana ha aplicar a cada transacción"
VMPAYMENT_STANDARD_COUNTRIES="Paises"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Por favor seleccione los Paises en los que se aplica este metodo de pago. Si no selecciona ninguno se aplicara en todos los Paises"
VMPAYMENT_STANDARD_CURRENCY="Moneda aceptada"
VMPAYMENT_STANDARD_CURRENCY_DESC="Moneda aceptada por este pago"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos a mostrar con el nombre de pago"
VMPAYMENT_STANDARD_MAX_AMOUNT="Cantidad máxima"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Cantidad máxima para usar este método de pago"
VMPAYMENT_STANDARD_MIN_AMOUNT="Cantidad mínima"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Cantidad mínima para usar este método de pago"
VMPAYMENT_STANDARD_ORDER_INFO="Información de pedido"
VMPAYMENT_STANDARD_ORDER_NUMBER="Número de pedido"
VMPAYMENT_STANDARD_ORDER_TOTAL="Total de pedido"
VMPAYMENT_STANDARD_PAYMENTINFO="Información de pago"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Información de pago adicional"
VMPAYMENT_STANDARD_PAYMENT_INFO="Metodo de pago"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Su orden será procesada cuando recivamos su pago."
VMPAYMENT_STANDARD_PAYMENT_NAME="Nombre del pago"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Total en Moneda del Pago"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Porcentaje de la cantidad total"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Porcentaje ha aplicar a la cantidad total"
VMPAYMENT_STANDARD_TAX="Impuesto"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Impuesto a aplicar al cargo"
VMPAYMENT_STANDARD_TRANSACTION="Recargo por transacción"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Cantidad plana ha aplicar a cada transacción"
