; $Id: sv-SE.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm betalningsplugin standard"
VMPAYMENT_STANDARD_AMOUNT="Belopp"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Procent på totalt belopp"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Procent att verkställa på totalt belopp"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Avgift per transaktion"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Belopp att verkställa per transaktion"
VMPAYMENT_STANDARD_COUNTRIES="Länder"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Välj vilka länder som denna kostnad ska gälla för. Om inga länder väljs, kommer denna kostnad gälla för alla länder"
VMPAYMENT_STANDARD_CURRENCY="Accepterad valuta"
VMPAYMENT_STANDARD_CURRENCY_DESC="Accepterad valuta för denna betalning"
VMPAYMENT_STANDARD_INFO="Betalningsinformation"
VMPAYMENT_STANDARD_LOGOS="Logo"
VMPAYMENT_STANDARD_LOGOS_DESC="Logo som ska visas med betalningsnamn"
VMPAYMENT_STANDARD_MAX_AMOUNT="Max belopp"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Max beställningsbelopp för denna betalning"
VMPAYMENT_STANDARD_MIN_AMOUNT="Min belopp"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Min beställningsbelopp för denna betalning"
VMPAYMENT_STANDARD_ORDER_INFO="Beställningsinformation"
VMPAYMENT_STANDARD_ORDER_NUMBER="Beställningsnummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Beställning totalt"
VMPAYMENT_STANDARD_PAYMENTINFO="Betalning info"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Betalning extra info"
VMPAYMENT_STANDARD_PAYMENT_INFO="Betalningssätt"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Din beställning kommer att hanteras så fort vi har erhållit betalning."
VMPAYMENT_STANDARD_PAYMENT_NAME="Betalningsnamn"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Totalt i valuta betalning"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Procent på totalt belopp"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Procent att verkställa på totalt belopp"
VMPAYMENT_STANDARD_TAX="Moms"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Moms att verkställa på avgift"
VMPAYMENT_STANDARD_TRANSACTION="Avgift per transaktion"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Belopp att verkställa per transaktion"

