; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Anpassat fält på lager"
VMCUSTOM_STOCKABLE_DESC="Välj namn, och värden för alternativen för underliggande produkter i lager"
VMCUSTOM_STOCKABLE_IS_VARIANT="Överliggande variant"
VMCUSTOM_STOCKABLE_NO_CHILD="Lägg till underliggande produkt! Efter detta kan du välja alternativ för varje produkt"
VMCUSTOM_STOCKABLE_NO_OPTION="Inget värde"
VMCUSTOM_STOCKABLE_PRICE="Ytterligare kostnad"
VMCUSTOM_STOCKABLE_SELECTNAME="namn"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Välj namn för vald lista"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Lista med alternativ"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Ange alternativ som ska vara med i vald lista. Ange ett alternativ per rad"

