; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Payment plugin Paypal"
VMPAYMENT_PAYPAL_AMOUNT="Belopp"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Om du inte omdirigeras efter 10 sekunder, klicka på knappen nedan."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Procent på totalt belopp"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Procent att verkställa på totalt belopp"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Avgift per transaktion"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Belopp att verkställa per transaktion"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - I VM2, kommer säljare och köpare ENDAST få ett mail när transaktionen är slutförd."
VMPAYMENT_PAYPAL_COUNTRIES="Länder"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Välj länder då betalning ska vara aktuell. Om inga länder väljs, kommer betalning vara möjlig för alla länder"
VMPAYMENT_PAYPAL_CURRENCY="Valutor"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valutor"
VMPAYMENT_PAYPAL_CUSTOM="Anpassat värde"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Om satt till ja, kommer transaktioner loggas i loggmappen"
VMPAYMENT_PAYPAL_EMAIL="PayPal betalning e-post:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Din företags e-postadress för PayPal betalning. Används också som receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-post skickades"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Fel med Paypal betalning"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="FEL när IPN skickades: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Beställningsnummer"
VMPAYMENT_PAYPAL_LOGOS="Logo"
VMPAYMENT_PAYPAL_LOGOS_DESC=="Logo som ska visas med namn på betalning"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Max belopp"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Max belopp beställning, för att använda denna betalning"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant e-post är inte angivet. Konfigurera denna parameter i PayPal betalningsmetod."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Min belopp"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Min belopp beställning, för att använda denna betalning"
VMPAYMENT_PAYPAL_NAME="Namn betalning"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Acceptera endast verifierade köpare?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Här kan du välja om du endast vill acceptera betalningar från köpare med <strong>verifierade</strong> PayPal konton (om kontot inte är verifierat, förmedlar PayPal pengarna, men de garanterar inte en fullgången försäljning)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Beställningsnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal parametrar</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal parametrar</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Din betalning för beställning %s har bekräftats av Paypal"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Namn på betalning"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>TILLBAKA TIL BUTIKEN</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Betalning"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRAR</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totalt i valuta betalning"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Vänta medas du omdirigeras till %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vänta med du omdirigeras till PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-postdress eller konto-ID för betalaren"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Kundens förnamn"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Faktura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Kundens efternamn"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaktionsavgift"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Full belopp av kundens betalning"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Meddelande"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Kundens primära e-postadress"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unikt kund-ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum/tid för IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Betalnings_status"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="berättigande"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primär e-postadress för betalaren"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 landskod"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Moms"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Ämne transaktion"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRIKTIONER</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox e-post"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox e-post"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox parametrar</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox parametrar</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Leverans"
VMPAYMENT_PAYPAL_STATUS_FAILED="Beställningsstatus för misslyckade transaktioner"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Välj en beställningsstatus för misslyckades PayPal transaktioner."
VMPAYMENT_PAYPAL_STATUS_PENDING="Beställningsstatus för väntande betalning"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Beställningsstatus som används för transaktioner som inte har slutförts. Används inte om transaktionen blev avbruten utan om den väntar på att bli slutförd."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Beställningsstatus för slutförda transaktioner"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Beställningsstatus som används när PayPal IPN lyckades. Alternativ om du använder försäljning via nedladdning: välj status som möjliggör nedladdning (därefter meddelas kunden direkt via e-post att nedladdning är möjlig)."
VMPAYMENT_PAYPAL_TAX="Moms"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Moms på avgift"
VMPAYMENT_PAYPAL_THANKYOU="Tack för din betalning."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Okänt betalnings-ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Betalning avbruten av användaren"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart parametrar</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart parametrar</strong>"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox e-post"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox e-post"
VMPAYMENT_PAYPAL_NO_SHIPPING="Fråga kunder efter leveransadress"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Fråga kunder efter leveransadress"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Fråga kunder efter adress, men kräv inte"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="fråga inte efter adress"






