;
;
;
COM_ALFCONTACT_FORM_FROM="Од:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="За:"
COM_ALFCONTACT_FORM_SUBJECT="Предмет:"
COM_ALFCONTACT_FORM_MESSAGE="Порука:"
COM_ALFCONTACT_FORM_COPYTOME="Пошаљи ми копију:"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Верификација:"
COM_ALFCONTACT_FORM_SEND="Пошаљи:"
COM_ALFCONTACT_FORM_RESET="Ресетовање"
COM_ALFCONTACT_DETAILS_HEADER="Детаљи о пошиљаоцу:" 
COM_ALFCONTACT_DETAILS_NAME="Име:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP адреса:"
COM_ALFCONTACT_DETAILS_BROWSER="Веб читач:"
COM_ALFCONTACT_COPYOFMESSAGE="Копија поруке послата:"
COM_ALFCONTACT_WRONG_CAPTCHA="Верификација није исправна, молимо пробајте поново."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Изговор (аудио)"
;
COM_ALFCONTACT_INVALID_NAME="Упишите Ваше име, молимо."
COM_ALFCONTACT_INVALID_EMAIL="Упишите исправан е-mail, молимо."
COM_ALFCONTACT_INVALID_SUBJECT="Упишите предмет поруке, молимо."
COM_ALFCONTACT_INVALID_MESSAGE="Не може се слати празна порука."