;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact je TEN kontaktný formulár na který ste čakali: jednoduchý ale mocný a s rozsiahlymi schopnosťami."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktný formulár"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Zobrazí kontaktný formulár"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact bol úspešne nainštalovaný."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact bol úspešne aktualizovaný."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="ALFContact bol úspešne odinštalovaný."
COM_ALFCONTACT_GOTO_ADMIN="Go to ALFContact Manager"