; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 23:15 2011.10.26. - Release: 2.0.0-RC-2j
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Üdvözöljük a<br />VirtueMart webáruházban"
COM_VIRTUEMART_INSTALLATION_FINISH="Az alapvető telepítés befejeződött."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Az első telepítési lépés <font color="green">SIKERES</font> volt."
COM_VIRTUEMART_INSTALL_DONATION="Kérjük, vegye figyelembe, hogy egy a kis összegű adomány is segít működőképes állapotban tartani ezt a komponenst."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="További Segítségért menjen a <a href="http://virtuemart.net" target="_blank">VirtueMart</a> linkre."
COM_VIRTUEMART_INSTALL_GO_SHOP="Irány a webáruház"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Mintaadatok telepítése"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Megjegyzés az eltávolításhoz:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="A VirtueMart komponens eltávolítása nem távolítja el a VirtueMart táblákat az adatbázisból. Ezt szándékosan így terveztük, hogy lehetővé tegyük a rendszer frissítését, és az ön korábbi adatainak használatát a VirtueMart új változataiban.<br />A VirtueMart táblák eltávolításához távolítsa el az összes táblát _virtuemart_ előtaggal az adatbázisból."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Köszönjük, hogy a VirtueMart webáruházat használja!"
VIRTUEMART="VirtueMart"
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Megjeleníti a kosarat"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart kosár"
COM_VIRTUEMART_MINICART_DESC="Megjeleníti VirtueMart minikosarat"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini kosár"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Szülő kategória beállításához"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategóriák nézet"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Válasszon egy kategóriát"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Létrehoz egy hivatkozást a kiválasztott Kategória megjelenítéséhez"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Megjelenít egy önálló VirtueMart kategóriát"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Kategória nézet"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Válassza ki a gyártót"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Létrehoz egy hivatkozást a kiválasztott gyártó megjelenítéséhez"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Megjelenít egy VirtueMart gyártót"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Gyártó részletes adatok nézet"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Megjeleníti VirtueMart gyártók listáját"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Gyártó alapértelmezett nézet"
COM_VIRTUEMART_ORDERS_LIST="Megrendelések Listája"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Rendelések listája"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Az összes rendelés listázása"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Válasszon egy terméket"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Létrehoz egy hivatkozást a kiválasztott Termék megjelenítéséhez"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Termék"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="A Termék nézet beállításához"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Megjelenít egy Terméket"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Termék részletes adatok nézet"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Megjeleníti a VirtueMart Ügyfél Fiók karbantartási lehetőségeket"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Ügyfél Fiók karbantartás"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Alapértelmezett nézet"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Megjeleníti a VirtueMart kezdőlapot"

