; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:11 2011.10.22. - Release: 2.0.0-RC-2j
MOD_VIRTUEMART_CURRENCIES="VirtueMart Pénznem választó"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Gomb neve"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Szöveg, ami megjelenik a gombon.<br /> Hagyja ÜRESEN az automatikus címke számára, amely használja a felhasználó nyelvi beállításait"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Pénznem módosítása"
MOD_VIRTUEMART_CURRENCIES_DESC="Ez a modul átváltja az árakat a kiválasztott  pénznemre a VirtueMart webáruházban. <br /> (VirtueMart 2 + kompatibilis)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Megjelenítendő Pénznemek"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="A kiválasztott pénznemek megjelennek a modulban, így az ügyfél kiválaszthatja, hogy egy milyen pénznemben jelenjenek meg az árak.<br />Ha nincs kiválasztva egy sem, akkor az eladó által elfogadott pénznemek jelennek meg."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Előzetes szöveg"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Ez a szöveg vagy a HTML szöveg jelenik meg a modul elején."
