; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 23:16 2011.11.12. - Release: 2.0.0-RC-2M
COM_VIRTUEMART_ACC_BILL_DEF="- alapértelmezett (ugyanaz mint a Számlázási cím)"
COM_VIRTUEMART_ACC_NO_ORDER="Nincsenek megrendelések"
COM_VIRTUEMART_ACC_ORDER_INFO="Rendelési információk"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Csak egy termék van a kosárban"
COM_VIRTUEMART_ASK_COMMENT="Kérjük, hogy írja meg kérdését ....( min. %s, max. %s karakter)"
COM_VIRTUEMART_ASK_COUNT="Begépelt karakterek:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Kérjük, hogy fejtse ki az Ön kérdését néhány szóval hosszabban. A szükséges karakterek száma minimum: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Kérjük, hogy rövidítse le a kérdését. A karakterek megengedett maximális száma: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Köszönjük a kérdést. A lehető leghamarabb felvesszük Önnel a kapcsolatot."
COM_VIRTUEMART_ASK_SUBMIT="Kérdést küldeni az eladónak"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Vissza a Vásárlói adatokhoz"
COM_VIRTUEMART_BOX_CLOSE="bezár"
COM_VIRTUEMART_BOX_CURRENT="{current} termék a {total}-ból"
COM_VIRTUEMART_BOX_NEXT="következő"
COM_VIRTUEMART_BOX_PREVIOUS="előző"
COM_VIRTUEMART_BUTTON_LOGOUT="Kilépés"
COM_VIRTUEMART_CANCEL="Mégse"
COM_VIRTUEMART_CART_ACTION="Frissítés"
COM_VIRTUEMART_CART_ADD_TO="Kosárba tesz"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Érvénytelen bevitt adatok"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="A pénztári ellenőrzés megtörtént. Kérjük, hogy erősítse meg a megrendelését."
COM_VIRTUEMART_CART_CONFIRM="Erősítse meg a kosár tartalmát"
COM_VIRTUEMART_CART_DELETE="Termék törlése a Kosárból"
COM_VIRTUEMART_CART_EDIT_COUPON="Kupon szerkesztése"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Válasszon fizetési módot"
COM_VIRTUEMART_CART_SHIPPING="Szállítási mód"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Válasszon szállítási módot"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Szállítási mód változtatása "
COM_VIRTUEMART_CART_PAYMENT="Fizetési mód"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Fizetés mód változtatása "
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negatív mennyiség nem megengedett."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="A terméket kosárba tétele során hiba történt: hiányzó termék azonosítók"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Kérjük, hogy adjon meg egy érvényes mennyiséget ehhez a tételhez."
COM_VIRTUEMART_CART_FREE_SHIPPING="A szállítás ingyenes ehhez a megrendeléshez"
COM_VIRTUEMART_CART_MAIL_FOOTER="Köszönjük, hogy vásárolt webáruházunkban: "
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="A megrendeléshez kapcsolódó jelszó: %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Kedves %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Az Ön közleménye:<br /><br />%1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>A megrendelés megerősítve</b></p><p>Ön leadott és megerősített egy megrendelést online a(z) <b>%1$s</b> webáruházban.</p><p>A megrendelés állapotát Ön nyomon követheti a személyes vásárlói fiókjában</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Az Ön megrendelésének összege: %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="A rendelési szám:"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="Nézze meg a rendelését online"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Az Ön megrendelésének jelszava:"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Kedves %1$s webáruház adminisztrátor!<br /><br />%2$s megerősített egy megrendelést %3$s összegben, melynek azonosítója: %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="A vásárló megjegyzést fűzött a megrendeléshez:<br />%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Üdv"
COM_VIRTUEMART_CART_MAX_ORDER="A maximális rendelhető mennyiség ehhez a termékhez %d db."
COM_VIRTUEMART_CART_MIN_ORDER="A minimális rendelhető mennyiség ehhez a termékhez %d db."
COM_VIRTUEMART_CART_MIN_PURCHASE="A minimális rendelési érték: %s."
COM_VIRTUEMART_CART_NAME="Név"
COM_VIRTUEMART_CART_NOTIFY="Értesítést kérek!"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Nincs kiválasztott fizetési mód"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Sajnáljuk, de nincs olyan fizetési módunk, amely az Ön megrendeléséhez passzolna. Kérjük, hogy %s."
COM_VIRTUEMART_CART_NO_PRODUCT="Nincs termék a kosárban."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Nincs kiválasztott szállítási mód"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Nincs kiválasztható szállítási tarifa. Ön vagy nem adta meg a címét, vagy a gyártó/szállító nem szállít az Ön szállítási címére."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Nincs Szállítási mód beépülő modul telepítve vagy beállítva ennek a gyártónak/szállítónak, vagy nincs meghatározva szállítási lehetőség az Ön szállítási címére."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Sajnáljuk, de nincs olyan szállítási módunk, amely az Ön megrendeléséhez passzolna. Kérjük, hogy %s."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 termék"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="A megrendelés nem teljes, a megadott adat nem érvényes"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Köszönjük a megrendelését!"
COM_VIRTUEMART_CART_OVERVIEW="Bevásárlókosár"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Kérjük, hogy fogadja el a szolgáltatás feltételeit a megrendelés megerősítéséhez"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Kérjük, hogy regisztráljon mielőtt a Pénztárhoz fárad"
COM_VIRTUEMART_CART_PRICE="Ár"
COM_VIRTUEMART_CART_PRICE_FREE="Ingyenes"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Egységár"
COM_VIRTUEMART_CART_PRODUCT_ADDED="A termék bekerült a kosárba."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="A termék jelenleg nincs raktáron"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="A termék mennyisége frissítve lett."
COM_VIRTUEMART_CART_QUANTITY="Mennyiség"
COM_VIRTUEMART_CART_SELECTCOUPON="Válassza ki a kupont"
COM_VIRTUEMART_CART_SELECTPAYMENT="Válassza ki a fizetési módot"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Válassza ki a szállítót"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Kérjük, hogy válassza ki azt a fizetési módot, ami megfelel az Ön igényeinek:</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Kérjük, hogy válassza ki azt a szállítási módot, ami megfelel az Ön igényeinek:</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="A fizetési mód modul hibásan működött"
COM_VIRTUEMART_CART_SHOW="Kosár mutatása"
COM_VIRTUEMART_CART_SHOW_MODAL="Kosár mutatása"
COM_VIRTUEMART_CART_SKU="Cikkszám"
COM_VIRTUEMART_CART_SUBTOTAL="Részösszeg"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT=" Kedvezmény"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT=" Adó "
COM_VIRTUEMART_CART_THANKYOU="Köszönjük a megrendelését!"
COM_VIRTUEMART_CART_TITLE="Kosár"
COM_VIRTUEMART_CART_TOS="Általános Szolgáltatási Feltételek"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT="Mutassa az ÁSZF-t"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Kérjük, hogy olvassa el és fogadja el a szolgáltatási feltételeket."
COM_VIRTUEMART_CART_TOTAL="Összes"
COM_VIRTUEMART_CART_UPDATE="Mennyiség frissítése a kosárban"
COM_VIRTUEMART_CART_X_PRODUCTS="%s termék"
COM_VIRTUEMART_CATEGORIES="Kategóriák"
COM_VIRTUEMART_SUBCATEGORIES="Alkategóriák"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Keresés"
COM_VIRTUEMART_CATEGORY="Kategória"
COM_VIRTUEMART_CATEGORY_ID="Kategória AZ"
COM_VIRTUEMART_CATEGORY_NAME="Kategória"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Kategória nem található"
COM_VIRTUEMART_CC_ENUMBER="Érvénytelen hitelkártya szám"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Vendégként megy a Pénztárhoz"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Kérjük, hogy adja meg a Számlázási címét"
COM_VIRTUEMART_CHECKOUT_TITLE="Indulás a Pénztárhoz most"
COM_VIRTUEMART_CLOSE="Bezár"
COM_VIRTUEMART_COMMENT="Az Ön vásárlói üzenete:"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Néhány mezőbe érvénytelen adat került, kérjük, hogy ellenőrizze a bevitelt"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Kérjük, hogy min. %s, max. %s karaktert használjon"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nincs megadva a webáruház pénzneme! Lépjen kapcsolatba a rendszergazdával. Ha Ön épp az egyik rendszergazda, akkor menjen ide: %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Nincs formázva a webáruház pénzneme! Lépjen kapcsolatba a rendszergazdával. Ha Ön épp az egyik rendszergazda, akkor menjen ide: %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Tovább vásárolok"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Kupon kód megváltoztatása"
COM_VIRTUEMART_COUPON_CODE_ENTER="Adja meg a kupon kódját"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Ez a kupon lejárt"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kupon kód nem található. Kérjük, próbálja újra."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kupon még nem aktív, később lesz használható"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Ez a kupon azokra a megrendelésekre érvényes, amelyek minimális értéke"
COM_VIRTUEMART_COUPON_DISCOUNT="Kupon kedvezmény"
COM_VIRTUEMART_COUPON_ENTER_HERE="Ha van kuponkódja, akkor kérjük írja be az alábbi mezőbe:"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Ismeretlen kártya típus"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nincs kártyaszám megadva"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Érvénytelen kártyaszám formátum"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Érvénytelen kártyaszám"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Kártyaszám nem megfelelő számú számjeggyel"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Lejárt a bankártya"
COM_VIRTUEMART_CURRENCY_DECIMALS="Tizedes"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Tizedesjel"
COM_VIRTUEMART_CURRENCY_DISPLAY="Pénznem megjelenítésének stílusa"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negatív formában"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Pozitív formában"
COM_VIRTUEMART_CURRENCY_SYMBOL="Pénznem jele"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Ezres elválasztó"
COM_VIRTUEMART_CUSTOMER_RATING="Vásárlóink átlagos ​​értékelése"
COM_VIRTUEMART_CUSTOM_BOOL="Logikai"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Felhasználói Kosár változat"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Kosár változat"
COM_VIRTUEMART_CUSTOM_IMAGE="Kép"
COM_VIRTUEMART_CUSTOM_INT="Egész szám"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Kosár attribútum"
COM_VIRTUEMART_CUSTOM_PARENT="Szülő"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Gyermek termék"
COM_VIRTUEMART_CUSTOM_STRING="Karaktersorozat"
COM_VIRTUEMART_DATE="Dátum"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
COM_VIRTUEMART_DATE_FORMAT_LC="%Y %B %d, %A"
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Kedves "
COM_VIRTUEMART_DESCRIPTION="Üdvözöljük"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="A leírás túl hosszú a(z) %s adatbázis-mező számára, megengedett hossz: 254"
COM_VIRTUEMART_DISABLED="Letiltva"
COM_VIRTUEMART_DISABLE_ITEM="Tétel letiltása"
COM_VIRTUEMART_DISPLAYED_NAME="megjelenített név:"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="A kosár üres"
COM_VIRTUEMART_ENABLED="Engedélyezve"
COM_VIRTUEMART_ENABLE_ITEM="Tétel engedélyezése"
COM_VIRTUEMART_ENTERED_ADDRESS="Megadott cím"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Kérjük, hogy adjon meg egy érvényes e-mail címet"
COM_VIRTUEMART_FEATURED_PRODUCT="Kiemelt termékek"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Nem sikerült törölni a fájlt."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="A fájl sikeresen törölve."
COM_VIRTUEMART_FILES_FORM="Termék fájl formátum"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="már csatolt fájl"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="elsődleges csatolt fájl"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Bélyegkép létrehozása"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Aktuális fájl"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Jelenlegi teljes kép"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Jelenlegi bélyegkép"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Letölthető fájl"
COM_VIRTUEMART_FILES_FORM_FILE="További fájl"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Megjelenített leírás"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta címkék"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fájl közzétéve?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Megjelenített cím"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Használt url"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Használt bélyegkép url"
COM_VIRTUEMART_FILES_FORM_IMAGE="További kép"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Termék kép (teljes és bélyegkép)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Teljes kép fájl átméretezése?"
COM_VIRTUEMART_FILES_FORM_ROLE="Szerep"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Normál letöltési könyvtár"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Normál kép könyvtár"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Kép törlése"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="bélyegkép létrehozása"
COM_VIRTUEMART_FORM_MEDIA_DELETE="töröl"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="letölthető"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="nincs attribútum"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="termék kép"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="eladó"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="feltöltés"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="feltöltési és csatolás"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="feltöltése és törlés"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="csere"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="bélyegkép cseréje"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimális összeg az ingyenes házhoz-szállításhoz"
COM_VIRTUEMART_HI="Üdv"
COM_VIRTUEMART_HINAME="Üdv %s"
COM_VIRTUEMART_HOME="Üdvözöljük a %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Teendő a Képpel"
COM_VIRTUEMART_I_AGREE_TO_TOS="Egyetértek az Általános Szerződési Feltételekkel."
COM_VIRTUEMART_LAST_UPDATED="Utoljára frissítve"
COM_VIRTUEMART_LATEST_PRODUCT="Legújabb termékek"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Kérjük, használja ezt a linket, hogy aktiválja a vásárlói fiókját"
COM_VIRTUEMART_LIST_EMPTY_OPTION="- Válasszon -"
COM_VIRTUEMART_LOGIN="Bejelentkezés"
COM_VIRTUEMART_LOGINAME="Bejelentkezési név"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Az E-mail nem ment el sikeresen"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail sikeresen elküldve"
COM_VIRTUEMART_MAIL_FOOTER="Köszönjük, hogy vásárolt webáruházunkban: "
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="A megrendeléshez kapcsolódó jelszó: %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Kedves %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Az Ön közleménye:<br /><br />%1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>A megrendelés megerősítve</b></p><p>Ön leadott és megerősített egy megrendelést online a(z) <b>%1$s</b> webáruházban.</p><p>A megrendelés állapotát Ön nyomon követheti a személyes vásárlói fiókjában</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Az Ön megrendelésének összege: %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="A rendelési szám:"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Nézze meg a rendelését online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Az Ön megrendelésének jelszava:"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Kedves %1$s webáruház adminisztrátor!<br /><br />%2$s megerősített egy megrendelést %3$s összegben, melynek azonosítója: %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="A vásárló megjegyzést fűzött a megrendeléshez:<br />%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Üdv"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Gyártó adatai"
COM_VIRTUEMART_MANUFACTURER_PAGE="Gyártó oldala"
COM_VIRTUEMART_MEDIA_ID="Média AZ"
COM_VIRTUEMART_MF_NAME="Gyártó neve"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Figyelem: Az Ön Joomla telepítésében még aktív egy vagy több elavult Virtuemart bővítmény. Távolítsa el vagy tiltsa le őket."
COM_VIRTUEMART_MINICART_ADDED_JS=" bekerült a kosárba."
COM_VIRTUEMART_MINICART_ERROR_JS="Hiba történt a kosár frissítése közben."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Hiányzó érték: %s"
COM_VIRTUEMART_MORE_REVIEWS="Több visszajelzés"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Megerősített megrendelés %1$s által, összesen %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Egy új vásárló %s regisztrált"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Az Ön regisztrációja %s %s-nál"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Egy új felhasználó %1$s regisztrált az ön webáruházában"
COM_VIRTUEMART_NO="Nincs"
COM_VIRTUEMART_NONE="Egyik sem"
COM_VIRTUEMART_NO_IMAGE_FOUND="nem található kép"
COM_VIRTUEMART_NO_IMAGE_SET="Nincs kép beállítva"
COM_VIRTUEMART_NO_MORE_ORDERS="Nincs több megrendelés"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Nincs beállítva egyetlen fizetési mód sem %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", kérjük, hogy látogassa meg: %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="A Fizetési mód funkció nem találja a kapcsolódó fizetési mód beépülő modult."
COM_VIRTUEMART_NO_RESULT="Nincs találat"
COM_VIRTUEMART_NO_REVIEWS="Még senki sem nyilvánított véleményt erről a termékről."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="A Szállítási mód funkció nem találja a kapcsolódó szállítási mód beépülő modult."
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nincs beállítva egyetlen szállítási mód sem %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", kérjük, hogy látogassa meg: %1$s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Nem sikerült elküldeni az üzenetet "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Üzenetet küldtünk "
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Használja a <strong>%1$s</strong> vagy <strong>%2$s</strong> gombot."
COM_VIRTUEMART_ORDERBY="Rendezés"
COM_VIRTUEMART_ORDER_ANONYMOUS="Megrendeléseim nyomon követése"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Megrendelés megtekintése"
COM_VIRTUEMART_ORDER_COMMENT="Megjegyzés"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Megrendelés megerősítse"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Már regisztráltam korábban"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Elfelejtette a jelszavát?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Elfelejtette a felhasználónevét?"
COM_VIRTUEMART_ORDER_HISTORY="Megrendelés története:"
COM_VIRTUEMART_ORDER_INFO="Megrendelés adatai:"
COM_VIRTUEMART_ORDER_ITEM="Megrendelt cikkek:"
COM_VIRTUEMART_ORDER_LIST_CDATE="Megrendelés dátuma"
COM_VIRTUEMART_ORDER_LIST_LBL="Megrendelés lista"
COM_VIRTUEMART_ORDER_LIST_MDATE="Utoljára módosítva"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Megrendelés száma"
COM_VIRTUEMART_ORDER_LIST_STATUS="Megrendelés állapota"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Összesen"
COM_VIRTUEMART_ORDER_NUMBER="Megrendelés száma"
COM_VIRTUEMART_ORDER_PASS="Titkos kulcs (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Fizetési mód"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Megrendelés dátuma"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Megrendelés száma"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Megrendelés állapota"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Ár"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Termék árak összesen"
COM_VIRTUEMART_ORDER_PRINT_QTY="Mennyiség"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Fizetési mód díja"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Fizetési mód adója"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Szállítási és kezelési költség"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Szállítási mód"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Szállítási információk"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Szállítási mód"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Szállítás díj"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="Szállítás díj adója"
COM_VIRTUEMART_ORDER_PRINT_SKU="Cikkszám"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Részösszeg"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Összesen"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Adó összesen"
COM_VIRTUEMART_ORDER_PROCESSED="A megrendelés feldolgozásra került."
COM_VIRTUEMART_ORDER_REGISTER="Hozzon létre egy fiókot"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Pénztárhoz"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Törölve"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Megerősített"
COM_VIRTUEMART_ORDER_STATUS_PENDING="Függőben levő"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Visszafizetett"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Kiszállított"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Rendelések listája"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Az összes rendelés listázása"
COM_VIRTUEMART_PASSWORD="Jelszó"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="A kifizetés felhasználó által megszakítva"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Elsődleges kulcsok"
COM_VIRTUEMART_PRINT="Nyomtatás"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="A termék sikeresen hozzáadva"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Tegye fel kérdését"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Termék elérhetősége"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="A termék elérhetőségének dátuma"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Alap ár:"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Változat alap ára:"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Alap ár adóval együtt:"
COM_VIRTUEMART_PRODUCT_DESC="Termék leírás"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Leírás"
COM_VIRTUEMART_PRODUCT_DETAILS="Termék részletes adatai >>"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Gyártó:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Rövid leírás"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Termék adatai %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Eladó:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Ár kedvezménnyel:"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Kedvezmény:"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Tegye fel kérdését a termékről"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Termék helyettesítő"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Szerkeszd ezt a terméket"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="darab"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Eladó állapota"
COM_VIRTUEMART_PRODUCT_FROM_MF="Az összes %s termék megtekintése"
COM_VIRTUEMART_PRODUCT_HEIGHT="Termék magassága"
COM_VIRTUEMART_PRODUCT_ID="Termékazonosító"
COM_VIRTUEMART_PRODUCT_IN_STOCK="termék készleten"
COM_VIRTUEMART_PRODUCT_LENGTH="Termék hossza"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Hossz/Súly/Magasság mértékegység"
COM_VIRTUEMART_PRODUCT_NAME="Termék megnevezése"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Termék megnevezése"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="A terméket nem sikerült hozzá adni"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404-es hiba. A kért termék nem létezik."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="A terméket nem sikerült eltávolítani"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="A termék mennyiségét nem sikerült frissíteni"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Termék rendelési szintek"
COM_VIRTUEMART_PRODUCT_PACKAGING1="{unit} száma a csomagolásban: "
COM_VIRTUEMART_PRODUCT_PACKAGING2="{unit} száma a dobozban: "
COM_VIRTUEMART_PRODUCT_PACKAGING="Termék csomagolás"
COM_VIRTUEMART_PRODUCT_PRICE="A termék ára"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="A terméket sikeresen eltávolította"
COM_VIRTUEMART_PRODUCT_SALES="Termék értékesítés"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Eladási ár:"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Eladási ár adó nélkül:"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Eladási ár kedvezménnyel:"
COM_VIRTUEMART_PRODUCT_SKU="Termék Cikkszám"
COM_VIRTUEMART_PRODUCT_SPECIAL="Kiemelt termék"
COM_VIRTUEMART_PRODUCT_S_DESC="A termék rövid leírása"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="Adó összege:"
COM_VIRTUEMART_PRODUCT_UNIT="Termék egység"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="A termék mennyisége sikeresen frissítve"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Változat ár módosító:"
COM_VIRTUEMART_PRODUCT_WEIGHT="Termék súlya"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Súly mérése"
COM_VIRTUEMART_PRODUCT_WIDTH="Termék szélessége"
COM_VIRTUEMART_PUBLISHED="Közzétéve"
COM_VIRTUEMART_PUBLISH_ITEM="Elem Közzététele"
COM_VIRTUEMART_QUESTION_ABOUT="Webáruházi kérdés: "
COM_VIRTUEMART_QUESTION_MAIL_FROM="Egy kérdést tett fel %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Egy kérdést tették fel %s-ról"
COM_VIRTUEMART_RATING="Értékelés: "
COM_VIRTUEMART_RATING_FIRST_RATE="Elsőként: Értékelje a terméket. Válasszon egy értéket a 0 (legrosszabb) és 5 csillag (legjobb) között."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Az értékelést nem sikerült menteni"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Értékelés elmentve"
COM_VIRTUEMART_RATING_TITLE="Értékelés:"
COM_VIRTUEMART_RECENT_PRODUCTS="Utoljára megtekintett termékek"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-mail %s-ról: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s ajánlja Önnek: %s"
COM_VIRTUEMART_REGISTER="Fiók létrehozása"
COM_VIRTUEMART_REGISTER_ACCOUNT="Fiók létrehozása?<br />Egy fiók lehetővé teszi Önnek, hogy visszatérjen a webáruházba, és megtekintse az összes korábbi megrendelését."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Fiók létrehozása és irány a Pénztár"
COM_VIRTUEMART_REGISTER_BEFORE="Kérjük, hogy hozzon létre egy fiókot ennek a lehetőségnek a használatához."
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Felhasználónév"
COM_VIRTUEMART_REGISTRATION_DATA="A regisztrációs adatok"
COM_VIRTUEMART_REG_COMPLETE="<div class="componentheading">Regisztráció kész!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class="componentheading">Regisztráció Kész</div><br />Az Ön fiókja elkészült, és egy aktiváló linket küldtünk a megadott e-mail címére. Ne feledje, hogy megkapván az e-mailt az aktiváló linkre kattintva aktiválnia kell a fiókot, hogy be tudjon lépni az áruházba.<br />Ha pár percen belül nem érkezik meg a levél az ön e-mail fiókjába, akkor ellenőrizze a levelező rendszerének szemetes ládáját is."
COM_VIRTUEMART_RELATED_CATEGORIES="Kapcsolódó kategóriák"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="Kapcsolódó kategóriák leírása"
COM_VIRTUEMART_RELATED_PRODUCTS="Kapcsolódó termékek"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="Kapcsolódó termékek leírása"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Önt ezek a termékek is érdekelhetik:"
COM_VIRTUEMART_RESTRICTED_ACCESS="Hozzáférés korlátozva!"
COM_VIRTUEMART_REVIEW="Vélemény"
COM_VIRTUEMART_REVIEWS="Vélemények"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Ön már írt egy véleményt erről a termékről. Köszönjük."
COM_VIRTUEMART_REVIEW_COMMENT="Most kérjük, hogy írja meg (röviden) a véleményét....( min. %s, max. %s karakter)"
COM_VIRTUEMART_REVIEW_COUNT="Begépelt karakterek:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Kérjük, hogy fejtse ki a véleményét pár szóval bővebben. A minimálisan szükséges karakterek száma: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Kérjük, hogy rövidítse le a véleményét. A maximálisan felhasználható karakterek száma: %s"
COM_VIRTUEMART_REVIEW_LOGIN="Kérjük hogy, jelentkezzen be, és írja meg a véleményét."
COM_VIRTUEMART_REVIEW_RATE="Értékelés"
COM_VIRTUEMART_REVIEW_STARS="Csillagok"
COM_VIRTUEMART_REVIEW_SUBMIT="Vélemény elküldése"
COM_VIRTUEMART_SAVE="Mentés"
COM_VIRTUEMART_SEARCH="Keresés a webáruházban"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Kategória leírás"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Termék kategória"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Termék létrehozás dátuma"
COM_VIRTUEMART_SEARCH_ORDER_DESC="+/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Termék belső feljegyzések"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Alacsony készlet"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Termék Metacímke Szerző"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Termék Metacímke Leírás"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Termék Metacímke Kulcsszavak"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Termék Metacímke Robotok"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Gyártó neve"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Termék módosításának dátuma"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Termék elérhetősége"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Termék elérhetőségének dátuma"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Termék leírás"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Termék magassága"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="termék készleten"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Termék hossza"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Hossz/Súly/Magasság mértékegysége"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Termék megnevezése"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Termék rendelési szintek"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Termék csomagolása"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Termék ára"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Termék értékesítés"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Termék Cikkszám"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Termék Különlegesség"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Termék rövid leírása"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Termék egység"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Termék súlya"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Súly mértékegysége"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Termék szélessége"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Termékazonosító"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Összes gyártó"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Válassza ki a gyártót"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Válassza ki a termék típusát"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s nem érvényes %d számára<br />"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Utca, házszám 1. sor"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Utca, házszám 2. sor"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Város"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Cégnév"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Ország"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="Plusz mező 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="Plusz mező 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="Plusz mező 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="Plusz mező 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Igen"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Nem"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="Plusz mező 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Keresztnév"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Vásárlói csoport"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Vezetéknév"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Vásárlói információk"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Második keresztnév"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Jelszó"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Jelszó megerősítése"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiltelefon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Szállítási információk"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Állam/Tartomány/Régió/Megye"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Megszólítás"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Irányítószám"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Fizetési űrlap"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Szállítási űrlap"
COM_VIRTUEMART_SHOPPER_NEW_ORDER_CONFIRMED="[%3$s], Megerősített megrendelés %1$s, összesen %2$s"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Regisztrációs adatok"
COM_VIRTUEMART_SLUG="SEF helyettesítő szöveg"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Ebből a termékből kevés van készleten nekünk"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Van bőven raktáron ebből a termékből"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sajnos, jelenleg nincs raktáron az a termék"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Jelenlegi raktárszint"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Pénznem"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Elfogadott pénznemek listája"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Webáruház cégneve"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Pénznem"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Leírás"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimális megrendelési érték a webáruházhoz"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Webáruház neve"
COM_VIRTUEMART_STORE_FORM_TOS="Általános Szerződési Feltételek"
COM_VIRTUEMART_STRING_CANCELLED="%s rekord törölve."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s nem törölhető."
COM_VIRTUEMART_STRING_DELETED="%s sikeresen törölve."
COM_VIRTUEMART_STRING_DELETED_ERROR="Hiba: %s nem törölhető."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="A megadott %s már létezik."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s hiányzik a rekordban! A rekord nem menthető a %1$s hiányában."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Hiba az elsődleges kulcsnál"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Hiba: %s nem tehető közzé."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s sikeresen közzétéve."
COM_VIRTUEMART_STRING_SAVED="%s sikeresen mentve"
COM_VIRTUEMART_STRING_SAVED_ERROR="Hiba: %s nem menthető"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s sikeresen mentve"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Hiba: %s állapota nem frissíthető"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s állapota sikeresen frissítve"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Hiba: %s közzététele nem vonható vissza"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s közzétételét sikeresen visszavontuk"
COM_VIRTUEMART_TITLE_TOO_LONG="A cím túl hosszú %s adatbázis-mező számára, megengedett karakterszám: 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Csúcs 10 termékek"
COM_VIRTUEMART_TOTAL_VOTES="Szavazatok száma"
COM_VIRTUEMART_UNPUBLISHED="Nincs közzétéve"
COM_VIRTUEMART_UNPUBLISH_ITEM="Közzététel visszavonása"
COM_VIRTUEMART_UNRATED="Még nincs értékelés"
COM_VIRTUEMART_UPDATE="Frissítés"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="URL túl hosszú %s adatbázis-mező számára, max. karakter: 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="További információk"
COM_VIRTUEMART_USERNAME="Felhasználónév"
COM_VIRTUEMART_USER_DATA_STORED="Felhasználói adatok elmentve"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Megjelenített név"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Felhasználói címke a címhez"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Szállítási cím hozzáadása/szerkesztése "
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Számlázás"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Számlázás"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Kérjük, fogadja el a Általános Szerződési Feltételeket"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Ön egyetért az Általános Szerződési Feltételekkel"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Felhasználó tiltása"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Pénztár 1. lépés"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Pénztár 2. lépés"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Pénztár 3. lépés"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Pénztár 4. lépés"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Ügyfél AZ/Belső VM felhasználói AZ"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Ha a szállítási és a számlázási cím különbözik kattintson »%s« gombra itt alább"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Számlázási cím adatok hozzáadása/szerkesztése "
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Ugyanazt a címet használja a szállításra, amit a számlázáshoz megadott"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Vásárlói csoport"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Utolsó látogatás"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Paraméterek"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Felhasználói adatok"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Kötelező mező hiányzik"
COM_VIRTUEMART_USER_FORM_NAME="Név"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Új jelszó"
COM_VIRTUEMART_USER_FORM_PERMS="Felhasználói engedélyek"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Rendszer e-mailek fogadása"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Regisztráció időpontja"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Szállítás"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Általános felhasználói adatok"
COM_VIRTUEMART_USER_FORM_USERNAME="Felhasználónév"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Jelszó ellenőrzése"
COM_VIRTUEMART_USER_ID="Felhasználói azonosító"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Nincs szállítási cím."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Ön nem eladó"
COM_VIRTUEMART_VENDOR="Eladó"
COM_VIRTUEMART_VENDOR_DATA_STORED="Eladó adatait elmentettük"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Teljes kép"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Eladó adatai"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Kép és Bélyegkép"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Bélyegkép"
COM_VIRTUEMART_VENDOR_ID="Eladó AZ"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Eladói kép"
COM_VIRTUEMART_VENDOR_MOD="Eladó"
COM_VIRTUEMART_VENDOR_NAME="Eladó neve"
COM_VIRTUEMART_VENDOR_NEW_ORDER_CONFIRMED="[%3$s], Megerősített megrendelés %1$s által, összesen %2$s"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Egy új vásárló %s regisztrált a %s webáruházban"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Az új vásárló regisztrációs adatai"
COM_VIRTUEMART_WRITABLE="Írható"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Legyen Ön az első, aki leírja a véleményét..."
COM_VIRTUEMART_WRITE_REVIEW="Vélemény elküldése"
COM_VIRTUEMART_YES="Igen"
COM_VIRTUEMART_YOUR_ADDRESS="A megadott cím:"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="A megjelenített név:"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="A fiók adatai"
COM_VIRTUEMART_YOUR_LOGINAME="A Bejelentkezési név:"
COM_VIRTUEMART_YOUR_PASSWORD="jelszó:"
COM_VIRTUEMART_YOUR_ORDERS="A megrendelések"
COM_VIRTUEMART_WELCOME_USER="Üdvözöljük %s"
COM_VIRTUEMART_WELCOME_VENDOR="Kedves %s eladó-adminisztrátor"

