; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:08 2011.10.22. - Release: 2.0.0-RC-2j
COM_VIRTUEMART_SEF_ASKQUESTION="tegyen_fel_kerdest"
COM_VIRTUEMART_SEF_BY="sef_valami_szerint"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategoria_leiras"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategoria_nev"
COM_VIRTUEMART_SEF_CREATED_ON="letrehozas_datuma_szerint"
COM_VIRTUEMART_SEF_INTNOTES="belso_feljegyzesek"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="alacsony_keszlet_ertesites"
COM_VIRTUEMART_SEF_MDATE="modositas_datuma_szerint"
COM_VIRTUEMART_SEF_METAAUTHOR="meta_szerzo_szerint"
COM_VIRTUEMART_SEF_METADESC="meta_leiras_szerint"
COM_VIRTUEMART_SEF_METAKEY="meta_kulcsszo_szerint"
COM_VIRTUEMART_SEF_METAROBOT="meta_robot_szerint"
COM_VIRTUEMART_SEF_MF_NAME="gyarto_neve"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="termek_elerhetoseg_szerint"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="termek_elerhetoseg_datuma"
COM_VIRTUEMART_SEF_PRODUCT_DESC="termek_leiras"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="termek_magassag_szerint"
COM_VIRTUEMART_SEF_PRODUCT_ID="termek_azonosito"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="termek_keszleten"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="termek_hossz"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="termek_mertekegysegek_szerint"
COM_VIRTUEMART_SEF_PRODUCT_NAME="termek_nev_szerint"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="termek_rendelesi_szint_szerint"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="termek_csomagolas_szerint"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="termek_ar"
COM_VIRTUEMART_SEF_PRODUCT_SALES="termek_ertekesites_szerint"
COM_VIRTUEMART_SEF_PRODUCT_SKU="termek_cikkszam"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="termek_kulonlegesseg"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="termek_rovid_leiras"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="termek_egyseg_szerint"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="termek_suly"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="termek_suly_mertekegyseg"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="termek_szelesseg_szerint"
COM_VIRTUEMART_SEF_CART="kosar"
COM_VIRTUEMART_SEF_CHECKOUT="penztar"
COM_VIRTUEMART_SEF_CONFIRM="megerosites"
COM_VIRTUEMART_SEF_DETAILS="adatok"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="szamlazasi_cim_szerkesztese"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="szallitasi_cim_szerkesztese"
COM_VIRTUEMART_SEF_EDITPAYMENT="fizetesi_mod_szerkesztese"
COM_VIRTUEMART_SEF_EDITSHIPPING="szallitasi_mod_szerkesztese"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_MANUFACTURER="gyarto"
COM_VIRTUEMART_SEF_MANUFACTURERS="gyartok"
COM_VIRTUEMART_SEF_ORDERS="megrendelesek"
COM_VIRTUEMART_SEF_ORDERDESC="megrendeles_leiras"
COM_VIRTUEMART_SEF_PAGE="oldal"
COM_VIRTUEMART_SEF_SEARCH="kereses"
COM_VIRTUEMART_SEF_USER="felhasznalo"