; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:09 2011.10.22. - Release: 2.0.0-RC-2j
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Gyártók"
MOD_VIRTUEMART_MANUFACTURER_DESC="Megjeleníti a VirtueMart-ban a gyártókat.<br />(VirtueMart 2+ kompatibilis)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Megjelenítés stílusa"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Itt eldöntheti, hogy a gyártók megjelenjenek-e vagy sem"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div alapú"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Lábléc szövege"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="A gyártók felsorolása után egy szöveget ad hozzá. "
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Fejléc szövege"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="A gyártók felsorolása előtt egy szöveget ad hozzá. "
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Kép és név"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lista alapú ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="A gyártók neve"
MOD_VIRTUEMART_MANUFACTURER_ROW="Gyártók soronként"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Az oszlopok száma soronként a gyártók megjelenítéséhez."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Gyártó"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Itt eldöntheti, mit szeretne látni a modulban"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Bélyegkép"
