; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:12 2011.10.22. - Release: 2.0.0-RC-2j
COM_VIRTUEMART_CART_ADD_TO="Kosárba tesz"
MOD_VIRTUEMART_CART="VirtueMart Kosár"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="kérjük, várjon"
MOD_VIRTUEMART_CART_DESC="Megjeleníti a bevásárló korsarat az ügyfél számára.<br /><br />(VirtueMart 2+ kompatibilis)"
MOD_VIRTUEMART_CART_SHOW_LIST="Mutassa a termékek listáját a kosárban?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Meghatározza, hogy a termék lista a kosárban megjelenik-e vagy sem."
MOD_VIRTUEMART_CART_SHOW_PRICE="Mutassa a Termék árát?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Meghatározza, hogy a termék ára megjelenik-e, vagy sem."
