﻿; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
VMPAYMENT_PAYPAL_CURRENCY="Valuta's"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valuta's"
VMPAYMENT_PAYPAL_DEBUG="Debuggen?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Debuggen?"
VMPAYMENT_PAYPAL_EMAIL="PayPal betaling e-mail:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Uw bedrijfs e-mailadres voor PayPal betalingen. Dit adres wordt ook gebruikt als ontvanger_email."
VMPAYMENT_PAYPAL_LOGOS="Logo's"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logo's"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Alleen geverifieerde kopers accepteren?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Hier kunt u kiezen of u alleen betalingen accepteert van kopers met een <strong>geverifieerde</strong> PayPal account (als een account niet is geverifieerd, maakt PayPal wel het bedrag over, maar ze doen geen garantie voor de geldigheid van de verkoop)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Bestelnummer"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal Parameters</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parameters</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Handelaars Sandbox E-mailadres"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Handelaars Sandbox E-mailadres"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Handelaars Sandbox E-mailadres"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Handelaars Sandbox E-mailadres"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parameters</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parameters</strong>"
VMPAYMENT_PAYPAL_STATUS_FAILED="Order Status voor mislukte transacties"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selecteer een order status voor mislukte PayPal transacties."
VMPAYMENT_PAYPAL_STATUS_PENDING="Order Status voor Lopende Betalingen"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="De order Status waarop bestellingen worden ingesteld, wanneer de Betaling niet is afgerond. De betaling was niet geannuleerd in dit geval, maar wacht op een afronding."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Order Status voor succesvolle betalingen"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Selecteer the order status waarop de actuele bestelling wordt ingesteld als de PayPal IPN succesvol was. Indien U downloadable producten gebruikt: selecteer de status die de download activeert (De klant wordt direct ge&euml;nformeerd over de download via e-mail)."
VMPAYMENT_PAYPAL_THANKYOU="Bedankt voor uw betaling."
VMPAYMENT_PAYPAL_USER_CANCEL="Betaling geannuleerd door gebruiker"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart Parameters</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart Parameters</strong>"