﻿; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPPER
; @subpackage VirtueMart Shipper
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Landen"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Selecteer de landen waarvoor dit tarief van toepassing is. Als er geen land is geselecteerd, zal dit percentage worden toegepast op alle landen"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Munteenheid"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Munteenheid voor de kosten"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Verpakkingskosten"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Verpakkingskosten"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Verzending op basis van het Gewicht, Postcode en landen</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Verzending op basis van het aantal GEWICHTEN en landen"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Verzendkosten"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Verzendkosten voor alle bestellingen wanneer het gewicht tussen het Laagste en het Hoogste Gewicht is"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Verzendkostennaam"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Verzendkostennaam weergegeven op de website"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="BTW"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="BTW van toepassing op de kosten"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Kosten"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Order Gewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Laagste gewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Voer het Laagste Gewicht in. Als er geen waarde wordt ingevoerd voor Laagste Gewicht, zal geen Laagste Gewicht voorwaarde worden toegepast "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Hoogste gewicht"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Voer het Hoogste Gewicht in. Als er geen waarde wordt ingevoerd voor Hoogste Gewicht, zal geen Hoogste Gewicht voorwaarde worden toegepast "
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Gewichteenheid"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="De gewichteenheid waarin het gewicht gegeven wordt"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Begin van Postcodebereik"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Voer het begin van het postcode bereik in. Als er geen waarde wordt ingevoerd voor het postcodebereik, zullen geen postcode voorwaarden worden toegepast "
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Eind van Postcodebereik"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Voer het eind van het postcode bereik in. Als er geen waarde wordt ingevoerd voor het postcodebereik, zullen geen postcode voorwaarden worden toegepast "