;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Global
;; ======================================================================
COM_ARS="Akeeba Release System"
COM_ARS_CONFIGURATION="Akeeba Release System Instellingen"

ARS_TITLE_DASHBOARD="Akeeba Release System"
ARS_TITLE_GOTODASHBOARD="Terug naar het dashboard"
ARS_TITLE_CATEGORIES="Categorieën"
ARS_TITLE_CATEGORIES_EDIT="Categorie Editor"
ARS_TITLE_RELEASES="Releases"
ARS_TITLE_RELEASES_EDIT="Release Editor"
ARS_TITLE_ITEMS="Items"
ARS_TITLE_ITEMS_EDIT="Item Editor"
ARS_TITLE_LOGS="Download Logs"
ARS_TITLE_ACTIVITY="Activiteit"
ARS_TITLE_UPDATESTREAMS="Update Streams"
ARS_TITLE_UPDATESTREAMS_EDIT="Update Stream Editor"
ARS_TITLE_UPLOAD="Upload en beheer bestanden"
ARS_TITLE_IMPORT_JED="Importeer van JoomlaCode FRS"
ARS_TITLE_AUTODESC="Automatische item beschrijvingen"
ARS_TITLE_AUTODESC_EDIT="Automatische item beschrijvingen editor"

LBL_ARS_NOITEMS="Geen records gevonden"
LBL_ARS_CPANEL_BASIC="Basis handelingen"
LBL_ARS_CPANEL_INSIGHT="Inzicht"
LBL_ARS_CPANEL_UPDATE="Update Kanaal"
LBL_ARS_CPANEL_TOOLS="Gereedschappen"

ARS_COPYRIGHT="Copyright &copy; 2010-%s Nicholas K. Dionysopoulos / <a href='https://www.akeebabackup.com' target='_blank'>AkeebaBackup.com</a>"
ARS_LICENSE="Akeeba Release System is Free Software, distributed under the terms of the <a href='http://www.gnu.org/licenses/gpl.html' target='_blank'>GNU General Public License version 3</a> or, at your option, any later version."

ARS_WORKING_MESSAGE="Bezig; ogenblik a.u.b..."

LBL_SELECT_STATE="Selecteer toestand"

;; ======================================================================
;; Control Panel
;; ======================================================================
LBL_ARS_CPANEL_POPULAR="Populaire downloads"
LBL_ARS_CPANEL_POPULAR_EVER="Top downloads ooit"
LBL_ARS_CPANEL_POPULAR_WEEK="Populair deze week"
LBL_ARS_CPANEL_DLSTATS="Download statistieken"
LBL_ARS_CPANEL_DLSTATSDETAILS="Download details"
LBL_ARS_CPANEL_DLSTATSMAP="Status overzicht"
LBL_ARS_CPANEL_DLSTATSMONTHLY="Dagelijkse downloads"
LBL_ARS_CPANEL_DL_EVER="Altijd"
LBL_ARS_CPANEL_DL_YEAR="Dit jaar"
LBL_ARS_CPANEL_DL_LMONTH="Vorige maand"
LBL_ARS_CPANEL_DL_MONTH="Deze maand"
LBL_ARS_CPANEL_DL_WEEK="Deze week"
LBL_ARS_CPANEL_DL_TODAY="Vandaag"

;; ======================================================================
;; Config
;; ======================================================================
ARS_CONFIG_UPDATES_NAME_LABEL="Update kanaal naam"
ARS_CONFIG_UPDATES_NAME_DESC="Een korte naam voor het XML updates kanaal. Gebruik alleen ASCII alfanumerieke tekens (a-z, A-Z en 0-9)"
ARS_CONFIG_UPDATES_DESC_LABEL="Update Kanaal Beschrijving"
ARS_CONFIG_UPDATES_DESC_DESC="Een langere beschrijving voor het XML updates kanaal."
ARS_CONFIG_ANTILEECH_LABEL="Anti leech bescherming"
ARS_CONFIG_ANTILEECH_DESC="Externe links naar downloads zullen niet werken. Het download verzoek moet van binnen de site zelf komen."

ARS_CONFIG_CATEGORY_STYLE_LABEL="Categorie Module Style"
ARS_CONFIG_CATEGORY_STYLE_DESC="Module style gebruikt om de categorie informatie boxen te maken"
ARS_CONFIG_CATEGORY_SFX_LABEL="Categorie Modulestyle Sfx"
ARS_CONFIG_CATEGORY_SFX_DESC="Module style suffix gebruikt om de categorie informatie boxen te maken"
ARS_CONFIG_RELEASE_STYLE_LABEL="Release Module Style"
ARS_CONFIG_RELEASE_STYLE_DESC="Module style gebruikt om de release informatie boxen te maken"
ARS_CONFIG_RELEASE_SFX_LABEL="Release Modulestyle Sfx"
ARS_CONFIG_RELEASE_SFX_DESC="Module style suffix gebruikt om de release informatie boxen te maken"
ARS_CONFIG_ITEM_STYLE_LABEL="Item Module Style"
ARS_CONFIG_ITEM_STYLE_DESC="Module style gebruikt om de release informatie boxen te maken"
ARS_CONFIG_ITEM_SFX_LABEL="Item Modulestyle Sfx"
ARS_CONFIG_ITEM_SFX_DESC="Module style suffix gebruikt om de release informatie boxen te maken"
ARS_CONFIG_BE_SFX_LABEL="Bleeding Edge Suffix"
ARS_CONFIG_BE_SFX_DESC="Module style suffix toegevoegd aan BleedingEdge categorie informatie boxen"
ARS_CONFIG_READON_LABEL="Link template"
ARS_CONFIG_READON_DESC="De styling template gebruikt om de categorie, release en item links te maken. Gebruik uw template's Read On styling voor de beste resultaten."

CONFIG_BACKEND_UPDATESTREAM_LABEL="Update streams"
CONFIG_BACKEND_UPDATESTREAM_DESC="Hoe XML extensie update streams Joomla! 1.6 compatibel te maken"
CONFIG_FRONTEND_HEADER_LABEL="Front-end opties"
CONFIG_FRONTEND_HEADER_DESC="Opties die van invloed zijn op hoe Akeeba Release System  de lijst van de releases in de front-end weergeeft"

;; ======================================================================
;; Category management
;; ======================================================================
ERR_CATEGORY_NEEDS_TITLE="U moet een titel opgeven"
ERR_CATEGORY_NEEDS_SLUG="U moet een alias opgeven"
ERR_CATEGORY_NEEDS_UNIQUE_SLUG="De alias moet uniek zijn"
ERR_CATEGORY_NEEDS_TYPE="U moet een type opgeven (normaal of BleedingEdge)"
ERR_CATEGORY_NEEDS_DIRECTORY="U moet een map voor de categorie opgeven"

LBL_ARS_CATEGORY_EDIT="Edit categorie"
LBL_ARS_CATEGORY_BASIC="Basis Informatie"
LBL_ARS_CATEGORY_DESCRIPTION="Beschrijving"

LBL_CATEGORIES_TYPE_SELECT="Selecteer een type"
LBL_CATEGORIES_TYPE_NORMAL="Normaal"
LBL_CATEGORIES_TYPE_BLEEDINGEDGE="BleedingEdge"

LBL_CATEGORIES_TITLE="Titel"
LBL_CATEGORIES_ALIAS="Alias"
LBL_CATEGORIES_TYPE="Map Type"
LBL_CATEGORIES_GROUPS="AMBRA Groepen"
LBL_CATEGORIES_DIRECTORY="Bestanden Map"

LBL_CATEGORIES_SAVED="Categorie succesvol opgeslagen"
LBL_CATEGORIES_DELETED="Categorie(ën) succesvol verwijderd"
LBL_CATEGORIES_COPIED="Categorie(ën) succesvol gekopieerd"
LBL_CATEGORIES_PUBLISHED="Categorie(ën) succesvol gepubliceerd"
LBL_CATEGORIES_UNPUBLISHED="Categorie(ën) succesvol on-gepubliceerd"
LBL_CATEGORIES_REORDERED="Categorie(ën) succesvol gesorteerd"


LBL_CATEGORY_SELECT="Selecteer een categorie"
;; ======================================================================
;; Releases management
;; ======================================================================
ERR_RELEASE_NEEDS_CATEGORY="U moet een categorie opgeven"
ERR_RELEASE_NEEDS_VERSION="U moet een versie opgeven"
ERR_RELEASE_NEEDS_VERSION_UNIQUE="Deze versie bestaat al"
ERR_RELEASE_NEEDS_ALIAS="U moet een alias opgeven"
ERR_RELEASE_NEEDS_ALIAS_UNIQUE="Deze alias bestaat al"

LBL_ARS_RELEASE_BASIC="Basic Informatie"
LBL_ARS_RELEASE_DESCRIPTION="Beschrijving"
LBL_ARS_RELEASE_NOTES="Release opmerkingen"

LBL_RELEASES_CATEGORY="Categorie"
LBL_RELEASES_VERSION="Versie"
LBL_RELEASES_MATURITY="Voortgang"
LBL_RELEASES_ALIAS="Alias"

LBL_RELEASES_MATURITY_SELECT="Selecteer een voortgang status"
LBL_RELEASES_MATURITY_ALPHA="Alpha"
LBL_RELEASES_MATURITY_BETA="Beta"
LBL_RELEASES_MATURITY_RC="Release Candidate"
LBL_RELEASES_MATURITY_STABLE="Stable"

LBL_RELEASES_SAVED="Release succesvol opgeslagen"
LBL_RELEASES_DELETED="Release(s)  succesvol verwijderd"
LBL_RELEASES_COPIED="Release(s) succesvol gekopieerd"
LBL_RELEASES_PUBLISHED="Release(s) succesvol gepubliceerd"
LBL_RELEASES_UNPUBLISHED="Release(s) succesvol on-gepubliceerd"
LBL_RELEASES_REORDERED="Release(s) succesvol gesorteerd"

BROWSER_LBL_GO="Ga"
BROWSER_LBL_USE="Gebruik"
BROWSER_LBL_GOPARENT="(één niveau omhoog)"
BROWSER_ERR_NOTEXISTS="De map bestaat niet"
BROWSER_ERR_NONROOT="De map is niet onder de root van de site"
CONFIG_UI_BROWSER_TITLE=Map Verkenner"

;; ======================================================================
;; Items management
;; ======================================================================
ERR_ITEM_NEEDS_RELEASE="U moet een release voor dit item opgeven"
ERR_ITEM_NEEDS_TITLE="U moet een te tonen titel opgeven"
ERR_ITEM_NEEDS_TITLE_UNIQUE="U moet een unieke titel opgeven"
ERR_ITEM_NEEDS_ALIAS="U moet een alias opgeven"
ERR_ITEM_NEEDS_ALIAS_UNIQUE="U moet een unieke alias opgeven"
ERR_ITEM_NEEDS_TYPE="U moet het item type opgeven"
ERR_ITEM_NEEDS_LINK="U moet een link URL opgeven"
ERR_ITEM_NEEDS_FILENAME="U moet een bestandsnaam opgeven"

LBL_RELEASES_SELECT="Selecteer een release"

LBL_ITEMS_CATEGORY="Categorie"
LBL_ITEMS_RELEASE="Release"
LBL_ITEMS_VERSION="Versie"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_HITS="Hits"
LBL_ITEMS_ACCESS="Toegang"
LBL_ITEMS_TITLE="Titel"
LBL_ITEMS_DESCRIPTION="Beschrijving"
LBL_ITEMS_TYPE="Type"
LBL_ITEMS_TYPE_SELECT="Selecteer een item type"
LBL_ITEMS_TYPE_FILE="Bestand"
LBL_ITEMS_TYPE_LINK="Link"
LBL_ITEMS_FILE="Bestandsnaam"
LBL_ITEMS_LINK="Gelinkt item URL"
LBL_ITEMS_ACCESS="Toegang"
LBL_ITEMS_FILESIZE="Bestandsgrootte"
LBL_ITEMS_MD5="MD5 Handtekening"
LBL_ITEMS_SHA1="SHA1 Handtekening"
LBL_ITEMS_UPDATESTREAM="Update Stream"
LBL_ITEMS_UPDATESTREAM_SELECT="Selecteer Update Stream"
LBL_ITEMS_FILENAME_SELECT="Selecteer een bestand"
LBL_ARS_ITEM_BASIC="Basic Informatie"
LBL_ARS_ITEMS_DESCRIPTION="Beschrijving"

LBL_ITEMS_SAVED="Item succesvol opgeslagen"
LBL_ITEMS_DELETED="Item(s) succesvol verwijderd"
LBL_ITEMS_COPIED="Item(s) succesvol gekopieerd"
LBL_ITEMS_PUBLISHED="Item(s) succesvol gepubliceerd"
LBL_ITEMS_UNPUBLISHED="Item(s) succesvol on-gepubliceerd"
LBL_ITEMS_REORDERED="Item(s) succesvol gesorteerd"

;; ======================================================================
;; Update streams management
;; ======================================================================
ERR_USTREAM_NEEDS_NAME="U moet een naam opgeven"
ERR_USTREAM_NEEDS_ALIAS="U moet een alias opgeven"
ERR_USTREAM_NEEDS_UNIQUE_ALIAS="U moet een unieke alias opgeven"
ERR_USTREAM_NEEDS_ELEMENT="U moet een element naam opgeven, bijvoorbeeld com_example"

LBL_UPDATETYPES_SELECT="Selecteer een type"
LBL_UPDATETYPES_COMPONENTS="Componenten"
LBL_UPDATETYPES_LIBRARIES="Bibliotheken"
LBL_UPDATETYPES_MODULES="Modules"
LBL_UPDATETYPES_PACKAGES="Pakketten"
LBL_UPDATETYPES_PLUGINS="Plugins"
LBL_UPDATETYPES_FILES="Bestanden"
LBL_UPDATETYPES_TEMPLATES="Templates"

LBL_UPDATE_CATEGORY_TITLE="Updates categorie"
LBL_UPDATE_CATEGORY_DESC="Een specifieke categorie groep (bv. componenten) waarvan de feed zal worden weergegeven"

LBL_ARS_UPDATESTREAMS_BASIC="Basis Informatie"

LBL_UPDATES_NAME="Stream Naam"
LBL_UPDATES_TYPE="Extensie Type"
LBL_UPDATES_ELEMENT="Element"
LBL_UPDATES_PACKNAME="Pakket naamgeving patroon"
LBL_UPDATESTREAMS_LINKS="Links"

LBL_UPDATESTREAMS_ALLLINKS_INTRO="Op zoek naar een manier om updates te verstrekken aan al uw extensies tegelijk? Gebruik gewoon de "
LBL_UPDATESTREAMS_ALLLINKS="Master Joomla! 1.6 XML Update stream"

LBL_UPDATESTREAMS_SAVED="Update Stream succesvol opgeslagen"
LBL_UPDATESTREAMS_DELETED="Update Stream(s) succesvol verwijderd"
LBL_UPDATESTREAMS_COPIED="Update Stream(s) succesvol gekopieerd"
LBL_UPDATESTREAMS_PUBLISHED="Update Stream(s) succesvol gepubliceerd"
LBL_UPDATESTREAMS_UNPUBLISHED="Update Stream(s) succesvol on-gepubliceerd"
LBL_UPDATESTREAMS_REORDERED="Update Stream(s) succesvol gesorteerd"

;; ======================================================================
;; Uploads
;; ======================================================================
MSG_ALL_FILES_UPLOADED="Het bestand is succesvol geüpload"
LBL_NO_FILES="Geen bestanden gevonden"
LBL_NO_FOLDERS="Geen mappen gevonden"
LBL_FILES_LIST="Bestanden"
LBL_FOLDERS_LIST="Mappen"
LBL_PARENT_FOLDER="( omhoog )"
LBL_SUBFOLDER_NAME="Sub-map:"
MSG_FILE_DELETED="Het bestand is succesvol verwijderd"
MSG_FILE_NOT_DELETED="Kon het bestand niet verwijderen"
LBL_MKFOLDER="Nieuwe Map"
MSG_FOLDER_CREATED="Nieuwe map succesvol aangemaakt"
MSG_FOLDER_NOT_CREATED="Kon geen nieuwe map maken"
MSG_NO_UPLOAD_RIGHT="U heeft niet de juiste bevoegdheden om nieuwe bestanden te uploaden. Controleer uw ACL instellingen in het Media Manager Component."
MSG_FILE_NOT_UPLOADED="Kon het bestand niet uploaden"
MSG_UPLOAD_INVALID_REQUEST="Ongeldig upload verzoek"
LBL_UPLOAD_FILES_NOLIMIT="Upload bestanden (geen limit)"
LBL_UPLOAD_FILES="Upload bestanden (max: %s MB)"
LBL_UPLOAD_FILE="Upload bestand"
LBL_START_UPLOAD="Start upload"
LBL_BROWSE_FILES="Verkennen..."
LBL_CLEAR_LIST="Lijst Opschonen"
LBL_OVERALL_PROGRESS="Overall voortgang"
LBL_CURRENT_PROGRESS="Huidige Bestand Voortgang"

;; ======================================================================
;; JoomlaCode import
;; ======================================================================
LBL_IMPJED_PATH_TITLE="JoomlaCode FRS Path"
LBL_IMPJED_SELECTRELEASE="ARS Release"
LBL_IMPJED_JCSETUP="Setup JoomlaCode FRS Connectie"
LBL_IMPJED_JCPROJECT_TITLE="JoomlaCode project tag"
LBL_IMPJED_JCPACKAGE_TITLE="Selecteer pakket"
LBL_IMPJED_JCRELEASE_TITLE="Selecteer release"
LBL_IMPJED_JCFILES_TITLE="Kies te importeren bestanden"
LBL_IMPJED_GETPACKAGES_TITLE="Haal paketten"
LBL_IMPJED_GETRELEASES_TITLE="Haal releases"
LBL_IMPJED_GETFILES_TITLE="Haal bestanden"
ERR_IMPJED_MUSTSELECTRELEASE="U moet een ARS release alvorens verder te gaan"

;; ======================================================================
;; Automatic item descriptions
;; ======================================================================
LBL_ARS_AUTODESC_BASIC="Basis opties"

LBL_AUTODESC_CATEGORY="Categorie"
LBL_AUTODESC_PACKNAME="Pakket naam Patroon"
LBL_AUTODESC_TITLE="Titel"
LBL_AUTODESC_DESCRIPTION="Beschrijving"

LBL_AUTODESC_SAVED="Automatische beschrijving succesvol opgeslagen"
LBL_AUTODESC_DELETED="Automatische beschrijving(en) succesvol verwijderd"
LBL_AUTODESC_PUBLISHED="Automatische beschrijving(en) succesvol gepubliceerd"
LBL_AUTODESC_UNPUBLISHED="Automatische beschrijving(en) succesvol on-gepubliceerd"

;; ======================================================================
;; Logs
;; ======================================================================
LBL_LOGS_ITEM="Item"
LBL_LOGS_USER="Gebruiker"
LBL_LOGS_ACCESSED="Toegang verschaft"
LBL_LOGS_REFERER="Referentie"
LBL_LOGS_IP="IP Adres"
LBL_LOGS_COUNTRY="Land"
LBL_LOGS_AUTHORIZED="Geautoriseerd"

LBL_LOGS_DR="Datumbereik"
LBL_LOGS_DR_ALL="Altijd"
LBL_LOGS_DR_SET="Tussen vastgestelde data"
LBL_LOGS_DR_LASTYEAR="Vorig jaar"
LBL_LOGS_DR_YEAR="Dit jaar"
LBL_LOGS_DR_LASTMONTH="Vorige maand"
LBL_LOGS_DR_MONTH="Deze maand"
LBL_LOGS_DR_LASTWEEK="Vorige week"
LBL_LOGS_DR_WEEK="Deze week"
LBL_LOGS_DR_TODAY="Vandaag"


;; ======================================================================
;; Live Update status icon
;; ======================================================================
FIELDSET_LABEL_LIVEUPDATE="Versie controle en updates"
LIVEUPDATE_ICON_UNSUPPORTED="Live Update niet ondersteund"
LIVEUPDATE_ICON_CRASHED="Live Update gecrashed"
LIVEUPDATE_ICON_CURRENT="U heeft de nieuwste versie"
LIVEUPDATE_ICON_UPDATES="UPDATE GEVONDEN! KLIK OM TE UPDATEN."

;; ======================================================================
;; View parameters (Joomla! 1.5 - for 1.6 look at the sys.ini file)
;; ======================================================================
ARS_VIEW_BROWSE_TITLE="Repository Verkenner"
ARS_VIEW_BROWSE_DESC="Hiermee kan de gebruiker bladeren door de inhoud van het gehele Release Systeem met behulp van intuïtieve meer in detail weergave"
ARS_VIEW_CATEGORY_TITLE="Categorie weergave"
ARS_VIEW_CATEGORY_DESC="Blader door de releases binnen een categorie"
ARS_VIEW_RELEASE_TITLE="Release weergave"
ARS_VIEW_RELEASE_DESC="Blader door de bestanden in een release"
ARS_VIEW_LATEST_TITLE="Nieuwste Releases"
ARS_VIEW_LATEST_DESC="Vooruitzichten van de nieuwste releases en bestanden"
ARS_VIEW_UPDATE_TITLE="Update Streams"
ARS_VIEW_UPDATE_DESC="XML en INI formaat update streams. Vergeet niet om extra query parameters toe te voegen format=xml of format=ini"
ARS_VIEW_UPDATE_INI_TITLE="INI feed"
ARS_VIEW_UPDATE_INI_DESC="Genereert een INI update voedende stream"
ARS_VIEW_UPDATE_ALL_TITLE="XML Master Feed"
ARS_VIEW_UPDATE_ALL_DESC="Produceert een XML feed opsomming van alle categorieën (componenten, modules, plugins,...)"
ARS_VIEW_UPDATE_CATEGORY_TITLE="XML Categorie Feed"
ARS_VIEW_UPDATE_CATEGORY_DESC="Produceert een XML feed voor een specifieke categorie, bijvoorbeeld voor alle componenten"
ARS_VIEW_UPDATE_STREAM_TITLE="XML Stream Feed"
ARS_VIEW_UPDATE_STREAM_DESC="Produceert een XML feed voor een bepaalde updates stream"

ARS_BROWSE_REPOSITORY_TITLE="Gehele repository"
ARS_BROWSE_REPOSITORY_DESC="Blader door de gehele repository (normale en BleedingEdge categorieën)"
ARS_BROWSE_NORMAL_TITLE="Normale releases"
ARS_BROWSE_NORMAL_DESC="Blader alleen door de normale categorieën in de repository"
ARS_BROWSE_BLEEDINGEDGE_TITLE="BleedingEdge releases"
ARS_BROWSE_BLEEDINGEDGE_DESC="Blader alleen door de BleedingEdge categorieën in de repository"

ARS_BROWSE_REPOSITORY_GROUPING_LBL="Categoriën indeling"
ARS_BROWSE_REPOSITORY_GROUPING_NO="Geen"
ARS_BROWSE_REPOSITORY_GROUPING_NORMAL="Normale eerst"
ARS_BROWSE_REPOSITORY_GROUPING_BLEEDINGEDGE="BleedingEdge eerst"

ARS_BROWSE_REPOSITORY_ORDERBY_LBL="Categorie sortering"
ARS_BROWSE_REPOSITORY_ORDERBY_DESC="Hoe de gesorteerde categorieën weer te gegeven"
ARS_BROWSE_REPOSITORY_ORDERBY_NO="Geen"
ARS_BROWSE_REPOSITORY_ORDERBY_ALPHA="Alfabetisch, oplopend"
ARS_BROWSE_REPOSITORY_ORDERBY_RALPHA="Alfabetisch, aflopend"
ARS_BROWSE_REPOSITORY_ORDERBY_CREATED="Gemaakte data, oplopend"
ARS_BROWSE_REPOSITORY_ORDERBY_RCREATED="Gemaakte data, aflopend"
ARS_BROWSE_REPOSITORY_ORDERBY_ORDER="Sorteren"

ARS_RELEASES_ORDERBY_LBL="Releases sortering"
ARS_RELEASES_ORDERBY_DESC="Hoe de releases in elke categorie te sorteren"

ARS_ITEMS_ORDERBY_LBL="Items sortering"
ARS_ITEMS_ORDERBY_DESC="Hoe de bestanden in elke release te sorteren"

ARS_BROWSE_REPOSITORY_PAGINATION_LBL="Toon paginering"
ARS_BROWSE_REPOSITORY_PAGINATION_DESC="Toon/Verberg paginering ondersteuning"

ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_LBL="Paginering Resultaten"
ARS_BROWSE_REPOSITORY_PAGINATION_RESULTS_DESC="Toon/Verberg paginering resultaten"

ARS_BROWSE_REPOSITORY_RSS_LBL="Toon een feed link"
ARS_BROWSE_REPOSITORY_RSS_DESC="Toon een RSS feed link op de pagina"

ARS_VIEW_RELEASE_SELECT="Selecteer een release"


LBL_CATEGORIES_GROUPS_AKEEBA="Akeeba abonnementen niveaus"
ARS_GLOBAL_COPY="Kopieer"