﻿; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Landen"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Selecteer de landen waarvoor dit tarief van toepassing is. Als er geen land is geselecteerd, zal dit percentage worden toegepast op alle landen"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Munteenheid"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Munteenheid voor de kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Verpakkingskosten"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Verpakkingskosten"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Verzending op basis van het Gewicht, Postcode en landen</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Verzending op basis van het aantal GEWICHTEN en landen"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Verzendkosten"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Verzendkosten voor alle bestellingen wanneer het gewicht tussen het Laagste en het Hoogste Gewicht is"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Verzendkostennaam"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Verzendkostennaam weergegeven op de website"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="BTW"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="BTW van toepassing op de kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Order Gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Laagste gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Voer het Laagste Gewicht in. Als er geen waarde wordt ingevoerd voor Laagste Gewicht, zal geen Laagste Gewicht voorwaarde worden toegepast "
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Hoogste gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Voer het Hoogste Gewicht in. Als er geen waarde wordt ingevoerd voor Hoogste Gewicht, zal geen Hoogste Gewicht voorwaarde worden toegepast "
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Gewichteenheid"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="De gewichteenheid waarin het gewicht gegeven wordt"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Begin van Postcodebereik"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Voer het begin van het postcode bereik in. Als er geen waarde wordt ingevoerd voor het postcodebereik, zullen geen postcode voorwaarden worden toegepast "
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Eind van Postcodebereik"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Voer het eind van het postcode bereik in. Als er geen waarde wordt ingevoerd voor het postcodebereik, zullen geen postcode voorwaarden worden toegepast "