;
;
;
COM_ALFCONTACT_FORM_FROM="Da:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="A:"
COM_ALFCONTACT_FORM_SUBJECT="Oggetto:"
COM_ALFCONTACT_FORM_MESSAGE="Messaggio:"
COM_ALFCONTACT_FORM_COPYTOME="Spediscimi una copia"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verifica:"
COM_ALFCONTACT_FORM_SEND="Invia"
COM_ALFCONTACT_DETAILS_HEADER="Dettagli invio:"
COM_ALFCONTACT_DETAILS_NAME="Nome:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Indirizzo IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Copia del messaggio spedita a"
COM_ALFCONTACT_WRONG_CAPTCHA="Verifica è incorretta, riprovare."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Spelling (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Specifica il tuo nome, grazie."
COM_ALFCONTACT_INVALID_EMAIL="Specifica un indirizzo mail valido, grazie."
COM_ALFCONTACT_INVALID_SUBJECT="Specifica l'oggetto della mail, grazie."
COM_ALFCONTACT_INVALID_MESSAGE="Impossibile inviare un messaggio vuoto."
