;
;
;
COM_ALFCONTACT_FORM_FROM="Name:"
COM_ALFCONTACT_FORM_EMAIL="E-Mail:"
COM_ALFCONTACT_FORM_TO="An:"
COM_ALFCONTACT_FORM_SUBJECT="Betreff:"
COM_ALFCONTACT_FORM_MESSAGE="Nachricht:"
COM_ALFCONTACT_FORM_COPYTOME="Kopie der Nachricht an mich senden"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Sicherheitsabfrage:"
COM_ALFCONTACT_FORM_SEND="Senden"
COM_ALFCONTACT_FORM_RESET="Zurücksetzen"
COM_ALFCONTACT_DETAILS_HEADER="Absenderdetails:" 
COM_ALFCONTACT_DETAILS_NAME="Name:"
COM_ALFCONTACT_DETAILS_EMAIL="E-Mail:"
COM_ALFCONTACT_DETAILS_IP="IP-Adresse:"
COM_ALFCONTACT_DETAILS_BROWSER="Browser:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopie der Nachricht gesendet an "
COM_ALFCONTACT_WRONG_CAPTCHA="Sicherheitsabfrage: Eingabe falsch! Bitte erneut versuchen."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Vorlesen lassen (Audio)"
;
COM_ALFCONTACT_INVALID_NAME="Bitte geben Sie Ihren Namen an."
COM_ALFCONTACT_INVALID_EMAIL="Bitte eine gültige E-Mailadresse angeben."
COM_ALFCONTACT_INVALID_SUBJECT="Bitte geben Sie einen Betreff an."
COM_ALFCONTACT_INVALID_MESSAGE="Es kann keine leere Nachricht gesendet werden."