;
;
;
COM_ALFCONTACT_FORM_FROM="Nuo:"
COM_ALFCONTACT_FORM_EMAIL="El.paštas:"
COM_ALFCONTACT_FORM_TO="Kam:"
COM_ALFCONTACT_FORM_SUBJECT="Tema:"
COM_ALFCONTACT_FORM_MESSAGE="Žinutė:"
COM_ALFCONTACT_FORM_COPYTOME="Siųsti kopiją sau"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Patvirtinimas:"
COM_ALFCONTACT_FORM_SEND="Siųsti"
COM_ALFCONTACT_FORM_RESET="Išvalyti"
COM_ALFCONTACT_DETAILS_HEADER="Siuntėjo duomenys" 
COM_ALFCONTACT_DETAILS_NAME="Vardas:"
COM_ALFCONTACT_DETAILS_EMAIL="El.paštas:"
COM_ALFCONTACT_DETAILS_IP="IP adresas:"
COM_ALFCONTACT_DETAILS_BROWSER="Naršyklė:"
COM_ALFCONTACT_COPYOFMESSAGE="Pranešimo kopija nusiųsta "
COM_ALFCONTACT_WRONG_CAPTCHA="Patvirtinimas neteisingas, bandykite dar kartą."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Rašyba (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Nurodykite savo vardą."
COM_ALFCONTACT_INVALID_EMAIL="Nurodykite elektroninio pašto adresą."
COM_ALFCONTACT_INVALID_SUBJECT="Nurodykite žinutės temą"
COM_ALFCONTACT_INVALID_MESSAGE="Negalima siųsti tuščios žinutės."