; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titel des Eingabetextes"
VMCUSTOM_NAME_INFO_DESC="Bestimmen Sie den anzuzeigenden Titel ihres Textes oder benutzen Sie einen Virtuemart Feldnamen oder fügen Sie ihn der Plugin-Sprachdatei zwecks Übersetzung hinzu"
VMCUSTOM_PRICE_BY_LETTER="Preis pro Zeichen"
VMCUSTOM_TEXTINPUT="Benutzerdefiniertes Feld Texteingabe"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Keine Veränderungen Backend"
VMCUSTOM_TEXTINPUT_SIZE="Texteingabe Größe"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Texteingabe Größe"
