; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Shop / Komplettes E-Kommerz System für Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Die Installation war <font color='green'>ERFOLGREICH</font>"
COM_VIRTUEMART_INSTALL_DONATION="Bitte erwägen Sie eine kleine Spende um die Weiterentwicklung dieser Komponente zu ermöglichen."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Besuchen Sie 'Besuchen Sie <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> zwecks weiterer Hilfe"
COM_VIRTUEMART_INSTALL_GO_SHOP="Shop aufrufen"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Beispieldaten installieren"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Deinstallations-Hinweis:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Die Deinstallation entfernt nicht die VirtueMart Tabellen aus ihrer Datenbank. Das ist Absicht, um die Aktualisierung ihrer Daten auf neue VirtueMart Versionen zu ermöglichen..<br />Um die VirtueMart Tabellen zu entfernen, löschen Sie alle Tabellen mit dem _virtuemart_ prefix."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Vielen Dank das Sie VirtueMart benutzt haben!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Das Update war <font color='green'>erfolgreich</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Zeigt den Warenkorb an"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Warenkorb"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Zeigt den VirtueMart minicart"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini cart"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Bestimmt die Stammkategorie"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Kategorien Layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Zeigt eine einzelne VirtueMart Kategorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Kategorie Layout"
COM_VIRTUEMART_SELECT_CATEGORY="Wählen Sie eine Kategorie"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Wählen Sie einen Hersteller"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Zeigt die Herstellerliste in VirtueMart"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Hersteller Standard-Layout"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Zeigt einen einzelnen VirtueMart Hersteller"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Hersteller Details Layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Alle VirtueMart Bestellungen auflisten"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart Bestellungen auflisten"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Ändern"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Wählen Sie ein Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Erstellt einen Link zur Anzeige des ausgewählten Produktes"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Um die Produktansicht festzulegen"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Zeigt ein einzelnes Produkt"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Produktdetails Layout"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Zeigt die VirtueMart Kunden-Kontopflege"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Kontenpflege"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_TITLE="Kundenadresse bearbeiten"
COM_VIRTUEMART_USER_EDITADDRESS_VIEW_DEFAULT_DESC="Zeigt die Kundenadresse zwecks Bearbeitung an"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Standard Layout"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Zeigt die VirtueMart Startseite"

; components/com_virtuemart/views/vendor/tmpl/
COM_VIRTUEMART_VENDOR_FIELD_SELECT_DESC="Wählen Sie einen Anbieter"
COM_VIRTUEMART_VENDOR_FIELD_SELECT_TITLE="Wählen Sie einen Anbieter"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_DESC="Zeigt die Kontaktseite des Verkäufers an"
COM_VIRTUEMART_VENDOR_VIEW_CONTACT_TITLE="Zeigt den Verkäuferkontakt an"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_DESC="Zeigt VirtueMart Anbieter an"
COM_VIRTUEMART_VENDOR_VIEW_DEFAULT_TITLE="Zeigt VirtueMart Anbieter an"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_DESC="Zeigt VirtueMart Anbieter Informationen an"
COM_VIRTUEMART_VENDOR_VIEW_DETAILS_TITLE="Zeigt VirtueMart Anbieter Informationen an"
COM_VIRTUEMART_VENDOR_VIEW_TOS_DESC="AGB des Anbieters ansehen"
COM_VIRTUEMART_VENDOR_VIEW_TOS_TITLE="AGB des Anbieters ansehen"
