; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Benutzerdefiniertes Feld mit Bestandskontrolle"
VMCUSTOM_STOCKABLE_DESC="Geben Sie eine Bezeichnung sowie die Werte für die Optionen einer Produktvariante mit Bestandskontrolle ein"
VMCUSTOM_STOCKABLE_IS_VARIANT="Stamm-Variante"
VMCUSTOM_STOCKABLE_NO_CHILD="Bitte neue Produktvariante hinzufügen! Danach kann diese Option für jedes Produkt ausgewählt werden"
VMCUSTOM_STOCKABLE_NO_OPTION="Kein Wert"
VMCUSTOM_STOCKABLE_PRICE="Aufpreis"
VMCUSTOM_STOCKABLE_SELECTNAME="Bezeichnung"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Bezeichnung der Auswahlliste eingeben"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Optionsliste"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Hier die Option(en) für die Auswahlliste eingeben. Jede Zeile ist eine Option"
