; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="VM Zahlungs-Plugin Standard"
VMPAYMENT_STANDARD_AMOUNT="Betrag"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Prozent des Gesamtbetrages"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Prozentbetrag, der für diese Zahlung anfällt"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Gebühr pro Transaktion"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Pro Transaktion fälliger Fixbetrag"
VMPAYMENT_STANDARD_COUNTRIES="Länder"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Bitte wählen Sie die Länder, für welche diese Zahlungart angewendet werden soll. Falls kein Land ausgewählt ist, wird diese Zahlungsart für alle Länder angewandt"
VMPAYMENT_STANDARD_CURRENCY="Akzeptierte Währung"
VMPAYMENT_STANDARD_CURRENCY_DESC="Akzeptierte Währung für diese Zahlung"
VMPAYMENT_STANDARD_INFO="Zahlungsinformation"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos, welche zusammen mit der Bezeichnung der Zahlungsart angezeigt werden"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximalbetrag"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximalbetrag für diese Zahlungsart"
VMPAYMENT_STANDARD_MIN_AMOUNT="Mindestbetrag"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Mindestbetrag für diese Zahlungsart"
VMPAYMENT_STANDARD_ORDER_INFO="Rechnungsinformation"
VMPAYMENT_STANDARD_ORDER_NUMBER="Rechnungsnummer"
VMPAYMENT_STANDARD_ORDER_TOTAL="Rechnungssumme"
VMPAYMENT_STANDARD_PAYMENTINFO="Zahlungsinformation"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Zahlungs-Zusatzinformation"
VMPAYMENT_STANDARD_PAYMENT_INFO="Zahlungsart"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Ihre Bestellung wird bearbeitet sobald wir Ihre Zahlung erhalten."
VMPAYMENT_STANDARD_PAYMENT_NAME="Zahlungsart Bezeichnung"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Summe in Zahlungswährung"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Prozent des Gesamtbetrages"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Prozent berechnet auf den Gesamtbetrag"
VMPAYMENT_STANDARD_TAX="MwSt"
VMPAYMENT_STANDARD_TAX_EXPLAIN="MwSt auf die Zahlungsgebühr"
VMPAYMENT_STANDARD_TRANSACTION="Gebühr pro Transaktion"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Festbetrag, der für diese Zahlung anfällt"
