; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPMENT
; @subpackage VirtueMart Shipment

VMSHIPMENT_WEIGHT_COUNTRIES="VM Versender-Plugin Gewicht/Länder"
VMSHIPMENT_WEIGHT_COUNTRIES_COST="Versandtarif Betrag"
VMSHIPMENT_WEIGHT_COUNTRIES_COST_DESC="Versandtarifbetrag, der auf alle Bestellungen angewandt wird, bei denen das Gewicht zwischen dem Mindestgewicht und dem Höchstgewicht liegt"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES="Länder"
VMSHIPMENT_WEIGHT_COUNTRIES_COUNTRIES_DESC="Bitte wählen Sie die Länder, für die dieser Tarif gilt. Falls kein Land ausgewählt ist, wird dieser Tarif für alle Länder angewendet"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY="Währung"
VMSHIPMENT_WEIGHT_COUNTRIES_CURRENCY_DESC="Währung für die Kosten"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Mindestbetrag für kostenlosen Versand"
VMSHIPMENT_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Mindestbestellwert für kostenlosen Versand"
VMSHIPMENT_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START="Mindestanzahl von Produkten"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_START_DESC="Mindestanzahl von Produkten"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP="Maximale Anzahl von Produkten"
VMSHIPMENT_WEIGHT_COUNTRIES_NBPRODUCTS_STOP_DESC="Maximale Anzahl von Produkten"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START="Mindestbestellwert"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_START_DESC="Mindestbestellwert"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP="Maximaler Bestellwert"
VMSHIPMENT_WEIGHT_COUNTRIES_ORDERAMOUNT_STOP_DESC="Maximaler Bestellwert"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE="Verpackungsgebühr"
VMSHIPMENT_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Verpackungsgebühr"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN="<strong>Versand bezogen auf Gewicht, Postleitzahl und Länder</strong>"
VMSHIPMENT_WEIGHT_COUNTRIES_PLUGIN_DESC="Versandtarif basierend auf der Gewichts- und Länderangabe"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME="Versandtarif Bezeichnung"
VMSHIPMENT_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Im Frontend angezeigte Versandtarif Bezeichnung"
VMSHIPMENT_WEIGHT_COUNTRIES_TAX="MwSt."
VMSHIPMENT_WEIGHT_COUNTRIES_TAX_DESC="MwSt. auf die Versandkosten"
VMSHIPMENT_WEIGHT_COUNTRIES_VALUE="Gebührenbetrag"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Versandtarif Beschreibung"
;VMSHIPMENT_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Versandtarif Beschreibung, welche der Verandtarif-Bezeichnung sowie dem Logo angefügt wird"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT="Gewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START="Mindestgewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Bitte geben Sie das Mindestgewicht ein. Ohne Angabe des Mindestgewichtes wird die Mindesgewichts-Bedingung nicht angewandt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP="Höchstgewicht"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Bitte geben Sie das Höchstgewicht ein. Ohne Angabe des Höchstgewichtes wird die Höchstgewichts-Bedingung nicht angewandt"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT="Gewichtseinheit"
VMSHIPMENT_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Die Gewichtseinheit, in der das Gewicht angegeben wird"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START="Niedrigste Postleitzahl"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_START_DESC="Bitte geben Sie den Anfangswert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP="Höchste Postleitzahl"
VMSHIPMENT_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Bitte geben Sie den Endwert für die Postleitzahl ein. Ohne Angabe des Anfangs- und des Endwertes der Postleitzahlen wird die Postleitzahl-Bedingung nicht angewandt"
