;
;
;
COM_ALFCONTACT_FORM_FROM="Od:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Za:"
COM_ALFCONTACT_FORM_SUBJECT="Zadeva:"
COM_ALFCONTACT_FORM_MESSAGE="Sporočilo:"
COM_ALFCONTACT_FORM_COPYTOME="Pošlji mi kopijo"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Preverjanje:"
COM_ALFCONTACT_FORM_SEND="Pošlji"
COM_ALFCONTACT_FORM_RESET="Ponastavitev"
COM_ALFCONTACT_DETAILS_HEADER="Podrobnosti pošiljatelja:" 
COM_ALFCONTACT_DETAILS_NAME="Ime:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP naslov:"
COM_ALFCONTACT_DETAILS_BROWSER="Brskalnik:"
COM_ALFCONTACT_COPYOFMESSAGE="Pošlji kopijo sporočila na"
COM_ALFCONTACT_WRONG_CAPTCHA="Preverjanje neuspešno, prosimo poizkusite znova:"
COM_ALFCONTACT_CAPTCHAS_SPELLING="Izgovorjava (zvok)"
;
COM_ALFCONTACT_INVALID_NAME="Prosimo, vpišite vaše ime."
COM_ALFCONTACT_INVALID_EMAIL="Prosimo podajte veljaven e-mail naslov."
COM_ALFCONTACT_INVALID_SUBJECT="Prosimo podajte zadevo."
COM_ALFCONTACT_INVALID_MESSAGE="Ne moremo poslat praznega sporočila."