;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Keine Kategorien gefunden"
ARS_CATEGORY_NORMAL="Ofizielle Veröffentlichungen"
ARS_CATEGORY_BLEEDINGEDGE="Entwicklungsversionen"
LBL_CATEGORY_VIEW="Zeige Veröffentlichungen in dieser Kategorie"

ARS_NO_RELEASES="Keine Veröffentlichungen gefunden"
LBL_RELEASES_RELEASEDON="Veröffentlicht am"
LBL_RELEASES_HITS="Angezeigt"
LBL_RELEASES_TIME="%s mal"
LBL_RELEASES_TIMES="%s mal"
LBL_RELEASE_VIEWITEMS="Zeige Dateien"
ARS_RELEASES_PER_PAGE="Veröffentlichungen pro Seite:"

ARS_NO_ITEMS="Keine Dateien gefunden"
LBL_ITEMS_HITS="Heruntergeladen"
LBL_ITEM_DOWNLOAD="Jetzt herunterladen"

ARS_ERR_NOUPDATESOURCE="Kein Aktualisierungsstrom angegeben"
ARS_ERR_INVALIDOP="Falsche Operation"