; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Hersteller"
MOD_VIRTUEMART_MANUFACTURER_DESC="Zeigt Hersteller in VirtueMart<br/>(VirtueMart 2+ kompatibel)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Stil anzeigen"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Hier können Sie entscheiden, ob die Hersteller angezeigt werden"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div basiert"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Fußnoten-Text"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Fügen Sie einen Text am Ende der Herstellerliste ein."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Titelzeile Text"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Fügen Sie einen Text am Anfang der Herstellerliste ein."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Bild & Bildtitel"
MOD_VIRTUEMART_MANUFACTURER_LIST="Liste auf Basis von ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Name des Herstellers"
MOD_VIRTUEMART_MANUFACTURER_ROW="Hersteller pro Zeile"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Die Anzahl der Spalten pro Zeile für die Hersteller-Grafiken"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Hersteller"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Hier können Sie entscheiden, was Sie in dem Modul sehen möchten"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniaturbild"