; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @translator Name: Team vmitalia 
; @Email: info@vmitalia.net site: http://www.vmitalia.net
; @package VMSHIPPER
; @subpackage VirtueMart Shipper
VMSHIPPER_WEIGHT_COUNTRIES="Vm Mittente plugin-Peso/ Paesi"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Nazioni :"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Si prega di selezionare le Nazioni per i quali questo tariffa si applica. Se nessuna Nazione è selezionata, questo tariffa sarà applicata per tutte le Nazioni"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Valuta :"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="la valuta del costo di spedizione"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="La tua tariffa di gestione :"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="La tua tariffa di gestione"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Spese di spedizione in base al peso,CAP e Nazioni</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Spese di spedizione in base al peso e alle Nazioni"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Tariffa :"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Tariffa di spedizione da applicare su tutti gli ordini quando il peso è compreso tra  peso minimo e peso massimo"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Nome tariffa"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nome Tariffa di spedizione visualizata in frontend"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Imposta"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Imposta da applicare al costo"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="spesa di gestione"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Unità di misura :"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Peso Minimo :"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Inserisci il peso minimo. Se nessun valore viene immesso nessuna condizione di peso minimo sarà applicata"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Peso Massimo :"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Si prega di inserire il peso Massimo. Se nessun valore viene immesso, nessuna condizione di peso massimo sarà applicata"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Unità di misura :"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Scegliere una unità di misura"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Inizio intervallo CAP :"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Inserisci CAP iniziale. Se nessun valore viene immesso, nessuna condizione sarà applicata"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Fine intervallo CAP :"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Inserisci CAP finale. Se nessun valore viene immesso, nessuna condizione sarà applicata"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Importo minimo per la spedizione gratuita"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="importo minimo ordine  per la spedizione gratuita"
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Mittente descrizione"
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Descrizione Mittente aggiunto al nome del mittente e del logo"

