; Virtuemart! Project
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="VirtueMart Categoria"
MOD_VIRTUEMART_CATEGORY_DESC="Visualizza la lista categorie a 2 livelli. <br> Da utilizzare come menù con scelta di effetto fisarmonica. <br> (VirtueMart 2 + compatibile)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="id categoria superiore"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Selezionare la categoria superiore per elencare come menù."
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Visualizza categoria figlio"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menù con fisarmonica, categoria aperta solo attivo, aperto tutto le categorie figlio. (Cambiare a seconda del modello o CSS). <b>Tutte le categorie</b> guardare bene con menù principale Ja purity, <b>solo attivo o fisarmonica</b> per il menù in posizione 'sinistra' delja purity"
MOD_VIRTUEMART_CATEGORY_CURRENT="Solo categoria attiva"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Effetto fisarmonica"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Tutte le categorie"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Scegli una categoria .."

