; Virtuemart! Project
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Titolo del testo"
VMCUSTOM_NAME_INFO_DESC="Impostare il titolo visualizzato del testo oppure è possibile utilizzare un nome di un campo di virtuemart o aggiungerlo al file  del plugin per tradurre la lingua"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="testo visualizzato di un campo di input, nessun cambiamento qui"
VMCUSTOM_TEXTINPUT_SIZE="dimensioni del campo"
VMCUSTOM_TEXTINPUT_SIZE_DESC="lunghezza del campo visualizzato"

