; Virtuemart! Project
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Campo personalizzato memorizzabile"
VMCUSTOM_STOCKABLE_DESC="Dare un nome ed i valori per le opzioni dei prodotti figlio memorizzabili"
VMCUSTOM_STOCKABLE_NO_CHILD="Aggiungere un nuovo prodotto figlio.Dopo potete selezionare l'opzione per ogni prodotto"
VMCUSTOM_STOCKABLE_NO_OPTION="Nessun valore"
VMCUSTOM_STOCKABLE_SELECTNAME="Nome"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Inserisci il nome della lista"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Elenco delle opzioni"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Inserisci tutte le opzioni.Una riga per ogni opzione"

