; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; System

COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Negozio-Online / La soluzione completa di E-Commerce per Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Installazione avvenuta con <font color='green'>SUCCESSO</font>"
COM_VIRTUEMART_INSTALL_DONATION="Vuoi contribuire allo sviluppo di VirtueMart? Fai una piccola donazione"
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vai a <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> per ulteriore aiuto"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vai al negozio"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installa i dati di esempio"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Note per la disinstallazione:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Disinstallando VirtueMart non vengono rimosse le tabelle dal database. E' una scelta voluta per permetterti l'upgrade alle versioni successive.<br />Per rimuovere anche le tabelle, elimina manualmente quelle con il prefisso _virtuemart_ dal database"
COM_VIRTUEMART_UNINSTALL_THANKYOU="Grazie per aver usato VirtueMart"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="L'Update è avvenuto con <font color='green'>SUCCESSO</font>"
VIRTUEMART="VirtueMart"
; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Visualizza il carrello"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Carrello"
; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Mostra il minicarrello"
COM_VIRTUEMART_MINICART_MENU="VirtueMart - Minicarrello"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Imposta la categoria genitore"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Vista per categorie"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Mostra una singola categoria di VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Vista per categoria"
COM_VIRTUEMART_SELECT_CATEGORY="Seleziona la categoria"

; components/com_virtuemart/views/manufacturer/tmpl/defaut.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Seleziona un produttore"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Mostra un singolo produttore"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="VirtueMart Vista dettagli produttore"
; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Visualizza VirtueMart Produttore Dettagli layout"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Produttore Dettagli layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="VirtueMart Lista Ordini"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="VirtueMart Lista Ordini"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Cambia"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Seleziona un prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crea un link per mostrare il prodotto selezionato"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Imposta la Vista prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Mostra un singolo prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Vista dettagli prodotto"
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Mostra la maschera Manutenzione Account cliente"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Manutenzione Account"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart layout predefinito"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Visualizza la pagina VirtueMart frontale"

