; Virtuemart! Project
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Produttori"
MOD_VIRTUEMART_MANUFACTURER_DESC="Visualizza i produttori di VirtueMart.<br/>(VirtueMart 2+ compatibile)"
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Produttori"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Qui è possibile decidere cosa si vuole vedere nel modulo"
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Imagini & nomi"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="miniatura immagine"
MOD_VIRTUEMART_MANUFACTURER_NAME="nome dei produttori"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Visualizza lo Style"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Qui è possibile decidere se i produttori sono mostrati"
MOD_VIRTUEMART_MANUFACTURER_LIST="List based ul-li"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div based"
MOD_VIRTUEMART_MANUFACTURER_ROW="produttori per riga"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Il numero di colonne per riga per le istantanee di produttori."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Intestazione del testo"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Aggiungere un testo prima lista di produttori."
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Testo piè di pagina"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Aggiungere un testo dopo l'elenco dei produttori."

