; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @translator Name: Team vmitalia 
; @Email: info@vmitalia.net site: http://www.vmitalia.net
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm di pagamento plug Paypal"
VMPAYMENT_PAYPAL_AMOUNT="Quantità"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Se non si viene reindirizzati dopo 10 secondi, clicca sul pulsante qui sotto."
VMPAYMENT_PAYPAL_COUNTRIES="Nazioni"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="seleziona le Nazioni dove vuoi applicare il metodo di pagamento.Se non selezioni nessuna Nazione il metodo di pagamento viene applicato a tutti"
VMPAYMENT_PAYPAL_CURRENCY="Valute"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valute"
VMPAYMENT_PAYPAL_CUSTOM="Valore personalizzato"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Se impostato su si, la transazione di pagamento viene registrato nella cartella log"
VMPAYMENT_PAYPAL_EMAIL="e-mail di PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Il tuo indirizzo email per i pagamenti con PayPal. Usato anche come receiver_email. "
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Errore con pagamento Paypal"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Importo per transazione"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Importo fisso da applicare per ogni transazione"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Aliquota percentuale sul totale della transazione"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percentuale da applicare al totale"
VMPAYMENT_PAYPAL_INVOICE="Numero d'ordine"
VMPAYMENT_PAYPAL_LOGOS="Loghi"
VMPAYMENT_PAYPAL_LOGOS_DESC="Loghi"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Importo massimo"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Ordine Importo massimo per offrire questo pagamento"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="E-mail Merchant paypal non è impostata. Si prega di configurare questo parametro nel metodo di pagamento paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Importo minimo di"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Ordine Importo minimo di offrire questo pagamento"
VMPAYMENT_PAYPAL_NAME="Nome di pagamento"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accettare solo acquirenti verificato?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Qui si può scegliere se si desidera  accettare ipagamenti solo da acquirenti verificati da PayPal (quando un account non è verificato, PayPal trasferisce i fondi, ma non garantisce pienamente la validità della vendita)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Numero d'ordine"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal Parametri</strong>"
;VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parameters</strong>"
;VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Nome di pagamento"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Pagamento"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Per favore attendi di essere reindirizzato a %s"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Indirizzo e-mail o ID conto del beneficiario del pagamento"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Nome del cliente"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Fattura"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Cognome del cliente"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Tassa di transazione"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Intero importo del pagamento del cliente"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notifica"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Cliente indirizzo email principale"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="ID univoco del cliente"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Data / ora del IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status pagamento"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eleggibilità"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Indirizzo e-mail primario del beneficiario del pagamento"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 codice del paese"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Tassa"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transazione soggetto"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox mail"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox mail"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Spedizione"
VMPAYMENT_PAYPAL_STATUS_FAILED="Stato ordine per transazioni fallite"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Selezionare lo stato ordine per le transazioni di paypal fallite"
VMPAYMENT_PAYPAL_STATUS_PENDING="Stato ordine per pagamenti in attesa"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Lo stato ordine a cui gli ordini sono impostati, che non hanno alcuna transazione di pagamento completata. La transazione non è stata annullata in questo caso, ma è solo in sospeso e in attesa di completamento."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Stato dell'ordine per le transazioni andate a buon fine"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Seleziona lo stato ordine che deve impostare il vero ordine, se la procedura PayPal IPN ha avuto successo. Se si utilizza le opzioni di vendita download: seleziona lo stato che abilita il download (il cliente è avvisato immediatamente del download tramite e-mail)."
VMPAYMENT_PAYPAL_TAX="Tassa"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Fiscale da applicare alla tassa"
VMPAYMENT_PAYPAL_THANKYOU="Grazie per il vostro pagamento."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Unknow per ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Pagamento annullato dall'utente"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paypal VirtueMart Parametri</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paypal VirtueMart Parametri</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Totale in Valuta"

