<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details">
        <field
            name="name"
            type="text"
            label="COM_ALFCONTACT_CONTACT_NAME"
            description="COM_ALFCONTACT_CONTACT_NAME_DESC"
            class="inputbox"
			required="true"
            default=""
        />
		<field
            name="email"
            type="textarea"
            label="COM_ALFCONTACT_CONTACT_EMAIL"
            description="COM_ALFCONTACT_CONTACT_EMAIL_DESC"
            class="inputbox"
			required="true"
            default=""
        />
		<field
            name="prefix"
            type="text"
            label="COM_ALFCONTACT_CONTACT_PREFIX"
            description="COM_ALFCONTACT_CONTACT_PREFIX_DESC"
            class="inputbox"
            default=""
        />
		<field
            name="extra"
            type="textarea"
			filter="raw"
            label="COM_ALFCONTACT_CONTACT_EXTRA"
            description="COM_ALFCONTACT_CONTACT_EXTRA_DESC"
            class="inputbox"
            default=""
        />
		<field
            name="defsubject"
            type="text"
            label="COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT"
            description="COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC"
            class="inputbox"
            default=""
        />
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			default="1"
			>
		<option
			value="1">
			JPUBLISHED</option>
		<option
			value="0">
			JUNPUBLISHED</option>
		</field>
		<field 
			name="access" 
			type="accesslevel" 
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox" 
		/>
		<field
			name="language"
			type="contentlanguage"
			label="JFIELD_LANGUAGE_LABEL"
			description="COM_ALFCONTACT_CONTACT_LANGUAGE_DESC"
			class="inputbox">
			<option value="*">JALL</option>
		</field>
		<field
            name="id"
            type="text"
			default="0"
			readonly="true"
			class="readonly"
			label="JGLOBAL_FIELD_ID_LABEL"
			description="JGLOBAL_FIELD_ID_DESC"
        />
    </fieldset>
</form>