; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="VirtueMart Category"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon Effect"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="All Category"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Choose a category.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Only active category"
MOD_VIRTUEMART_CATEGORY_DESC="Displays a 2 level categories list.<br/ >To use as menu with choice of accordeon effect.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Layout"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Default display in accordeon mode with only open active category, open all children category.(change it depending your template or CSS ). <b>All</b> looks good with Ja purity Main menu, <b>Only active or Accordeon</b> for menu in 'left' position of ja purity"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Parent Category"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Select the parent category to list as menu."