; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Products"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternative 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternative"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Best Sales"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Category"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Choose your filtered Category"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Category"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Select the category to choose the products from."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Default"
MOD_VIRTUEMART_PRODUCT_DESC="Displays: Featured, Best Sales, Random, or Latests products. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Display"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Select the type of product you would like to display"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div based"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Display Style"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Choose the display type for the products"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="List based ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Featured Products"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Use category filter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Show only the product from this category?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Footer Text"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Add a Text after list of products."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Header Text"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Add a Text before list of products."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Latest Products"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Layout"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="You can override each individual layout"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Number of displayed products"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Choose the number of products that will be displayed in the module."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Products per row"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="The Number of products per row for the product snapshots."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Random Products"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Show Add-To-Cart Link?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Defines wether the Add-To-Cart Link is displayed or not."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Show Product Price?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Defines wether the product price is displayed or not."
;COM_VIRTUEMART_CART_ADD_TO="Add to Cart"