; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart Search Product"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Input Width"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Input Width of search"
MOD_VIRTUEMART_SEARCH_BUTTON="Search Button"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Search button as image"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Use an image as search button"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Display a Search Button"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Button Position"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Position of the button relative to the search box"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Button Name"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Text to display on the button.<br />Leave it EMPTY for auto label it by user language settings"
MOD_VIRTUEMART_SEARCH_DESC="This Module is to search Product on your VirtueMart Shop.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Bottom"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Left"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Right"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Top"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Search Filter Category"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Search Filter Category"
MOD_VIRTUEMART_SEARCH_GO="Search"
MOD_VIRTUEMART_SEARCH_SEARCH="Search Product"
MOD_VIRTUEMART_SEARCH_TEXT="Text"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Text to display when input is empty (leave blank to auto-translate by user language)"
