; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="VirtueMart Currency Selector"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Button Name"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Text to display on the button.<br />Leave it EMPTY for auto label it by user language settings"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Change Currency"
MOD_VIRTUEMART_CURRENCIES_DESC="This module is used to convert the price depending on the currency selected in your VirtueMart shop.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Currencies to display"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="The selected currencies are shown in the module so the customer can select one of those currencies. <br />If none are selected, currencies displayed are the vendor accepted currencies."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-text"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="This is the Text or HTML that is displayed at the beginning of the Module"