; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @email valerie@virtuemart.net
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; all codes from http://www.authorize.net/support/AIM_guide.pdf
;
;
VMPAYMENT_AUTHORIZENET_AIM="VM Payment - Authorize.net Advanced Integration Method (AIM)"
VMPAYMENT_AUTHORIZENET_LOGOS="Logos"
VMPAYMENT_AUTHORIZENET_LOGOS_DESC="Logos"
VMPAYMENT_AUTHORIZENET_LOGIN_ID="Login ID"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_DESCRIPTION="Payment description"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_DESCRIPTION_DESC="Payment description added to the payment name and logo"
VMPAYMENT_AUTHORIZENET_VIRTUEMART_PARAMS="VirtueMart Parameters"
VMPAYMENT_AUTHORIZENET_PARAMS="Auhorize.Net Parameters"
VMPAYMENT_AUTHORIZENET_SANDBOX_PARAMS="Auhorize.Net Sandbox Parameters"
;The merchant API Login ID is provided in the Merchant Interface and must be stored securely.
VMPAYMENT_AUTHORIZENET_LOGIN_ID_DESC="The merchant’s unique API Login ID"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY="Transaction Key"
VMPAYMENT_AUTHORIZENET_TRANSACTION_KEY_DESC="The merchant’s unique Transaction Key"
VMPAYMENT_AUTHORIZENET_MD5_HASH="MD5 Hash"
VMPAYMENT_AUTHORIZENET_MD5_HASH_DESC="Please enter your Authorize.net MD5 Hash. The MD5 Hash value is a random value configured in the Merchant Interface."q
VMPAYMENT_AUTHORIZENET_SECURE_POST="Secure Post"
VMPAYMENT_AUTHORIZENET_SECURE_POST_DESC="Authorize.Net Secure Post Desc"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX="Use Sandbox"
VMPAYMENT_AUTHORIZENET_USE_SANDBOX DESC="Authorize.Net Use Sandbox Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID="Sandbox Login ID"
VMPAYMENT_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Authorize.Net Sandbox Login ID Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Sandbox Transaction Key"
VMPAYMENT_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Authorize.Net Sandbox Transaction Key Desc"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Authorize.Net Sandbox MD5 Hash Desc"
VMPAYMENT_AUTHORIZENET_CHECK_CARD_CODE="Check card code"
VMPAYMENT_AUTHORIZENET_CREDITCARDS="Credit Cards"
VMPAYMENT_AUTHORIZENET_CREDITCARDS_DESC="Credit Cards accepted"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL="Order Status for Failed transactions"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Select an order status for Failed Authorize.net transactions."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING="Order Status for Pending Payments"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="The order Status to which Orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Select the order status to which the actual order is set, if the Authorize.Net IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID="Invalid"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="Invalid"
VMPAYMENT_AUTHORIZENET_ORDERSTATUS_CANCEL="Cancel"

VMPAYMENT_AUTHORIZENET_SELECT_CC_TYPE="Select a Credit Card type"
VMPAYMENT_AUTHORIZENET_VISA="Visa"
VMPAYMENT_AUTHORIZENET_MASTERCARD="Mastercard"
VMPAYMENT_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_AUTHORIZENET_JCB="JCB"

VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_INSTALLED="CURL library installed. You can use Authorize.net payment plugin."
VMPAYMENT_AUTHORIZENET_CURL_LIBRARY_NOT_INSTALLED="WARNING:<br />This payment plugin Authorize.net in AIM mode needs the CURL library to be installed. This libray seems not available on your server. Please contact your web hosting."
VMPYAMENT_AUTHORIZENET_COMPLETE_FORM="For authorize.net, please enter your Credit Card informations: "

VMPAYMENT_AUTHORIZENET_AUTH_CAPTURE="Authorization and Capture"
VMPAYMENT_AUTHORIZENET_AUTH_ONLY="Authorization Only"
VMPAYMENT_AUTHORIZENET_CAPTURE_ONLY="Capture Only"
VMPAYMENT_AUTHORIZENET_CREDIT="Credit"
VMPAYMENT_AUTHORIZENET_PRIOR_AUTH_CAPTURE="Prior Authorization and Capture"
VMPAYMENT_AUTHORIZENET_VOID="Void"

VMPYAMENT_AUTHORIZENET_CCTYPE="Credit Card Type: "
VMPYAMENT_AUTHORIZENET_CCNUM="Credit Card Number: "
VMPYAMENT_AUTHORIZENET_CVV2="CVV: "
VMPYAMENT_AUTHORIZENET_EXDATE="Expiration Date: "
VMPAYMENT_AUTHORIZENET_CARD_TYPE_INVALID="Credit Card Type Invalid"
VMPAYMENT_AUTHORIZENET_CARD_NUMBER_INVALID="Card Number Invalid"
VMPAYMENT_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Expiration Date Invalid"
VMPAYMENT_AUTHORIZENET_CARD_CVV_INVALID="Card CVV Number Invalid"
VMPAYMENT_AUTHORIZENET_AMOUNT="Amount"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_AUTHORIZENET_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_AUTHORIZENET_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_AUTHORIZENET_PAYMENT_FEE="Fee"
VMPAYMENT_AUTHORIZENET_PAYMENT_FEE_EXPLAIN="Fee to apply for this payment"
VMPAYMENT_AUTHORIZENET_TAX="Tax"
VMPAYMENT_AUTHORIZENET_TAX_EXPLAIN="Tax to apply to the fee"

VMPAYMENT_AUTHORIZENET_CONNECTING_ERROR="Error connecting to AuthorizeNet"
VMPAYMENT_AUTHORIZENET_UNKNOWN="Unrecognized response from AuthorizeNet: "
VMPAYMENT_AUTHORIZENET_ERROR="AuthorizeNet Error:"
VMPAYMENT_AUTHORIZENET_RESPONSE_CODE="Response Code: "
VMPAYMENT_AUTHORIZENET_RESPONSE_SUBCODE=" Response Subcode: "
VMPAYMENT_AUTHORIZENET_RESPONSE_REASON_CODE="Response Reason Code: "
VMPAYMENT_AUTHORIZENET_RESPONSE_REASON_TEXT="Response Reason Text: "

VMPAYMENT_AUTHORIZENET_RESPONSE_CODE_1="This transaction has been approved."
VMPAYMENT_AUTHORIZENET_RESPONSE_CODE_2="This transaction has been declined."
VMPAYMENT_AUTHORIZENET_RESPONSE_CODE_3="There has been an error processing this transaction."
VMPAYMENT_AUTHORIZENET_RESPONSE_CODE_4="This transaction is being held for review."

VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_A="Address (Street) matches, ZIP does not"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_B="Address information not provided for AVS check"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_E="AVS error"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_G="Non-U.S. Card Issuing Bank"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_N="No Match on Address (Street) or ZIP"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_P="AVS not applicable for this transaction"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_R="Retry – System unavailable or timed out"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_S="Service not supported by issuer"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_U="Address information is unavailable"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_W="Nine digit ZIP matches, Address (Street) does not"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_X="Address (Street) and nine digit ZIP match"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Y="Address (Street) and five digit ZIP match"
VMPAYMENT_AUTHORIZENET_AVS_RESPONSE_Z="Five digit ZIP matches, Address (Street) does not"

VMPAYMENT_AUTHORIZENET_CARD_CODE_RESPONSE_M="Match"
VMPAYMENT_AUTHORIZENET_CARD_CODE_RESPONSE_N="No Match"
VMPAYMENT_AUTHORIZENET_CARD_CODE_RESPONSE_P="Not Processed"
VMPAYMENT_AUTHORIZENET_CARD_CODE_RESPONSE_S="Should have been present"
VMPAYMENT_AUTHORIZENET_CARD_CODE_RESPONSE_U="Issuer unable to process request"

VMPAYMENT_AUTHORIZENET_RESPONSE_1="CAVV failed validation"
VMPAYMENT_AUTHORIZENET_RESPONSE_2="CAVV passed validation"
VMPAYMENT_AUTHORIZENET_RESPONSE_3="CAVV validation could not be performed; issuer attempt incomplete"
VMPAYMENT_AUTHORIZENET_RESPONSE_4="CAVV validation could not be performed; issuer system error"
VMPAYMENT_AUTHORIZENET_RESPONSE_5="Reserved for future use"
VMPAYMENT_AUTHORIZENET_RESPONSE_6="Reserved for future use"
VMPAYMENT_AUTHORIZENET_RESPONSE_7="CAVV attempt – failed validation – issuer available (U.S.-issued card/non-U.S acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_8="CAVV attempt – passed validation – issuer available (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_9="CAVV attempt – failed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_A="CAVV attempt – passed validation – issuer unavailable (U.S.-issued card/non-U.S. acquirer)"
VMPAYMENT_AUTHORIZENET_RESPONSE_B="CAVV passed validation, information only, no liability shift"
