; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valérie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
VMPAYMENT_PAYPAL="Vm Payment plugin Paypal"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Let buyers override their PayPal addresses?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="The address specified with automatic fill-in variables overrides the PayPal member’s stored address. Buyers see the addresses that you pass in, but they cannot edit them. PayPal does not show addresses if they are invalid or omitted."
VMPAYMENT_PAYPAL_AMOUNT="Amount"
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Checkout experience, see <a target="_blank" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>".
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="If you are not redirected after 10 seconds, please click on the button below."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Percent of the total product amount"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total product amount. Shipment cost are not included"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_PAYPAL_COUNTRIES="Countries"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_PAYPAL_CURRENCY="Currency"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Currency accepted for the payment"
VMPAYMENT_PAYPAL_CUSTOM="Custom value"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="If set to yes, payment transaction will be logged in the log folder"
VMPAYMENT_PAYPAL_EMAIL="PayPal payment email:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Your business email address for PayPal payments. Also used as receiver_email."
VMPAYMENT_PAYPAL_EMAIL_SENT="Email sent"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Error with Paypal payment"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Error while posting IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Order Number"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant email is not set. Please configure this parameter in your paypal payment method."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_PAYPAL_NAME="Payment Name"
VMPAYMENT_PAYPAL_NO_SHIPPING="Prompt buyers for a shipping address"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Prompt buyers for a shipping address"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Do not prompt for an address"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Prompt for an address, but do not require one"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Prompt for an address, and require one"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accept only verified buyers?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Here you can choose if you only want to accept payments from buyers with a <strong>verified</strong> PayPal account (when an account is not verified, PayPal does transfer the funds, but they do not fully guarantee the validity of the sale)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Order Number"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETERS</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parameters</strong>"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_PAYMENT_NAME="Payment Name"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>RETURN TO SHOP</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Payment"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETERS</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CANCELED="The payment for order %s has failed. Reason:"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Your payment for order %s has been confirmed by Paypal"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_PENDING="The payment for order %s is pending state. Reason:"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - In VM2, the vendor and buyer will ONLY receive an email when the transaction is complete."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Please wait while you are redirected to %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Please wait while redirecting to PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Email address or account ID of the payment recipient"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Customer’s first name"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Invoice"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Customer’s last name"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Currency"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Transaction fee"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Full amount of the customer's payment"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Customer’s primary email address"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Unique customer ID"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Date/time of the IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Payment Status"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="eligibility"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primary email address of the payment recipient"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 country code"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Tax"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Transaction subject"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRICTIONS</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parameters</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parameters</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Shipment"
VMPAYMENT_PAYPAL_STATUS_FAILED="Order Status for Failed transactions"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Select an order status for Failed PayPal transactions."
VMPAYMENT_PAYPAL_STATUS_PENDING="Order Status for Pending transactions"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="The order status to which orders are set, which have no completed Payment Transaction. The transaction was not cancelled in this case, but it is just pending and waiting for completion."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Order Status for Successful transactions"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Select the order status to which the actual order is set, if the PayPal IPN was successful. If using download selling options: select the status which enables the download (then the customer is instantly notified about the download via e-mail)."
VMPAYMENT_PAYPAL_TAX="Tax"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_PAYPAL_THANKYOU="Thanks for your payment."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Unknown order ID"
VMPAYMENT_PAYPAL_USER_CANCEL="Payment Canceled by User"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parameters</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parameters</strong>"
