; $Id: en-GB.plg_vmpayment_standard.ini 2567 2010-10-08 14:20:50Z _fD_ $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_STANDARD="Vm Payment plugin Standard"
VMPAYMENT_STANDARD_AMOUNT="Amount"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Fee per transaction"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
VMPAYMENT_STANDARD_COUNTRIES="Countries"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Please select the countries for which this payment method applies. If no country is selected, this payment method will be applied for all countries"
VMPAYMENT_STANDARD_CURRENCY="Accepted Currency"
VMPAYMENT_STANDARD_CURRENCY_DESC="Accepted Currency for this payment"
VMPAYMENT_STANDARD_INFO="Payment information"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos to be displayed with the payment name"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximum Amount"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximum Order Amount to offer this Payment"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimum Amount"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimum Order Amount to offer this Payment"
VMPAYMENT_STANDARD_ORDER_INFO="Order Information"
VMPAYMENT_STANDARD_ORDER_NUMBER="Order Number"
VMPAYMENT_STANDARD_ORDER_TOTAL="Order Total"
VMPAYMENT_STANDARD_PAYMENTINFO="Payment Info"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Payment Extra Info"
VMPAYMENT_STANDARD_PAYMENT_INFO="Payment method"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Your order will be treated as soon as we receive your payment."
VMPAYMENT_STANDARD_PAYMENT_NAME="Payment Name"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Total in Payment Currency"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Percent of the total amount"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Percent to apply to the total amount"
VMPAYMENT_STANDARD_TAX="Tax"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Tax to apply to the fee"
VMPAYMENT_STANDARD_TRANSACTION="Fee per transaction"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Flat amount to apply per transaction"
