; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Title"
VMCUSTOM_NAME_INFO_DESC="Title to be displayed. It can be either a text or a key string that can be translated"
VMCUSTOM_PRICE_BY_LETTER="Price per letter"
VMCUSTOM_TEXTINPUT="Custom Field Text Input"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="This display a input field, no change here"
VMCUSTOM_TEXTINPUT_SIZE="Size of input"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Length of the displayed field"
