; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="VirtueMart Category"
MOD_VIRTUEMART_CATEGORY_DESC="Displays a 2 level categories list.<br/ >To use as menu with choice of accordeon effect.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="Parent Category id"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Select the parent category to list as menu."
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Child Category Display"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menu with accordeon, only open active category, open all children category.(change it depending your template or CSS ).<b>All Category</b> look good with Ja purity Main menu,<b>Only active or Accordeon</b> for menu in 'left' position of ja purity"
MOD_VIRTUEMART_CATEGORY_CURRENT="Only active category"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon Effect"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="All Category"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Choose a category.."


