; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMSHIPPER
; @subpackage VirtueMart Shipper
VMSHIPPER_WEIGHT_COUNTRIES="Vm Shipper plugin Weigth/Countries"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Countries"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Please select the countries for which this rate applies. If no country is selected, this rate will be applied for all country"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Currency"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Currency for the cost"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Package fee"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Package fee"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Shipping based on the Weight, ZIP and Countries</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Shipping based on the number of WEIGHT and countries"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Shipping Rate Value"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Shipping Rate Value to apply for all orders when the weight is between Lowest Weight and Highest Weight"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Shipping Rate Name"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Shipping Rate Name displayed on the frontend"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Tax"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Tax to apply to the cost"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Fee"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Order Weight"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Lowest Weight"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Please enter the Lowest Weight. If no value is entered for Lowest Weight, no Lowest Weight condition will be applied"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Highest Weight"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Please enter the Highest Weight. If no value is entered for Highest Weight, no Highest Weight condition will be applied"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Weight Unit"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="The Weight Unit in which the Weight is given"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="ZIP range start"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Please enter the ZIP range start. If no value is entered for ZIP range start and Zip range stop, no zip condition will be applied"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="ZIP range end"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Please enter the ZIP range stop. If no value is entered for ZIP range start and Zip range stop, no zip condition will be applied"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimum Amount for free shipping"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimum order amount for free shipping"
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION="Shipper description"
VMSHIPPER_WEIGHT_COUNTRIES_VIRTUEMART_DESCRIPTION_DESC="Shipper description added to the shipper name and logo"

