;
;ALFContact Manager
;
; new in v3.2.0
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Campos obrigatórios"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Campos de preenchimento obrigatório no caso de você precisar mais informações do remetente como 'Ordem nº:"_QQ_" ou "_QQ_"País: "_QQ_". "
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Atribuir uma linguagem para este contato."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Contatos"
COM_ALFCONTACT_CONTACT_NAME="Nome"
COM_ALFCONTACT_CONTACT_NAME_DESC="Digite o nome do contato ou o alias, será mostrado no formulário de contato."
COM_ALFCONTACT_CONTACT_EMAIL="Correio eletrónico"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Introduza o endereço de correio eletrónico do contato, onde será enviado o e-mail."
COM_ALFCONTACT_CONTACT_PREFIX="Prefixo"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Este prefixo será adicionado na frente do assunto do e-mail. "
COM_ALFCONTACT_CONTACT_EXTRA="Campos opcionais"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Campos opcionais para o caso de você exigir mais informações do remetente como 'Pedido nº:"_QQ_" ou "_QQ_"País: "_QQ_"."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Assunto padrão"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Este assunto será preenchido no formulário."
COM_ALFCONTACT_CONTACT_REDIRECT="Redirecionar o artigo"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Escolha um artigo onde o remetente será redirecionado após o formulário ser enviado com sucesso."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publicado"
COM_ALFCONTACT_CONTACT_ACCESS="Acesso"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detalhes"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: Editar Contato"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Manager: Novo Contato"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Um contato excluído."
COM_ALFCONTACT_N_ITEMS_DELETED="%d contatos excluídos."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Um contato na Reciclagem."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d contatos na Reciclagem."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Um contato publicado."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d contatos publicados."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Um contato despublicado."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d contactos despublicados."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Contacto padrão definido com êxito."
COM_ALFCONTACT_REALLY_DELETE="Tem certeza que deseja eliminar os contactos selecionados? Isso não pode ser desfeito."
COM_ALFCONTACT_SEARCH_CONTACTS="Pesquisa contatos por nome" 
;
COM_ALFCONTACT_CONFIGURATION="Gestor ALFContact: Opções"
COM_ALFCONTACT_OPTIONS_LABEL="Geral"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Título:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Título opcional para o formulário de contacto."
COM_ALFCONTACT_OPTIONS_HEADER="Cabeçalho:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Cabeçalho opcional para o formulário. (Aceita tags HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Rodapé:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Rodapé opcional para o formulário. (Aceita tags HTML)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Máx. Caracteres:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Número máximo de caracteres que pode conter a mensagem."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Autofill para Username"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Selecione se deseja preencher automaticamente os detalhes do remetente com detalhes do usuário conectado."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Use o endereço do Site:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Use Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Se deve ou não usar Captcha para o formulário. Ao selecionar convidados apenas, Captcha não aparecerá para usuários registrados."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Só Convidados:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Tipo Captcha:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Selecione o tipo de Captcha que deseja usar."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Botão reiniciar:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Seleccione se quiser um botão Reiniciar no formulário."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Desativar Copiar/Colar"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Selecione se você quiser desativar a função copiar/colar neste formulário."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Opções de cópia:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Selecione se deseja fornecer uma opção de cópia do formulário?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detalhes do remetente:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Selecione se deseja adicionar detalhes do remetente nos emails."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Formato de e-mail:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Selecione o formato de email."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Texto"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Aparência &amp; comportamento"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Aparência e comportamento do formulário \nde contacto ALFcontact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Usar o componente de estilos do formulário de contacto:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Use o CSS do ALFcontact para a formatação e  layout do formulário. Isto é especialmente útil quando o modelo faz com que o formulário de contacto pareça feio."
COM_ALFCONTACT_OPTIONS_THEME="Tema de formulário de contacto:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Pode selecionar um dos temas e modificar a aparência de ALFcontact ou especificar o seu próprio. Algumas características do estilo podem exigir um navegador compatível com HTML5 (não IE 6). O uso do componente de estilo deve ser ativado."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Active a validação Client-Side"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Quando habilitado, o formulário será verificado para entradas não preenchidas antes de enviar. É recomendado ter essa opção ativada já que diminui a carga do servidor e melhora a experiência do usuário final, embora esse recurso pode produzir alguns efeitos colaterais inesperados, quando usado em combinação com alguns modelos não bem escritos."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Básico"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="limpo &amp; arredondado - Prata"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="limpo &amp; arredondado - Vermelho"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="limpo &amp; arredondado - Azul"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="limpo &amp; arredondado - Verde"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Personalizado ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Formatação CSS personalizada"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Aqui pode especificar o seu próprio CSS para estilizar o formulário de contacto do ALFcontact. O uso da denominação do componente deve ser ativado e você deve escolher o tema '--- Personalizado ---', para que isso tenha efeito.  Todos os elementos dos contatos estão dentro de #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Chave pública:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Chave privada:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Língua"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Nome utilizador:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Chave secreta:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Sequência aleatória:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabeto:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Caracteres"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Largura"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Altura"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Cor"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Link de áudio: "
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Idioma Áudio:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Redirecionamento"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Selecione para onde deseja que os usuários sejam redirecionados depois de submeter o formulário, voltar para a página inicial, de volta para o formulário ou se quer mostrar uma mensagem personalizada."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Redirecionar para: "
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Inicio"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulário"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Mensagem personalizada"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Cabeçalho ou URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Cabeçalho para a mensagem personalizada ou URL, dependendo do escolhido."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Texto"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Corpo do texto de mensagem personalizada"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecionar / Alterar"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Selecionar ou alterar o artigo para redirecionar depois de enviado o formulário."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Sem contatos selecionados"
JGLOBAL_NEWITEMSLAST_DESC="Novos contactos padrão para a última posição. A ordenação pode ser alterada depois que este contacto seja guardado."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Contato padrão"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Selecione o contacto padrão para este formulário"
COM_ALFCONTACT_RESPONSE_HEADER="Cabeçalho de resposta"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="O cabeçalho do texto a ser mostrado depois que o formulário seja enviado"
COM_ALFCONTACT_RESPONSE_TEXT="Texto de resposta"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="O conteúdo do texto a ser mostrado depois que o formulário seja enviado"