;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact je kontaktni obrazec, ki ste ga čakali zaradi: enostavnosti ampak hkrati močen in zmogljiv dodatek."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktni obrazec"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Prikaži kontaktni obrazec"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact je bil uspešno nameščen. Zdaj, preden začnete z uporabo ALFContact:<br>- Pojdite v upravitelja in dodajte vaše stike.<br>- Poglejte možnosti in si jih nastavite po vaših potrebah.<br>- Ustvarite povezavo v meniju, ki kaže na ALFContact obrazec."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact je bil uspešno posodobljen.<br>Preverite na <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">ALFsoft strani</a> za vse spremembe v tej izdaji."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Žal nam je da nas zapuščate, ampak ALFContact je bil uspešno odstranjen.<br>Prosimo vas da nam sporočite na naši strani <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_"> zakaj ste odstranili ALFContact.</a><br>Upamo da se še vidimo v bližnji prihodnosti."
COM_ALFCONTACT_GOTO_ADMIN="Pojdi v ALFContact managerja"