;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Required Fields"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Required Fields in case you require more info from the sender like 'Order no:' or 'Country:'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Autodetect SSL or force it ON"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS Styles:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Optionally add some custom CSS styles to finetune the appearance of the form to better suit the look and feel of your website."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Custom CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Assign a language to this contact."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Contacts"
COM_ALFCONTACT_CONTACT_NAME="Name"
COM_ALFCONTACT_CONTACT_NAME_DESC="Enter the contact's name or alias, this will show in the contact form."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Enter the contact's email address, this is where the email will be sent."
COM_ALFCONTACT_CONTACT_PREFIX="Prefix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="This prefix will added in front of the email's subject."
COM_ALFCONTACT_CONTACT_EXTRA="Optional Fields"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Optional Fields in case you require more info from the sender like 'Order no:' or 'Country:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Default Subject"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="This subject will be pre-filled on the form."
COM_ALFCONTACT_CONTACT_REDIRECT="Redirect Article"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Choose an article where the sender will be redirected to after the form is successfully sent."
COM_ALFCONTACT_CONTACT_PUBLISHED="Published"
COM_ALFCONTACT_CONTACT_ACCESS="Access"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Details"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: Edit Contact"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Manager: New Contact"
COM_ALFCONTACT_N_ITEMS_DELETED_1="One contact deleted."
COM_ALFCONTACT_N_ITEMS_DELETED="%d contacts deleted."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="One contact trashed."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d contacts trashed."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="One contact published."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d contacts published."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="One contact unpublished."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d contacts unpublished."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Default contact successfully set."
COM_ALFCONTACT_REALLY_DELETE="Are you sure you want to delete the selected contacts? This cannot be undone."
COM_ALFCONTACT_SEARCH_CONTACTS="Search contacts by name" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: Options"
COM_ALFCONTACT_OPTIONS_LABEL="General"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Title:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Optional title for the contactform."
COM_ALFCONTACT_OPTIONS_HEADER="Header:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Optional header for the form. (Accepts HTML tags)"
COM_ALFCONTACT_OPTIONS_FOOTER="Footer:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Optional footer for the form. (Accepts HTML tags)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. Chars:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maximum number of characters the message may contain. Set to 0 for no limit."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Autofill Username"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Select if you want to autofill the sender details with logged-in user details."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Use Site Address:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Use Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Whether or not to use Captcha for the form. When selecting Guests only, Captcha will not appear for logged-in users."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Guests only"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha Type:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Select the type of Captcha you want to use."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Reset Button:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Select if you want a Reset Button on the form."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Disable Copy/Paste:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Select if you want to disable copy/paste on this form."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Copy Option:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Select if you want to provide a copy option on this form."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Sender Details:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Select if you want to add the sender's details to the mails."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail Format:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Select the mail format."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Text"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Appearance &amp; behaviour"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Appearance and behaviour of the ALFcontact contact form"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Use component's styling of the contact form:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Use ALFcontact's CSS for formatting and layout of the form. This is especially usefull when the template makes the contact form look ugly."
COM_ALFCONTACT_OPTIONS_THEME="Contact form theme:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="You may select one of the themes the modify the look and feel of the ALFcontact contact form or specify your own. Some styling features might require an HTML5-compatible browser (not IE 6). Usage of component's styling must be enabled."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Enable client-side validation:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="When enabled, the form will be checked for unfilled inputs before submitting. It is recommened to have this option turned on as it slightly decreases server payload and improves end-user experience, although this feature may produce some unexpected side-effects when used in combination with some not-well-written templates."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Basic"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; round - Silver"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; round - Red"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; round - Blue"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; round - Green"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Custom --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Custom CSS formatting:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Here you can specify your own CSS to stylize the ALFcontact's contact form. Usage of component's styling must be enabled and you must choose the theme ' --- custom --- ' for this to have any effect. All contact form's elements are within #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Public Key:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Private Key:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Theme:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Language:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="User Name:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Secret Key:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Random String:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alphabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Characters:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Width:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Height:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Color:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audio Link:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audio Language:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Redirect"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Select where you want your users to be redirected to after submitting the form, back to the homepage, back to the form or if you want to show a custom message."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Redirect to:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Home"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Form"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Custom Message"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Header or URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Header for the custom response text or URL, depending on chosen redirect option."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Text:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Body for the custom response text"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Select or change the article to redirect to after sending the form."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="No Contacts selected"
JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Default Contact"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Select the contact to be default for this form"
COM_ALFCONTACT_RESPONSE_HEADER="Response Header"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="The header of the text to be shown after the form has been sent"
COM_ALFCONTACT_RESPONSE_TEXT="Response Text"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="The contents of the text to be shown after the form has been sent"