;
;ALFContact Manager
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Felhasználói név automatikus kitöltése"
COM_ALFCONTACT_CONTACT_NAME="Név"
COM_ALFCONTACT_CONTACT_NAME_DESC="Add meg a kapcsolattartó nevét vagy álnevét. Ez fog megjelenni a kapcsolat űrlapon."
COM_ALFCONTACT_CONTACT_EMAIL="Ímél"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Add meg a kapcsolattartó ímélcímét. Erre címre kerül postázásra a levél."
COM_ALFCONTACT_CONTACT_PREFIX="Előtag"
; COM_ALFCONTACT_CONTACT_PREFIX_DESC="This prefix will added in front of the email's subject."
COM_ALFCONTACT_CONTACT_EXTRA="Választható mező"
; COM_ALFCONTACT_CONTACT_EXTRA_DESC="An optional Field if you require more info from the sender like 'Order no:' or 'Country:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Alapértelmezett tárgy"
; COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="This subject will be pre-filled on the form."
COM_ALFCONTACT_CONTACT_REDIRECT="Cikk átirányítása"
; COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Choose an article where the sender will be redirected to after the form is successfully sent."
COM_ALFCONTACT_CONTACT_PUBLISHED="Közzétett"
COM_ALFCONTACT_CONTACT_ACCESS="Hozzáférés"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Részletek"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact manager: Kapcsolat szerkesztése"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Manager: Új kapcsolat"
COM_ALFCONTACT_N_ITEMS_DELETED_1="A kapcsolat törölve."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kapcsolat törölve."
COM_ALFCONTACT_N_ITEMS_TRASHED_1=" A kapcsolat a kukába került."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kapcsolat a kukába került."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="A kapcsolat publikálva."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kapcsolat publikálva."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="A kapcsolat visszavonva."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kapcsolat visszonva."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Az alapértelmezett kapcsolat sikeresen beállítva."
; COM_ALFCONTACT_REALLY_DELETE="Are you sure you want to delete the selected contacts? This cannot be undone."
; 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: Opciók"
COM_ALFCONTACT_OPTIONS_LABEL="Általános"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Cím:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Választható cím a kapcsolati űrlaphoz."
COM_ALFCONTACT_OPTIONS_HEADER="Fejléc:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Választható fejléc az űrlaphoz (HTML tag-ek engedélyezve)"
COM_ALFCONTACT_OPTIONS_FOOTER="Lábléc:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Választható lábléc az űrlaphoz (HTML tag-ek engedélyezve)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Maximális karakterszám:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="A maximális karakterek száma az üzenetben."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Felhasználói név automatikus kitöltése"
; COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Select if you want to autofill the sender details with logged-in user details."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Az oldal címének használata"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Captcha használata:"
; COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Whether or not to use Captcha for the form. When selecting Guests only, Captcha will not appear for logged-in users."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Csak vendégek"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha típus:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Választ ki, hogy melyik Captchát szeretnéd használni."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Másolási opciók:"
; COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Select if you want to provide a copy option on the form?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Küldő adatai:"
; COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Select if you want to add the sender's details to the mails."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Ímél formátum"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Levél típus kiválasztása."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Szöveges"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Megjelenés és viselkedés"
; COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Appearance and behaviour of the ALFcontact contact form"
; COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Use component's styling of the contact form:"
; COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Use ALFcontact's CSS for formatting and layout of the form. This is especially usefull when the template makes the contact form look ugly."
COM_ALFCONTACT_OPTIONS_THEME="Kapcsolati űrlap sablonja:"
; COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="You may select one of the themes the modify the look and feel of the ALFcontact contact form or specify your own. Some styling features might require an HTML5-compatible browser (not IE 6). Usage of component's styling must be enabled."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Kliens-oldali ellenőrzés bekapcsolása:"
; COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="When enabled, the form will be checked for unfilled inputs before submitting. It is recommened to have this option turned on as it slightly decreases server payload and improves end-user experience, although this feature may produce some unexpected side-effects when used in combination with some not-well-written templates."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="alapvető"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; körben - Ezüst"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; körben - Piros"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; körben - Kék"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; körben - Zöld"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Egyedi --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Egyedi CSS formázás:"
; COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Here you can specify your own CSS to stylize the ALFcontact's contact form. Usage of component's styling must be enabled and you must choose the theme ' --- custom --- ' for this to have any effect. All contact form's elements are within #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Nyilvános kulcs:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privát kulcs:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Sablon:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Nyelv:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Felhasználói név:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Titkos kulcs:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Véletlen String:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Ábc:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Karakterek:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Szélesség:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Magasság:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Szín:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="A hang hivatkozása:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="A hang nyelve:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Átirányítás"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
; COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Select where you want your users to be redirected to after submitting the form, back to the homepage, back to the form or if you want to show a custom message."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Átirányítva ide:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Kezdőlap"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Űrlap"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Egyedi üzenet"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Fejléc:"
; COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Header for the custom response text or URL, depending on chosen redirect option."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Szöveg:"
; COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Body for the custom response text"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Kijelölés/Megváltoztatás"
COM_CONTENT_SELECT_AN_ARTICLE=""
; COM_CONTENT_CHANGE_ARTICLE="Select or change the article to redirect to after sending the form."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nincs kapcsolat kiválasztva"
; JGLOBAL_NEWITEMSLAST_DESC="New Contacts default to the last position. Ordering can be changed after this Contact is saved."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Alapértelmezett kapcsolat:"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Válaszd ki az űrlap alapértelmezett kapcsolattartóját."
COM_ALFCONTACT_RESPONSE_HEADER="A válasz fejléce"
; COM_ALFCONTACT_RESPONSE_HEADER_DESC="The header of the text to be shown after the form has been sent"
COM_ALFCONTACT_RESPONSE_TEXT="A válasz üzenete"
; COM_ALFCONTACT_RESPONSE_TEXT_DESC="The contents of the text to be shown after the form has been sent"