;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_VERSION="v2.0"
; COM_ALFCONTACT_DESCRIPTION="ALFContact is the contact form component you have been waiting for: simple, yet powerfull and with extensive capabilities."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kapcsolati űrlap"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Kapcsolati űrlap megjelenítése"
COM_ALFCONTACT_MENU="ALFContact"
;
; COM_ALFCONTACT_INSTALL_TEXT="ALFContact has been successfully installed. Now before you are ready to start using ALFContact:<br>- Go to the Manager and add/edit your contacts.<br>- Check the Options and set them to your own needs.<br>- Create a menu item linking to the ALFContact form."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
; COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT="Check the ALFsoft website for all the changes in this new release."
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
; COM_ALFCONTACT_UNINSTALL_TEXT="We hate to see you go, but ALFContact has been successfully uninstalled.<br>Feel free to let us know the reason you uninstalled ALFContact on our <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">website.</a><br>We hope to see you again in the near future."
COM_ALFCONTACT_UPDATE_TEXT="Az ALFContact sikeresen frissült."
COM_ALFCONTACT_GOTO_ADMIN="Irány az ALFContact kezelő"
