;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Benötigte Felder"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Benötigte Felder für den Fall, dass mehr Informationen vom Absender benötigt werden wie z.B.: 'Bestell-Nr.:' oder 'Land:'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Automatische Erkennung von SSL oder Einschaltung erzwingen"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS-Stile:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Wahlweise können Sie einige benutzerdefinierte CSS-Stile hinzufügen, um das Erscheinungsbild des Formulars besser an das Aussehen und Verhalten Ihrer Webseite anzupassen."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Benutzerdefiniertes CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Dem Kontakt eine Sprache zuweisen."
;

COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact-Manager: Kontakte"
COM_ALFCONTACT_CONTACT_NAME="Name"
COM_ALFCONTACT_CONTACT_NAME_DESC="Eingabe eines Namens oder Alias' für den Kontakt. Dieser wird im Kontaktformular angezeigt."
COM_ALFCONTACT_CONTACT_EMAIL="E-Mail"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Eingabe der E-Mailadresse des Kontaktes, an welche die Nachricht gesendet wird."
COM_ALFCONTACT_CONTACT_PREFIX="Präfix"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Dieser Präfix wird dem E-Mailbetreff hinzugefügt."
COM_ALFCONTACT_CONTACT_EXTRA="Optionale Felder"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Optionale Felder für den Fall, dass mehr Informationen vom Absender benötigt werden wie z.B.: 'Bestell-Nr.:' oder 'Land:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Standardbetreff"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Dieser Betreff wird bereits im Formular vorgegeben."
COM_ALFCONTACT_CONTACT_REDIRECT="Umleitung zum Artikel"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Wählen Sie einen Artikel zu dem der Absender weitergeleitet wird nachdem die Nachricht erfolgreich gesendet wurde."
COM_ALFCONTACT_CONTACT_PUBLISHED="Veröffentlicht"
COM_ALFCONTACT_CONTACT_ACCESS="Zugriffsebene"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Details"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact-Manager: Kontakt bearbeiten"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact-Manager: Neuer Kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="1 Kontakt gelöscht."
COM_ALFCONTACT_N_ITEMS_DELETED="%d Kontakte gelöscht."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="1 Kontakt in den Papierkorb verschoben."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d Kontakte in den Papierkorb verschoben."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="1 Kontakt veröffentlicht."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d Kontakte veröffentlicht."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="1 Kontakt gesperrt."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d Kontakte gesperrt."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Standardkontakt erfolgreich festgelegt."
COM_ALFCONTACT_REALLY_DELETE="Sind Sie sicher, dass die ausgewählten Kontakte entfernt werden sollen? Dies kann nicht rückgängig gemacht werden."
COM_ALFCONTACT_SEARCH_CONTACTS="Kontakte nach Namen suchen" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact-Manager: Einstellungen"
COM_ALFCONTACT_OPTIONS_LABEL="Allgemein"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Titel:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Optionaler Titel für das Kontaktformular"
COM_ALFCONTACT_OPTIONS_HEADER="Kopfzeile:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Optionale Kopfzeile für das Formular. (HTML-Tags sind erlaubt)"
COM_ALFCONTACT_OPTIONS_FOOTER="Fußzeile:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Optionale Fußzeile für das Formular. (HTML-Tags sind erlaubt)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Anzahl Zeichen (max.):"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maximale Anzahl an Zeichen, die die Nachricht enthalten darf. Setze 0 für kein Zeichenlimit."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Automatische Eintragung des Benutzernamens"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Auswahl, ob die Absenderangaben automatisch mit den angemeldeten Benutzerdaten ausgefüllt werden sollen."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Webseitenadresse benutzen:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Captcha benutzen:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Auswahl, ob ein Captcha benutzt werden soll. Wenn "_QQ_"Nur für Gäste"_QQ_" gewählt wird, dann erscheint kein Captcha für angemeldete Benutzer."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Nur für Gäste"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha-Typ:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Auswahl des Captcha-Typs"
COM_ALFCONTACT_OPTIONS_RESET_BTN="Zurücksetzen-Schaltfläche:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Auswahl, ob im Kontaktformular eine Zurücksetzen-Schaltfläche angezeigt werden soll."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Kopieren/Einfügen deaktivieren:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Auswahl, ob die Kopieren/Einfügen-Funktion im Kontaktformular deaktiviert werden soll."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopieerhaltoption:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Auswahl, ob die "_QQ_"Kopie der Nachricht an mich senden"_QQ_"-Option angezeigt werden soll."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Absenderdetails:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Auswahl, ob die Absenderdetails zur E-Mail hinzugefügt werden sollen."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-Mailformat:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Auswahl des E-Mailformats"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Text"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Aussehen &amp; Verhalten"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Aussehen und Verhalten des ALFcontact Kontaktformulars"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Komponentenstil benutzen:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Benutzung der ALFcontact CSS für die Formatierung und das Layout des Formulars. Dies ist besonders nützlich, wenn das Template das Formular entstellt."
COM_ALFCONTACT_OPTIONS_THEME="Kontaktformular Thema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Wählen Sie aus den vorhandenen Themen für das Aussehen des Kontaktformulars oder benutzen Sie einen eigenen Stil. Einige Stilfunktionen benötigen einen HTML5-kompatiblen Browser (nicht Internet Explorer 6). Dazu muss der Komponentenstil aktiviert sein."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Clientseitige Überprüfung:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Wenn aktiviert, wird das Formular vor dem Absenden auf eventuell leere Felder überprüft. Es ist empfohlen diese Option zu aktivieren, da damit die Servernutzlast etwas abnimmt und fehlerhafte Nachrichten vermieden werden. Jedoch können auch unerwartete Nebenwirkungen auftreten, wenn der Quellcode des benutzten Templates nicht gut geschrieben ist."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Standard"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="Klar &amp; rund - Silber"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="Klar &amp; rund - Rot"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="Klar &amp; rund - Blau"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="Klar &amp; rund - Grün"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Benutzerdefiniert --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Benutzerdefinierter CSS-Stil:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Hier kann ein eigener CSS-Stil definiert werden, um das Kontaktformular zu stylen. "_QQ_"<strong>Komponentenstil benutzen<strong>"_QQ_" muss aktiviert sein und es ist das Thema "_QQ_"<strong> --- Benutzerdefiniert --- </strong>"_QQ_" zu wählen, damit dies Auswirkungen auf die Darstellung hat. Alle Kontaktformularelemente beginnen mit #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Öffentlicher Schlüssel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privater Schlüssel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Thema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Sprache:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Benutzername:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Sicherheitsschlüssel:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Zufällige Zeichenkette:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alphabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Zeichen:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Breite:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Höhe:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Farbe:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audiolink:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audiosprache:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Umleitung"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Auswahl, wohin der Benutzer nach dem Absenden des Formulars umgeleitet werden soll. Zur Auswahl stehen: Zur Startseite, zurück zum Formular oder zu einer eigenen Nachricht."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Umleitung:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Startseite"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Kontaktformular"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Benutzerdefinierte Nachricht"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="Webseite"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Kopfzeile oder Webseite:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Kopfzeile für den benutzerdefinierten Antworttext oder die Webseite, je nach gewählter Umleitungsoption."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Text:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Inhalt des eigenen Antworttextes"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Auswahl / Ändern"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Auswahl oder Ändern des Artikels, wohin nach dem Absenden des Formulars umgeleitet wird."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Keine Kontakte ausgewählt"
JGLOBAL_NEWITEMSLAST_DESC="Neue Kontakte werden am Ende der Liste hinzugefügt. Die Reihenfolge kann nach dem Speichern geändert werden."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Standardkontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Standardkontakt für dieses Formular auswählen"
COM_ALFCONTACT_RESPONSE_HEADER="Antwortkopfzeile"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Der Text der nach dem Absenden des Formulars im Kopf erscheint."
COM_ALFCONTACT_RESPONSE_TEXT="Antworttext"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Der Text der nach dem Absenden des Formulars erscheint"