;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact ist die Kontaktformularkomponente auf die Sie gewartet haben: einfach, leistungsstark und mit großem Funktionsumfang."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktformular"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Kontaktformular anzeigen"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact wurde erfolgreich installiert. Um ALFContact jetzt nutzen zu können:<br>- Wechseln Sie zum ALFContact-Manager and fügen Sie Ihre Kontakte ein bzw. bearbeiten Sie sie.<br>- Prüfen Sie die Einstellungen und passen Sie sie auf Ihre Bedürfnisse an.<br>- Erstellen Sie einen Menüeintrag der mit dem ALFContact-Formular verknüft ist."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact wurde erfolgreich aktualisiert.<br>Besuchen Sie die <a href="_QQ_"http://www.alfsoft.com/alfcontact"_QQ_">ALFsoft Webseite</a> um alle Änderungen dieser neuen Version zu sehen."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="ALFContact wurde erfolgreich deinstalliert.<br>\nWir bedauern dass Sie ALFContact nicht weiter nutzen wollen. Sie können uns den Grund dafür gern auf unserer <a href="_QQ_"http://www.alfsoft.com/contact"_QQ_">Webseite</a>mitteilen.<br>Wir hoffen Sie in naher Zukunft wiederzusehen."
COM_ALFCONTACT_GOTO_ADMIN="Zum ALFContact-Manager"