;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Verplichte velden"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Verplichte velden in het geval dat je meer informatie van de afzender wilt zoals 'Ordernummer:' of 'Land:'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Detecteer SSL automatisch of forceer deze."
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS Stijlen:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Indien gewenst kunt u hier eigen CSS stijlen toevoegen om het formulier nog beter aan te laten sluiten bij de rest van de website."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="CSS Stijlen"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Wijs een taal aan dit contact toe."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact Manager: Contacten"
COM_ALFCONTACT_CONTACT_NAME="Naam"
COM_ALFCONTACT_CONTACT_NAME_DESC="Geef de naam of de alias op van het contact, dit zal te zien zijn op het contactformulier."
COM_ALFCONTACT_CONTACT_EMAIL="E-mail"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Geef het E-mail adres op van het contact, naar dit adres zullen de mails gestuurd worden."
COM_ALFCONTACT_CONTACT_PREFIX="Voorvoegsel"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Dit voorvoegsel zal aan het onderwerp van de E-mail worden toegevoegd."
COM_ALFCONTACT_CONTACT_EXTRA="Optioneel Veld"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Een optioneel invulveld indien je meer informatie van de afzender wilt, bijvoorbeeld een 'Ordernummer:' of 'Land:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Standaard Onderwerp"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Dit onderwerp wordt alvast voor u ingevuld."
COM_ALFCONTACT_CONTACT_REDIRECT="Doorverwijzing"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Selecteer het artikel waar de afzender naar doorgestuurd wordt nadat het formulier verzonden is."
COM_ALFCONTACT_CONTACT_PUBLISHED="Ingeschakeld"
COM_ALFCONTACT_CONTACT_ACCESS="Toegang"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Details"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact Manager: Bewerk Contact"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact Manager: Nieuw Contact"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Één contact verwijderd."
COM_ALFCONTACT_N_ITEMS_DELETED="%d contacten verwijderd."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Één contact weggegooid."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d contacten weggegooid."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Één contact ingeschakeld."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d contacten ingeschakeld."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Één contact uitgeschakeld."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d contacten uitgeschakeld."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Standaard contact succesvol ingesteld."
COM_ALFCONTACT_REALLY_DELETE="Weet u zeker dat u de geselecteerde contacten definitief wilt verwijderen?"
COM_ALFCONTACT_SEARCH_CONTACTS="Zoek contacten op naam" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact Manager: Opties"
COM_ALFCONTACT_OPTIONS_LABEL="Algemeen"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Titel:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Titel voor het contactformulier (optioneel)"
COM_ALFCONTACT_OPTIONS_HEADER="Koptekst:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Optionele koptekst voor het formulier (Accepteert HTML tags)"
COM_ALFCONTACT_OPTIONS_FOOTER="Voettekst:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Optionele voettekst voor het formulier (Accepteert HTML tags)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Max. Tekens:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maximaal aantal tekens wat het bericht mag bevatten."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Aanvullen gebruikersnaam"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Kies of je de afzender automatisch wilt vullen met de gebruikersgegevens."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Gebruik Website adres:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Gebruik Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Kies of je wel of niet gebruik wilt maken van Captcha."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Alleen Gasten"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha Type:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Selecteer het type Captcha wat je wilt gebruiken."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Herstel Knop:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Selecteer of je een Herstel knop op het formulier wilt."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Kopiëren/Plakken uitschakelen:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Selecteer indien je Kopiëren/Plakken wilt uitschakelen voor dit formulier."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopie Optie:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Kies of je een kopie optie aan het formulier wilt toevoegen."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Details Afzender:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Kies of je de gegevean van de afzender wilt toevoegen aan het bericht."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="E-mail Formaat:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Selecteer de opmaak van de e-mail."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekst"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Opmaak en gedrag"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Opmaak en gedrag van het contactformulier"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Gebruik Styling:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Gebruik ALFcontact's CSS voor de opmaak van het formulier. This is especially usefull when the template makes the contact form look ugly."
COM_ALFCONTACT_OPTIONS_THEME="Thema:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Selecteer een thema om de opmaak van het formulier naar wens in te stellen. Sommige onderdelen vereisen een HTML5-compatible browser. 'Gebruik Styling' moet ingeschakeld zijn."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Gebruik client-side controle:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Indien ingeschakeld wordt het formulier gecontroleerd op lege velden voor verzending. Aangeraden wordt dit aan te laten, het kan echter problemen opleveren bij sommige templates."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Standaard"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="eenvoudig rond - zilver"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="eenvoudig rond - rood"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="eenvoudig rond - blauw"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="eenvoudig rond - groen"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- aangepast --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Aangepaste CSS opmaak:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Vul hier uw eigen CSS in om het formulier naar uw wensen aan te passen. Styling moet ingeschakeld zijn met het thema op ' --- aangepast --- '. Alle elementen bevinden zich in #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Publieke Sleutel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privé Sleutel:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Thema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Taal:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Gebruikersnaam:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Geheime Sleutel:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Willekeurige Tekenreeks:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alfabet:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Karakters:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Breedte:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Hoogte:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Kleur:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Audio Link:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Audio Taal:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Doorsturen"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Selecteer waar je de gebruikers naar toe wilt sturen na het invullen van het formulier, terug naar de voorpagina, terug naar het formulier of wil je een bericht tonen?"
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Doorsturen naar:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Voorpagina"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulier"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Bericht"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Titel of URL:"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Titel voor het bericht of URL, afhankelijk van gekozen optie van doorsturen."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Inhoud:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Inhoud van het bericht"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Selecteer / Verander"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Selecteer of verander het artikel waar je naar doorgestuurd wordt nadat het formulier is verzonden."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Geen Contacten geselecteerd"
JGLOBAL_NEWITEMSLAST_DESC="Nieuwe Contacten komen standaard op de laatste positie. De volgorde kan aangepast worden nadat het Contact is opgeslagen."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Standaard Contact"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Selecteer het standaard contact voor dit formulier"
COM_ALFCONTACT_RESPONSE_HEADER="Antwoord - Kop"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="De kop die boven de tekst komt te staan na het versturen van het bericht"
COM_ALFCONTACT_RESPONSE_TEXT="Antwoord - Bericht"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="De inhoud van de tekst na het versturen van het bericht"