;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact är ett kontaktformulär som du har väntat på: enkel men samtidigt kraftfull med många möjligheter."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktformulär"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Visar kontaktformulär"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact har installerats. Innan du börjar använda ALFContact:<br>- Gå till Kontakter och lägg till/ändra kontakter.<br>- Se över alternativen.<br>- Skapa därefter ett menyobjekt till ALFContact kontaktformulär."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact har uppdaterats."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Synd att du måste gå, men ALFContact har avinstallerats.<br>Om du vill får du gärna berätta varför du valde att avinstallera ALFContact på vår <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">hemsida.</a><br>Hoppas att vi syns igen."
COM_ALFCONTACT_GOTO_ADMIN="Gå till ALFContact"