; This file is for SEF router Auto Translating only
; Always use the same formating TO prevent false route :
; No Numbers as first character
; No Uppercase First character !!!!
; Valid chars are A-Z a-z 0-9 and _ (underscore)
; don't use same name as your own categories and product in all language
; No foreign Language strings(chinese , arabic...)
; then you have a nice SEF translator ! 
COM_VIRTUEMART_SEF_ASKQUESTION="pregunta"
COM_VIRTUEMART_SEF_BY="sef_por"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="descripcion_categoria"
COM_VIRTUEMART_SEF_CATEGORY_NAME="nombre_categoria"
COM_VIRTUEMART_SEF_CREATED_ON="por_fecha_creacion"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="notificacion.baja_existencia"
COM_VIRTUEMART_SEF_MDATE="por_fecha_modificacion"
COM_VIRTUEMART_SEF_METAAUTHOR="por_autor"
COM_VIRTUEMART_SEF_METADESC="por_descripcion"
COM_VIRTUEMART_SEF_METAKEY="por_palabra_clave"
COM_VIRTUEMART_SEF_METAROBOT="por_robot"
COM_VIRTUEMART_SEF_MF_NAME="nombre_fabricante"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="por_disponibilidad_producto"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="por_fecha_disponibilidad"
COM_VIRTUEMART_SEF_PRODUCT_DESC="descripcion_producto"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="alto_producto"
COM_VIRTUEMART_SEF_PRODUCT_ID="id_producto"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="producto_existencia"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="largo_producto"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="producto_lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="por_nombre_producto"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="niveles_pedido_producto"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="por_empaque_producto"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="precio_producto"
COM_VIRTUEMART_SEF_PRODUCT_SALES="ventas_producto"
COM_VIRTUEMART_SEF_PRODUCT_SKU="sku_producto"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="producto_especial"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="descripcion_corta"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="por_unidad_producto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="peso_producto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="peso_producto_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="por_ancho_producto"
COM_VIRTUEMART_SEF_CART="carro"
COM_VIRTUEMART_SEF_CHECKOUT="compra"
COM_VIRTUEMART_SEF_CONFIRM="confirmar"
COM_VIRTUEMART_SEF_DETAILS="detalles"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="editar_dirección_facturacion"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="editar_dirección_envio"
COM_VIRTUEMART_SEF_EDITPAYMENT="editar_pago"
COM_VIRTUEMART_SEF_EDITSHIPPING="editar_envio"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_MANUFACTURER="fabricante"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabricantes"
COM_VIRTUEMART_SEF_ORDERS="pedidos"
COM_VIRTUEMART_SEF_ORDERDESC="desc_pedido"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_SEARCH="buscar"
COM_VIRTUEMART_SEF_USER="usuario"