; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Categorías VirtueMart"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Efecto de acordeon"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Todas las categorías"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Mostrar productos derivados"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menu con acordeon, solo abre la categoría activa. y las categorías derivadas.(cambios dependen del template o CSS).<b>Todas las cayegorias</b> luce bien con el menu principal de Ja purity Main,<b>Solo activos o acordeon</b> para el menu en la posicion 'left' de ja purity"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Elegir una categoría..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Solo categoría activa"
MOD_VIRTUEMART_CATEGORY_DESC="Muestra una lista de categorías en dos niveles.<br/ >para usar un meno con la opción de efecto de acordeon.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Categoría Principal"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Selecione la categoría principal para mostrar en el menu."