; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="Buscar productos VirtueMart"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Ingrese ancho"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Ingrese ancho de buscar"
MOD_VIRTUEMART_SEARCH_BUTTON="Boton de buscar"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Boton como imagen"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Usar una imagen como botón de búsqueda"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Muesra un botón de buscar"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Posicion de buscar"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Posicion del botón con respecto al cuadro de búsqueda"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Nombre del botón"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Texto a mostrar en el botón.<br />Dejar vacío para auto etiquetar usando el lenguaje de configuración"
MOD_VIRTUEMART_SEARCH_DESC="Este modulo es el de búsqueda del la tienda.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Filtro de busqueda de la categoría"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Filtro de busqueda de la categoría"
MOD_VIRTUEMART_SEARCH_GO="Buscar"
MOD_VIRTUEMART_SEARCH_SEARCH="Buscar producto"
MOD_VIRTUEMART_SEARCH_TEXT="Texto"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="texto a mostrar cuando cuando el la caja este vacía(deje en blanco para auto traducir con lenguaje de usuario)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Final"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Izquierda"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Derecha"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Principio"
