; $Id: sl-SI.sl-SI.com_virtuemart.sef.ini 2012-01-22 19:28:42Z chico $
; Ta datoteka je za SEF usmerjevalnik samo samodejno prevajanje
; Vedno uporabljajte isto oblikovanje za preprečitev napačne poti:
; Ne uporabljajte številke, kot prvi znak
; Ne uporabljajte Velike črke kot prvi znak !!!!
; Veljavni znaki so A-Z a-z 0-9 in _ (podčrtaj)
; Ne uporabljajte isto ime kot svoje kategorije in izdelek v vseh jezikih
; potem boste imeli lep SEF prevod !
; Prevod: Chico, 22.01.2012 

COM_VIRTUEMART_SEF_ASKQUESTION="povprasajte_o_izdelku"
COM_VIRTUEMART_SEF_BY="po_sef"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="kategorija_opis"
COM_VIRTUEMART_SEF_CATEGORY_NAME="kategorija_ime"
COM_VIRTUEMART_SEF_CREATED_ON="po_datumu_ustvarjanja"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="nizke_zaloge_obvestilo"
COM_VIRTUEMART_SEF_MDATE="po_datumu_spremembe"
COM_VIRTUEMART_SEF_METAAUTHOR="po_meta_avtorju"
COM_VIRTUEMART_SEF_METADESC="po_meta_opisu"
COM_VIRTUEMART_SEF_METAKEY="po_meta_kljucnih_besedah"
COM_VIRTUEMART_SEF_METAROBOT="po_meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="ime_proizvajalca"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="po_razpolozljivostjo_izdelkov"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="izdelek_na_voljo_datum"
COM_VIRTUEMART_SEF_PRODUCT_DESC="izdelek_opis"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="po_visini_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_ID="izdelek_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="izdelek_na_zalogi"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="izdelek_dolzina"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="po_izdelkih_dsv_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="po_imenu_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="izdelek_razvrscanje_nivo"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="po_embalazi_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="izdelek_cena"
COM_VIRTUEMART_SEF_PRODUCT_SALES="po_prodaji_izdelkov"
COM_VIRTUEMART_SEF_PRODUCT_SKU="izdelek_sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="izdelek_posebnosti"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="izdelek_kratek_opis"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="po_enoti_izdelka"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="izdelek_teza"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="izdelek_teza_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="izdelek_sirina_uom"
COM_VIRTUEMART_SEF_CART="kosarica"
COM_VIRTUEMART_SEF_CHECKOUT="preverjanje"
COM_VIRTUEMART_SEF_CONFIRM="potrditev"
COM_VIRTUEMART_SEF_CONTACT="kontakt"
COM_VIRTUEMART_SEF_DETAILS="podrobnosti"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="urejanje_naslova_kosarica_racun"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="urejanje_naslova_kosarica_dostava"
COM_VIRTUEMART_SEF_EDITPAYMENT="urejanje_placila"
COM_VIRTUEMART_SEF_EDITSHIPPING="urejanje_dostave"
COM_VIRTUEMART_SEF_LIST="seznam"
COM_VIRTUEMART_SEF_MANUFACTURER="proizvajalec"
COM_VIRTUEMART_SEF_MANUFACTURERS="proizvajalci"
COM_VIRTUEMART_SEF_ORDERS="narocila"
COM_VIRTUEMART_SEF_ORDERDESC="narocilo_padajoce"
COM_VIRTUEMART_SEF_PAGE="stran"
COM_VIRTUEMART_SEF_SEARCH="iskanje"
COM_VIRTUEMART_SEF_TOS="pogoji_poslovanja"
COM_VIRTUEMART_SEF_USER="uporabnik"
COM_VIRTUEMART_SEF_VENDOR="prodajalec"
