; $Id: sl-SI.mod_virtuemart_product.ini 2012-01-22 19:28:42Z chico $
; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 22.01.2012
; Note: All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_PRODUCT="VirtueMart Izdelki"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE2_LAYOUT="Alternativno 2"
MOD_VIRTUEMART_PRODUCT_ALTERNATIVE_LAYOUT="Alternativna postavitev"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Najbolj prodajani"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Kategorija"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Izberite svojo filtrirano kategorijo"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Kategorija"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Izberite kategorijo za izbor izdelkov."
MOD_VIRTUEMART_PRODUCT_DEFAULT_LAYOUT="Privzeto"
MOD_VIRTUEMART_PRODUCT_DESC="Prikaže: Izbrane, Najbolj prodajane, Naključne, ali Najnovejše izdelke. <br/><br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Prikaži"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DESC="Select the type of product you would like to display"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE="Prikaži slog"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Izberite vrsto prikaza za izdelke"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Seznam ki temelji na ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Izbrani izdelki"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Uporabite filtrirano kategorijo"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Prikažem samo izdelek iz te kategorije?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Noga besedila"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Dodajte besedilo po seznamu izdelkov."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Glava besedila"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Dodajte besedila pred seznam izdelkov."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Najnovejši izdelki"
MOD_VIRTUEMART_PRODUCT_LAYOUT="Postavitev"
MOD_VIRTUEMART_PRODUCT_LAYOUT_DESC="Lahko razveljavite vsako posamezno postavitev"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Število prikazanih izdelkov"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="To določa število izdelkov, kateri bodo prikazani v modulu."
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Izdelkov v vrstici"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Število izdelkov na vrstico za  prikazane izdelke."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Naključni izdelki"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Prikažem povezavo Dodaj v voziček?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Funkcija je EKSPERIMENTALNA - Določa, ali je povezavo Dodaj v voziček prikazana ali ne."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Prikažem ceno izdelka?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Določa, ali je cena izdelka prikazana ali ne."
MOD_VIRTUEMART_PRODUCT_SINGLE_LAYOUT="Posamezni izdelek"
COM_VIRTUEMART_CART_ADD_TO="V košarico"
