; $Id: sl-SI.mod_virtuemart_cart.ini 2012-01-22 19:28:42Z chico $
; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 22.01.2012
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart Košarica"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="prosimo počakajte"
MOD_VIRTUEMART_CART_DESC="Prikaže nakupovalno košarico za vaše stranke.<br /><br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_CART_SHOW_LIST="Prikažem seznam izdelkov v košarici?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Določite, ali je seznam izdelkov v košarici prikazan ali ne."
MOD_VIRTUEMART_CART_SHOW_PRICE="Prikažem ceno izdelka?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Določite, ali je cena izdelka prikazana ali ne."
