; $Id: sl-SI.mod_virtuemart_search.ini 2012-01-22 19:28:42Z chico $
; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 22.01.2012
; Note: All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_SEARCH="VirtueMart: Modul Iskanje izdelka"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Širina iskalnega polja"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Širina iskalnega polja iskanje"
MOD_VIRTUEMART_SEARCH_BUTTON="Gumb iskanje"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Gumb iskanje kot slika"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Uporabite sliko kot gumb za iskanje"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Prikaži gumb iskanje"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Položaj gumba"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Položaj gumba glede na iskalno polje"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Ime gumba"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Besedilo za prikaz gumba. <br /> Pustite prazno za samodejno, jezikovne nastavitve uporabnika"
MOD_VIRTUEMART_SEARCH_DESC="Modul za iskanje izdelka v vaši trgovini VirtueMart.<br /><br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Spodaj"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Levo"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Desno"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Zgoraj"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Iskanje filter kategorija"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY_DESC="Iskanje filter kategorija"
MOD_VIRTUEMART_SEARCH_GO="Iskanje"
MOD_VIRTUEMART_SEARCH_SEARCH="Iskanje izdelka"
MOD_VIRTUEMART_SEARCH_TEXT="Besedilo"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Besedilo za prikaz, ko je iskalno polje prazno (pustite prazno za samodejno iskalno polje prevedeno v jeziku uporabnika)"
