; $Id: sl-SI.mod_virtuemart_category.ini 2012-01-22 19:28:42Z chico $
; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 22.01.2012
; Note: All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CATEGORY="VirtueMart Kategorije"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Harmonika efekt"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Vse Kategorije"
MOD_VIRTUEMART_CATEGORY_LAYOUT="Postavitev"
MOD_VIRTUEMART_CATEGORY_LAYOUT_DESC="Privzeti prikaz v načinu harmonike z odprta le aktivna kategorija, odprta vsem podrejenim kategorijam. (To se spreminja, odvisno od vaše predloge ali CSS). <b>Vse</b> dobro izgleda z Ja purity Glavni meni, <b>Samo aktivne ali Harmonika</b> za meni v položaju 'levo' pri ja purity"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Izberite kategorijo ..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Samo aktivne kategorije"
MOD_VIRTUEMART_CATEGORY_DESC="Prikaže 2  ravni seznama kategorij.<br/ >Če želite uporabiti kot meni z izbiro učinkom harmonike.<br/>(VirtueMart 2+ združljiv)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY="Nadrejena karegorija"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_DESC="Izberite nadrejeno kategorijo za seznam, kot meni."
