; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CATEGORY="Категории"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Аккордеон"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Все категории"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Показпть подкатегории"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Аккордеон-меню, открыты только активные категории, открыты все подкатегории.(измените его в зависимости от шаблона или CSS )."
MOD_VIRTUEMART_CATEGORY_CHOOSE="Выберите категории..."
MOD_VIRTUEMART_CATEGORY_CURRENT="Активные категории"
MOD_VIRTUEMART_CATEGORY_DESC="Отображение 2 уровня списока категорий.<br/ >Для использования в качестве аккордеон-меню.<br/>(совместимо с VirtueMart 2+)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="ID родительской категории"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Выберите родительскую категорию для списка как меню."