﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_CURRENCIES="Выбор валюты Virtuemart"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Название кнопки"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Текст для отображения на кнопке."
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Изменить валюту"
MOD_VIRTUEMART_CURRENCIES_DESC="Этот модуль используется для изменения цены в зависимости от валюты, выбранной в вашем магазине.<br/>"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Валют для отображения:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Клиент может выбрать одну из указанных валют."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Предварительный текст"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Это текст или HTML-код, который отображается в начале модуля"