; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="поиск товаров VirtueMart"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Ширина"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Ширина поля поиска"
MOD_VIRTUEMART_SEARCH_BUTTON="Кнопка поиска"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Кнопка как изображение"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Использование изображения в качестве кнопки поиска"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Показть кнопку поиска"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Позиция кнопки"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Позиция по отношению к кнопке поиска"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Название кнопки"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Текст для отображения на кнопке."
MOD_VIRTUEMART_SEARCH_DESC="Этот модуль предназначен для поиска товаров в магазине Virtuemart.<br /><br/>(совместим с VirtueMart 2+)"
MOD_VIRTUEMART_SEARCH_GO="Поиск"
MOD_VIRTUEMART_SEARCH_SEARCH="Поиск товаров..."
MOD_VIRTUEMART_SEARCH_TEXT="Текст"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Текст в пустом поле поиска"