; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; translator Name: Team vmitalia
; Email: info@vmitalia.net site: http://www.vmitalia.net

COM_VIRTUEMART_ACC_BILL_DEF="- Default (Lo stesso della fatturazione)"
COM_VIRTUEMART_ACC_NO_ORDER="Non hai ordini esistenti"
COM_VIRTUEMART_ACC_ORDER_INFO="Informazioni sull' ordine"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Hai un solo prodotto nel carrello"
COM_VIRTUEMART_ASK_COMMENT="Scrivi la tua domanda....(min. %s, max. %s caratteri)"
COM_VIRTUEMART_ASK_COUNT="Caratteri scritti:"
COM_VIRTUEMART_ASK_ERR_COMMENT1="La tua domanda è troppo corta. Caratteri minimi consentiti: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="La tua domanda è troppo lunga. Caratteri massimi consentiti: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Grazie per la tua domanda. Sarai contattato al più presto."
COM_VIRTUEMART_ASK_SUBMIT="Invia la tua domanda"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Torna ai Dettagli Account"
COM_VIRTUEMART_BOX_CLOSE="chiudi"
COM_VIRTUEMART_BOX_CURRENT="prodotti {current} di {total}"
COM_VIRTUEMART_BOX_NEXT="prossimo"
COM_VIRTUEMART_BOX_PREVIOUS="precedente"
COM_VIRTUEMART_BUTTON_LOGOUT="Logout"
COM_VIRTUEMART_CANCEL="Annulla"
COM_VIRTUEMART_CART_ACTION="Aggiorna"
COM_VIRTUEMART_CART_ADD_TO="Aggiungi al carrello"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Cambia pagamento"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Cambia Spedizione"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Data errata"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Acquisto concluso, per favore conferma l' ordine"
COM_VIRTUEMART_CART_CONFIRM="Conferma Acquisto"
COM_VIRTUEMART_CART_DELETE="Elimina l' articolo dal carrello"
COM_VIRTUEMART_CART_EDIT_COUPON="Modifica il coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Modifica il pagamento"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Modifica la spedizione"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Le quantità negative non sono ammesse."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Errore nell' aggiunta dell  articolo nel carrello: Manca il codice prodotto"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Inserire una quantità valida per questo oggetto."
COM_VIRTUEMART_CART_FREE_SHIPPING="Su quest' ordine hai la spedizione omaggio"
COM_VIRTUEMART_CART_MAIL_FOOTER="Messaggio di posta a piè di pagina"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="La password per il tuo ordine = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Buongiorno %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Le tue note: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>Ordine confermato</b></p><p>hai acquistato e confermato un  ordine sul' negozio online <b>%1$s</b></p><p>Puoi controllare lo stato del tuo ordine dalla pagina del tuo account</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Importo totale del tuo ordine : %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="Il tuo numero ordine:"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="Controlla il tuo ordine online"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="La password per il tuo ordine:"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Buongiorno %1$s, <br /> %2$s hai confermato un' ordine per un totale di %3$s, il tuo id ordine = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Le note dell' acquirente per il suo ordine: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Buongiorno"
COM_VIRTUEMART_CART_MAX_ORDER="La quantità massima ordinabile per questo articolo è %d unità."
COM_VIRTUEMART_CART_MIN_ORDER="La quantità minima ordinabile per questo articolo è %d unità."
COM_VIRTUEMART_CART_MIN_PURCHASE="Il valore minimo acquistabile è %s."
COM_VIRTUEMART_CART_NAME="Nome"
COM_VIRTUEMART_CART_NOTIFY="Notificami!"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Siamo spiacenti, nessun metodo di pagamento corrisponde alle caratteristiche del vostro ordine. Si prega di% s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Non hai selezionato un metodo di pagamento"
COM_VIRTUEMART_CART_NO_PRODUCT="Non ci sono prodotti nel tuo carrello."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Non hai selezionato una modalità di spedizione"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Non può esser calcolato il costo della spedizione, potresti non aver inserito l' indirizzo o la tua zona non è servita dal corriere"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="nessun plugin di spedizione installato o configurato per questo venditore, oppure non è stato definito nessun corriere per il tuo indirizzo di consegna."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="non è stato definito nessun corriere per il tuo indirizzo di consegna. Contattaci."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 articolo"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Si prega di registrarsi\n"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Ordine non completato, la data è errata"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Grazie per la preferenza accordataci!"
COM_VIRTUEMART_CART_OVERVIEW="Carrello"
COM_VIRTUEMART_CART_PAYMENT="Pagamento"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Per favore accetta le condizioni di vendita per confermare"
COM_VIRTUEMART_CART_PRICE="Prezzo"
COM_VIRTUEMART_CART_PRICE_FREE="Gratis"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prezzo per unità"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Il prodotto è stato aggiunto al carrello."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Prodotto non disponibile"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="Quantità massima raggiunta, nuova quantità %"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La quantita è stata aggiornata."
COM_VIRTUEMART_CART_QUANTITY="Quantità"
COM_VIRTUEMART_CART_SELECTCOUPON="Seleziona il tuo coupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Seleziona un metodo di pagamento"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Seleziona un tipo di spedizione"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p>Seleziona il metodo di pagamento preferito :</p><br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p>Seleziona il metodo di spedizione preferito :</p><br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Errore del plugin di pagamento"
COM_VIRTUEMART_CART_SHIPPING="Spedizione"
COM_VIRTUEMART_CART_SHOW="Mostra il carrello"
COM_VIRTUEMART_CART_SHOW_MODAL="Mostra il carrello"
COM_VIRTUEMART_CART_SKU="SKU"
COM_VIRTUEMART_CART_SUBTOTAL="Subtotale"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Sconto"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="IVA"
COM_VIRTUEMART_CART_THANKYOU="Grazie per il tuo ordine!"
COM_VIRTUEMART_CART_TITLE="Carrello"
COM_VIRTUEMART_CART_TOS="Condizioni di vendita"
;COM_VIRTUEMART_CART_TOS_LINK_TEXT
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Ho letto e accetto le condizioni di vendita."
COM_VIRTUEMART_CART_TOTAL="Totale"
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Totale in Valuta"
COM_VIRTUEMART_CART_UPDATE="Aggiorna la quantità nel carrello"
COM_VIRTUEMART_CART_X_PRODUCTS="%s prodotti"
COM_VIRTUEMART_CATEGORIES="Categorie"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Cerca"
COM_VIRTUEMART_CATEGORY="Categoria"
COM_VIRTUEMART_CATEGORY_ID="ID Categoria"
COM_VIRTUEMART_CATEGORY_NAME="Categoria"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categoria non trovata"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Categoria top"
COM_VIRTUEMART_CC_ENUMBER="Numero della carta di credito invalido"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Acquista come visitatore"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Inserisci il tuo indirizzo di fatturazione"
COM_VIRTUEMART_CHECKOUT_TITLE="Acquista ora"
COM_VIRTUEMART_CLOSE="Chiudi"
COM_VIRTUEMART_COMMENT="Inserisci eventuali note per l' ordine"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Si prega di min. %s, max. %s caratteri"
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Alcuni campi non sono validi, verificare l'inserimento"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Nessun negozio configurato! contatta l'   amministratore , se sei l' amministratore vai %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Valuta non configurata! contatta l'   amministratore , se sei l' amministratore vai %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Continua gli acquisti"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Cambia il tuo codice coupon"
COM_VIRTUEMART_COUPON_CODE_ENTER="Inserisci il tuo codice coupon"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Il coupon è scaduto"
COM_VIRTUEMART_COUPON_CODE_INVALID="Codice Coupon non valido. Riprova."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Coupon non ancora attivo, lo potrai usare in seguito"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Questo coupon è valido per un' ordine minimo di"
COM_VIRTUEMART_COUPON_DISCOUNT="Coupon Sconto"
COM_VIRTUEMART_COUPON_ENTER_HERE="Se hai un codice coupon, inseriscilo quì :"
COM_VIRTUEMART_CREDIT_CARD_INVALID_EXPIRE_DATE="Carta di credito è scaduta"
COM_VIRTUEMART_CREDIT_CARD_INVALID_FORMAT="Numero di carta di credito è in formato non valido"
COM_VIRTUEMART_CREDIT_CARD_INVALID_NUMBER="Numero di carta di credito non è valido"
COM_VIRTUEMART_CREDIT_CARD_NO_NUMBER="Nessun numero di carta fornito"
COM_VIRTUEMART_CREDIT_CARD_UNKNOWN_TYPE="Carta di tipo sconosciuto"
COM_VIRTUEMART_CREDIT_CARD_WRONG_DIGIT="Numero di carta di credito ha un numero inadeguato di cifre"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimali"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Simbolo Decimale"
COM_VIRTUEMART_CURRENCY_DISPLAY="Stile di visualizzazione della valuta"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Formato negativo"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Formato Positivo"
COM_VIRTUEMART_CURRENCY_SYMBOL="Simbolo della valuta"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Separatore delle migliaia"
COM_VIRTUEMART_CUSTOMER_RATING="Valutazione media"
COM_VIRTUEMART_CUSTOM_BOOL="Booleano"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Variante carrello utente"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Variante carrello"
COM_VIRTUEMART_CUSTOM_IMAGE="Foto"
COM_VIRTUEMART_CUSTOM_INT="Intero"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="attributo carrello"
COM_VIRTUEMART_CUSTOM_PARENT="parente"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="prodotto figlio"
COM_VIRTUEMART_CUSTOM_STRING="Stringa"
COM_VIRTUEMART_DATE="Data"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="y.mm.dd"
; THis is not valid joomla 1.7 !!!
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
; Date joomla 1.5 >1.6 format changed %d is d now
COM_VIRTUEMART_DATE_FORMAT_INPUT="%y.%m.%d"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="y.m.d"
COM_VIRTUEMART_DEAR="Caro"
COM_VIRTUEMART_DESCRIPTION="Benvenuto"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Descrizione troppo lunga %s per il campo del database, consentita 254"
COM_VIRTUEMART_DISABLED="Disabilitato"
COM_VIRTUEMART_DISABLE_ITEM="Disabilita Prodotto"
COM_VIRTUEMART_DISPLAYED_NAME="Nome visualizzato:"
COM_VIRTUEMART_EMAIL="Email"
COM_VIRTUEMART_EMPTY_CART="Carrello vuoto"
COM_VIRTUEMART_ENABLED="Abilitato"
COM_VIRTUEMART_ENABLE_ITEM="Abilita Prodotti"
COM_VIRTUEMART_ENTERED_ADDRESS="Inserisci indirizzo"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Inserisci un' indirizzo email valido"
COM_VIRTUEMART_FEATURED_PRODUCT="Prodotti in vetrina"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Non posso eliminare il file."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="File cancellato con successo."
COM_VIRTUEMART_FILES_FORM="File Prodotto"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="file già allegato"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="file allegato primario"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Crea miniatura"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="File attuale"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Immagine attuale"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Miniatura attuale"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="File scaricabile"
COM_VIRTUEMART_FILES_FORM_FILE="File aggiuntivo"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="descrizione mostrata"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="File Pubblicato?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Titolo visualizzato"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Indirizzo utilizzato"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="Usa indirizzo miniatura"
COM_VIRTUEMART_FILES_FORM_IMAGE="Foto aggiuntiva"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Foto prodotto(grande e miniatura)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Ridimensiona la foto grande?"
COM_VIRTUEMART_FILES_FORM_ROLE="Ruolo(tipo)"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="directory download Standard"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="directory foto Standard"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Cancella foto"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="crea miniatura"
COM_VIRTUEMART_FORM_MEDIA_DELETE="cancella"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="Scaricabile"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="nessun attributo"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="Foto articolo"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="in vendita"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="carica"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="Carica allegato"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="Carica e cancella"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="sostituisci"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="sostituisci miniatura"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Valore minimo per la spedizione omaggio"
COM_VIRTUEMART_HI="Ciao"
COM_VIRTUEMART_HINAME="Ciao% s"
COM_VIRTUEMART_HOME="Benvenuto su %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Immagine azione"
COM_VIRTUEMART_I_AGREE_TO_TOS="Accetto le condizioni di vendita"
COM_VIRTUEMART_LAST_UPDATED="Ultimi aggiornati"
COM_VIRTUEMART_LATEST_PRODUCT="Ultimi arrivi"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Usa questo link per attivare il tuo account:"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Seleziona --"
COM_VIRTUEMART_LOGIN="Login"
COM_VIRTUEMART_LOGINAME="Nome Login"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="Impossibile inviare la mail"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="Mail inviata correttamente"
COM_VIRTUEMART_MAIL_FOOTER="Messaggio di posta a piè di pagina"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="La password per il tuo ordine = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Buongiorno %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Le tue note: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Ordine confermato</b></p><p>hai acquistato e confermato un  ordine sul' negozio online <b>%1$s</b></p><p>Puoi controllare lo stato del tuo ordine dalla pagina del tuo account</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Importo totale del tuo ordine : %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Il tuo numero ordine:"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Controlla il tuo ordine online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="La password per il tuo ordine:"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Buongiorno %1$s, <br /> %2$s hai confermato un' ordine per un totale di %3$s, il tuo id ordine = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Le note dell' acquirente per il suo ordine: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Buongiorno"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Dettagli sul produttore"
COM_VIRTUEMART_MANUFACTURER_PAGE="Pagina del produttore"
COM_VIRTUEMART_MEDIA_ID="Id File"
COM_VIRTUEMART_MF_NAME="Nome produttore"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attenzione: Hai ancora estensioni  di vm vecchio nella tua installazione di joomla attivo, disinstalla o disattivale "
COM_VIRTUEMART_MINICART_ADDED_JS="è stato aggiunto al tuo carrello."
COM_VIRTUEMART_MINICART_ERROR_JS="Si è verificato un errore durante l'aggiornamento del vostro carrello."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Valore mancante per %s"
COM_VIRTUEMART_MORE_REVIEWS="Più recensioni"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Ordine confermato da %1$s, totale %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Un nuovo utente si è registrato"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Il tuo %s iscrizione presso %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="l' utente %1$s si è registrato nel tuo negozio"
COM_VIRTUEMART_NO="No"
COM_VIRTUEMART_NONE="Nessun"
COM_VIRTUEMART_NO_IMAGE_FOUND="Nessuna foto trovata"
COM_VIRTUEMART_NO_IMAGE_SET="Nessuna foto impostata"
COM_VIRTUEMART_NO_MORE_ORDERS="Non ci sono ordini nuovi"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Non è stato scelto nessun mentodo di pagamento %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", segui questo link %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Il metodo di pagamento non può  trovare il plugin corretto"
COM_VIRTUEMART_NO_RESULT="Non trovato"
COM_VIRTUEMART_NO_REVIEWS="Nessuna recensione disponibile per questo prodotto."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Il metodo di spedizione non ha trovato nessun plugin associato"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Nessun metodo di spedizione è stato configurato %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK="Visitare il sito %1$s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Non posso inviare il messaggio a "
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Messaggio inviato a"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Usa <strong>%1$s</strong> per accedere facilmente allo storico acquisti, o usa <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Ordina per"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista di tutti gli ordini"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista Ordini"
COM_VIRTUEMART_ORDER_ANONYMOUS="Segui il mio ordine"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Visualizza l' ordine"
COM_VIRTUEMART_ORDER_COMMENT="Commento"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Conferma l' ordine"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Sono già registrato"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Hai dimenticato la tua password?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Hai dimenticato il tuo username?"
COM_VIRTUEMART_ORDER_HISTORY="Storico ordini"
COM_VIRTUEMART_ORDER_INFO="Informazioni del tuo ordine"
COM_VIRTUEMART_ORDER_ITEM="Oggetti nell' ordine"
COM_VIRTUEMART_ORDER_LIST_CDATE="Data ordine"
COM_VIRTUEMART_ORDER_LIST_LBL="Elenco ordini"
COM_VIRTUEMART_ORDER_LIST_MDATE="Ultima modifica"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Numero d'ordine"
COM_VIRTUEMART_ORDER_LIST_STATUS="Stato ordine"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totale"
COM_VIRTUEMART_ORDER_NUMBER="Ordine numero"
COM_VIRTUEMART_ORDER_PASS="Chiave segreta (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Pagamento della quota"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Metodo di pagamento"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="Pagamento delle tasse"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Data ordine"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Numero d'ordine"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Stato ordine"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prezzo"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Prezzo totale prodotto"
COM_VIRTUEMART_ORDER_PRINT_QTY="Quantità"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Costi di spedizione e imballaggio"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Informazioni di spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Tipo spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Costo spedizione"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="IVA spedizione"
COM_VIRTUEMART_ORDER_PRINT_SKU="Codice"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotale"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totale"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Totale in Valuta"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="Totale IVA"
COM_VIRTUEMART_ORDER_PROCESSED="Il tuo ordine è stato registrato."
COM_VIRTUEMART_ORDER_REGISTER="Crea un account"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Cassa"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Cancellato"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confermato"
COM_VIRTUEMART_ORDER_STATUS_PENDING="In attesa"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Rimborsato"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Spedito"
COM_VIRTUEMART_PASSWORD="Password"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Pagamento annullato dall' utente"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Chiave primaria"
COM_VIRTUEMART_PRINT="Stampa"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Prodotto inserito correttamente"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Fai una domanda"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilità prodotto"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Data disponibilità prodotto"
COM_VIRTUEMART_PRODUCT_BASEPRICE="prezzo base"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Prezzo base per le Varianti"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Prezzo base con IVA"
COM_VIRTUEMART_PRODUCT_DESC="Descrizione prodotto"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Descrizione"
COM_VIRTUEMART_PRODUCT_DETAILS="Dettagli prodotto"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Produttore:"
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Descrizione breve"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Dettagli articolo %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Venditore:"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prezzo scontato"
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Sconto"
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Fai una domanda su questo prodotto"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias Prodotto"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Modifica questo prodotto"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pezzo"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Stato venditore"
COM_VIRTUEMART_PRODUCT_FROM_MF="Vedi tutti %s Prodotti"
COM_VIRTUEMART_PRODUCT_HEIGHT="Altezza"
COM_VIRTUEMART_PRODUCT_ID="ID prodotto"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Prodotto disponibile"
COM_VIRTUEMART_PRODUCT_LENGTH="Lunghezza"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Lunghezza/Peso/Altezza unità di misura"
COM_VIRTUEMART_PRODUCT_NAME="Nome articolo"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nome articolo"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Errore - prodotto non aggiunto"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="404 il prodotto richiesto non esiste."
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Errore - impossibile eliminare il prodotto"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Errore - impossibile aggiornare la quantità"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Disponibilità prodotti"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Numero {unit} per imballo:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Numero {unit} per scatola:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Imballaggio"
COM_VIRTUEMART_PRODUCT_PRICE="Prezzo prodotto"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Prodotto rimosso correttamente"
COM_VIRTUEMART_PRODUCT_SALES="Prezzo prodotti"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prezzo di vendita"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Prezzo di vendita IVA esclusa"
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Prezzo di vendita scontato"
COM_VIRTUEMART_PRODUCT_SKU="Codice prodotto"
COM_VIRTUEMART_PRODUCT_SPECIAL="Prodotti in vetrina"
COM_VIRTUEMART_PRODUCT_S_DESC="Decrizione breve"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="di cui IVA"
COM_VIRTUEMART_PRODUCT_UNIT="Unità prodotto"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Quantità prodotto aggiornata corretamente"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Modifica prezzo variante"
COM_VIRTUEMART_PRODUCT_WEIGHT="Peso"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Unità di misura prodotto"
COM_VIRTUEMART_PRODUCT_WIDTH="Altezza"
COM_VIRTUEMART_PUBLISHED="Pubblicato"
COM_VIRTUEMART_PUBLISH_ITEM="Articolo pubblicato"
COM_VIRTUEMART_QUESTION_ABOUT="Domanda su"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Una domanda è stato chiesto da %s(%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Una domanda è stato chiesto %s"
COM_VIRTUEMART_RATING="Valutazione:"
COM_VIRTUEMART_RATING_FIRST_RATE="Valuta questo prodotto. Scegli una valutazione tra 0(Scarso) e 5 stelle (Ottimo)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Valutazione non salvata"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Valutazione salvata"
COM_VIRTUEMART_RATING_TITLE="Valutazione"
COM_VIRTUEMART_RECENT_PRODUCTS="Prodotti visti di recente"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Mail su %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s ti consiglia : %s"
COM_VIRTUEMART_REGISTER="Registrati"
COM_VIRTUEMART_REGISTER_ACCOUNT="Perchè registrare un  account?<br /> Un account ti consente di tornare sul sito e vedere lo storico degli ordini da te effettuati o di esser avvisato su eventuali offerte promozionali che faremo in futuro."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registrati e acquista"
COM_VIRTUEMART_REGISTER_BEFORE="Registrati per usare questa funzione"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Nome utente"
COM_VIRTUEMART_REGISTRATION_DATA="data di registrazione"
COM_VIRTUEMART_REG_COMPLETE="<div class= componentheading >Registrazione completata!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class= componentheading >Registrazione effettuata!</div> <br />Il tuo account è stato creato e ti abbiamo inviato una mail contente un link per l' attivazione.Per attivare l'  account devi cliccare sul link, solo dopo potrai efettuare il login."
COM_VIRTUEMART_RELATED_CATEGORIES="VUOTO 2"
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="VUOTO 1"
COM_VIRTUEMART_RELATED_PRODUCTS="VUOTO 4"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="VUOTO 3"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Potresti esser interessato anche a questi prodotti"
COM_VIRTUEMART_RESTRICTED_ACCESS="Accesso consentito solo alle persone autorizzate!"
COM_VIRTUEMART_REVIEW="Recensione"
COM_VIRTUEMART_REVIEWS="Recensioni"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Hai già scritto una recensione per questo prodotto. grazie."
COM_VIRTUEMART_REVIEW_COMMENT="Scrivi una (breve) recensione....(min. %s, max. %s caratteri)"
COM_VIRTUEMART_REVIEW_COUNT="Caratteri scritti:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Si prega di scrivere qualche parola in più per la tua opinione. Caratteri minimi consentiti: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Si prega di accorciare la tua opinione. Numero massimo di caratteri consentiti:%s"
COM_VIRTUEMART_REVIEW_LOGIN="Accedi per scrivere la tua recensione."
COM_VIRTUEMART_REVIEW_RATE="valuta"
COM_VIRTUEMART_REVIEW_STARS="Stelle"
COM_VIRTUEMART_REVIEW_SUBMIT="Invia la recensione"
COM_VIRTUEMART_REVIEW_ERR_RATE="Per favore valuti il prodotto per completare la tua recensione"
COM_VIRTUEMART_SAVE="Salva"
COM_VIRTUEMART_SEARCH="Cerca nel negozio"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Descrizione categoria"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="categoria prodotti"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Data inserimento prodotto"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Note interne"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="scarsa disponibilità"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Prodotto Meta Autore"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Prodotto Meta Descrizione"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Prodotto Meta chiave"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Prodotto Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Produttore"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Data modifica prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Data disponibilità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Descrizione prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Altezza prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Prodotto disponibile"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Lunghezza prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Lunghezza/Peso/altezza UDM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nome prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Livello ordini"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Imballaggio prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prezzo articolo"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Prodotto in vendita"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Codice Prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Prodotto Speciale"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Descrizione breve"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unità prodotto"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Peso"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Peso UDM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Spessore"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID prodotto"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tutte le marche"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Seleziona marca"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Scegli il tipo di prodotto"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s non valida per %d"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Indirizzo 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Indirizzo 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Comune"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nome azienda"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Nazione"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="Campo extra 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="Campo extra 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="Campo extra 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="Campo extra 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Si"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="No"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="Campo extra 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Nome"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Gruppo acquirente"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Cognome"
COM_VIRTUEMART_SHOPPER_FORM_LBL="informazioni acquirente"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Secondo nome"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Password"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Conferma la Password"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Cellulare"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefono"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Informazione spedizione"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Stato / Provincia / Regione"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titolo"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="CAP"
COM_VIRTUEMART_SHOPPER_NEW_ORDER_CONFIRMED="[%3$s], ordine Confermato a%1$s,totale di %2$s"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Pagamento da"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="La tua registrazione dei dati"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Spedito da"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Sono rimasti gli ultimi!"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Ne abbiamo in abbondanza"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Spiacente, attualmente non ne abbiamo disponibili"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Disponibilità"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lista delle valute accettate"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nome azienda"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Descrizione"
COM_VIRTUEMART_STORE_FORM_MPOV="Valore minimo ordinabile per il negozio"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nome negozio"
COM_VIRTUEMART_STORE_FORM_TOS="Condizioni di vendita"
COM_VIRTUEMART_STRING_CANCELLED="%s record cancellati."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s non può essere canellato."
COM_VIRTUEMART_STRING_DELETED="%s cancellato correttamente."
COM_VIRTUEMART_STRING_DELETED_ERROR="Errore: il %s non può esser cancellato."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="il %s già esiste."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s è mancante ! Non posso salvare senza %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Errore con la chiave primaria"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Errore: il %s non può esser pubblicato."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s pubblicato correttamente."
COM_VIRTUEMART_STRING_SAVED="%s salvato"
COM_VIRTUEMART_STRING_SAVED_ERROR="Error: %s non può esser salvato"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s salvato"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Errore: il %s non può esser aggiornato."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s aggiornato."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Errore: il %s non può esser sospeso."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s sospeso correttamente."
COM_VIRTUEMART_SUBCATEGORIES="Sottocategorie"
COM_VIRTUEMART_TITLE_TOO_LONG="Titolo troppo lungo %s per il campo del database, consentiti 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Prodotti più venduti"
COM_VIRTUEMART_TOTAL_VOTES="Voti totali"
COM_VIRTUEMART_UNPUBLISHED="sospeso"
COM_VIRTUEMART_UNPUBLISH_ITEM="sospendi"
COM_VIRTUEMART_UNRATED="nessuna valutazione"
COM_VIRTUEMART_UPDATE="Aggiorna"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="Url troppo lungo %s per il campo del database, consentiti 254"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informazioni aggiuntive"
COM_VIRTUEMART_USERNAME="Nome utente"
COM_VIRTUEMART_USER_DATA_STORED="dati utente memorizzati"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nome visualizzato"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Indirizzo alternativo"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Aggiungi indirizzo"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Dati di fatturazione"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Dati di fatturazione"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Accetta le condizioni di vendita per proseguire"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Hai accettato le condizioni di vendita"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blocca utente"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Acquista - fase 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Acquista - fase 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Acquista - fase 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Acquista - fase 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="id acquirente/ID utente interno VM"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Utilizza nella spedizione lo stesso indirizzo della fatturazione, oppure (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Modifica i dati di fatturazione"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail a cui ti risponderemo"
COM_VIRTUEMART_USER_FORM_GROUP="gruppo acquirenti"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="ultima visita"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parametri"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Dettagli utente"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Campo obbligatorio è mancante"
COM_VIRTUEMART_USER_FORM_NAME="Nome"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nuova Password"
COM_VIRTUEMART_USER_FORM_PERMS="Permessi utente"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Ricevi le email di sistema"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Data di registrazione"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Indirizzo di spedizione"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Usa indirizzo di spedizione uguale a quello di fatturazione"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informazioni generali sull' utente"
COM_VIRTUEMART_USER_FORM_USERNAME="Nome utente"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Verifica la Password"
COM_VIRTUEMART_USER_ID="Id utente"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Nessun indirizzo di spedizione."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Non sei un venditore"
COM_VIRTUEMART_VENDOR="Venditore"
COM_VIRTUEMART_VENDOR_DATA_STORED="Dati venditore memorizzati"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Foto grande"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informazioni venditore"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Foto & miniatura"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatura"
COM_VIRTUEMART_VENDOR_ID="vendor"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Foto venditore"
COM_VIRTUEMART_VENDOR_MOD="Venditore"
COM_VIRTUEMART_VENDOR_NAME="Nome venditore"
COM_VIRTUEMART_VENDOR_NEW_ORDER_CONFIRMED="[%3$s], ordine Confermato da %1$s, totale %2$s"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Un nuovo %s shopper iscritti al tuo %s negozio"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Dati di registrazione nuovo acquirente"
COM_VIRTUEMART_WELCOME_USER="Benvenuto%"
COM_VIRTUEMART_WELCOME_VENDOR="Ciao venditore %s"
COM_VIRTUEMART_WRITABLE="Modificabile"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="scrivi la recensione per primo..."
COM_VIRTUEMART_WRITE_REVIEW="Invia recensione"
COM_VIRTUEMART_YES="Si"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Il tuo account dettagli"
COM_VIRTUEMART_YOUR_ADDRESS="Indirizzo inserito"
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Nome visualizzato"
COM_VIRTUEMART_YOUR_LOGINAME="Il tuo nome login"
COM_VIRTUEMART_YOUR_ORDERS="I vostri ordini"
COM_VIRTUEMART_YOUR_PASSWORD="La tua password"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO
