; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"
; translator Name: Team vmitalia 
; Email: info@vmitalia.net site: http://www.vmitalia.net

COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Benvunto in <br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="L' installazione base è stata completata."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="Il primo passo  dell' installazione era <font color='green'>SUCCESSFUL</font>"
COM_VIRTUEMART_INSTALL_DONATION="Prendi in considerazione l' idea di una piccola donazione per aiutarci nello sviluppo di questo componente."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Vai su <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> per assistenza"
COM_VIRTUEMART_INSTALL_GO_SHOP="Vai al negozio"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installa i dati di esempio"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Note di disinstallazione:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="La disinstallazione di VirtueMart non rimuove le tabelle dal database. Cio' è voluto per consentire l' aggiornamento dei tuoi dati ad una nuova versione di VirtueMart.<br />Per rimuovere tute le tabelle di VirtueMart, fallo manualmente eliminando tutte le tebelle col prefisso _virtuemart_ ."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Grazie per usare VirtueMart!"
VIRTUEMART="VirtueMart"
; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Visualizza il carrello"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Carrello"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Mostra il minicarrello "
COM_VIRTUEMART_MINICART_MENU="Mini carrello"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Per impostare la categoria genitore"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Layout Categorie"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Seleziona una categoria"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Crea un link per mostrare la marca selezionata"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Mostra una singola categoria VirtueMart"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Layout Categoria"


; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Seleziona una marca"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Crea un link per visualizzare la marca selezionata"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Visualizza un singolo produttore "
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Layout Dettagli Produttore  "
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_DESC="Mostra una singola marca"
COM_VIRTUEMART_MANUFACTURER_VIEW_DEFAULT_TITLE="Layout dettaglio marca"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Elenco ordini"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Lista Ordini"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Lista di tutti gli ordini"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Seleziona un prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Crea un link a questa vista del prodotto selezionato"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Per configurare la vista prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Mostra un singolo prodotto"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Layout dettaglio prodotti "
; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Maintenance"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Displays the VirtueMart Customer Account Maintenance"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Mostra l' account utente di manutenzione per VirtueMart"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Account di manutenzione"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart layout predefinito"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Visualizza la pagina VirtueMart frontale"

