COM_VIRTUEMART_SEF_ASKQUESTION="ask_a_question"
COM_VIRTUEMART_SEF_BY="sef_by"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="category_description"
COM_VIRTUEMART_SEF_CATEGORY_NAME="category_name"
COM_VIRTUEMART_SEF_CREATED_ON="by_creation_date"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_MDATE="by_modified_date"
COM_VIRTUEMART_SEF_METAAUTHOR="by_meta_author"
COM_VIRTUEMART_SEF_METADESC="by_meta_description"
COM_VIRTUEMART_SEF_METAKEY="by_meta_key"
COM_VIRTUEMART_SEF_METAROBOT="by_meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="by_product_availability"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="product_available_date"
COM_VIRTUEMART_SEF_PRODUCT_DESC="product_description"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="by_product_height"
COM_VIRTUEMART_SEF_PRODUCT_ID="product_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="product_in_stock"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="product_lenght"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="by_product_lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="per_nome_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="livello_ordine_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="per inballaggio_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="prezzo_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_SALES="per_prezzo_di_vendita"
COM_VIRTUEMART_SEF_PRODUCT_SKU="codice_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="prodotto_speciale"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="product_short_desc"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="per_unità_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="peso_prodotto"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="product_weight_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="per_larghezza_prodotto"
COM_VIRTUEMART_SEF_CART="carrello"
COM_VIRTUEMART_SEF_CHECKOUT="controllo"
COM_VIRTUEMART_SEF_CONFIRM="conferma"
COM_VIRTUEMART_SEF_DETAILS="dettagli"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="modifica_indirizzo_fattura"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="modifica_indirizzo_spedizione"
COM_VIRTUEMART_SEF_EDITPAYMENT="modifica_pagamento"
COM_VIRTUEMART_SEF_EDITSHIPPING="modifica_spedizione"
COM_VIRTUEMART_SEF_LIST="lista"
COM_VIRTUEMART_SEF_MANUFACTURER="produttore"
COM_VIRTUEMART_SEF_MANUFACTURERS="produttori"
COM_VIRTUEMART_SEF_ORDERS="ordini"
COM_VIRTUEMART_SEF_ORDERDESC="order_desc"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_SEARCH="ricerca"
COM_VIRTUEMART_SEF_USER="utente"

