;
;
;
COM_ALFCONTACT_FORM_FROM="De :"
COM_ALFCONTACT_FORM_EMAIL="E-mail :"
COM_ALFCONTACT_FORM_TO="A :"
COM_ALFCONTACT_FORM_SUBJECT="Sujet :"
COM_ALFCONTACT_FORM_MESSAGE="Message :"
COM_ALFCONTACT_FORM_COPYTOME="Envoyer une copie"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Vérification :"
COM_ALFCONTACT_FORM_SEND="Envoyer"
COM_ALFCONTACT_FORM_RESET="Reset"
COM_ALFCONTACT_DETAILS_HEADER="Détails de l'émetteur :" 
COM_ALFCONTACT_DETAILS_NAME="Nom :"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail :"
COM_ALFCONTACT_DETAILS_IP="Adresse IP :"
COM_ALFCONTACT_DETAILS_BROWSER="Navigateur :"
COM_ALFCONTACT_COPYOFMESSAGE="Copie du message envoyée à"
COM_ALFCONTACT_WRONG_CAPTCHA="Echec de la vérification, essayer à nouveau."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Ecouter"
;
COM_ALFCONTACT_INVALID_NAME="Veuillez spécifier votre nom."
COM_ALFCONTACT_INVALID_EMAIL="Veuillez spécifier un e-mail valide."
COM_ALFCONTACT_INVALID_SUBJECT="Veuillez spécifier un sujet à l'e-mail."
COM_ALFCONTACT_INVALID_MESSAGE="Impossible d'envoyer un message vide."