YT_MODULETABS_DESC="Thank you for using this module.If you find any issues or any ideas to improve the module, please send us an email or post to the forum. We appreciate your help. <br/><br/>Quick Links:<br/><ul><li>&nbsp;&nbsp;&nbsp;<a href='http://demo.youtechclub.com/j15_extensions/' target='_blank' style='color:#FF0000'>Extensions for Joomla 1.5.x</a></li><li>&nbsp;&nbsp;&nbsp;<a href='http://demo.youtechclub.com/j16_extensions/' target='_blank'  style='color:#FF0000'>Extensions for Joomla 1.6.x</a></li><li>&nbsp;&nbsp;&nbsp;<a href='http://demo.youtechclub.com/j15_templates/' target='_blank' style='color:#FF0000'>Templates for Joomla 1.5.x</a></li><li>&nbsp;&nbsp;&nbsp;<a href='http://demo.youtechclub.com/j16_templates/' target='_blank'  style='color:#FF0000'>Templates for Joomla 1.6.x</a></li></ul><br/><b>Related links:</b><ul><li>&nbsp;&nbsp;&nbsp;<a target='_blank' href='http://www.youtechclub.com/table/news/user-guides/'>Document</a></li><li>&nbsp;&nbsp;&nbsp;<a target='_blank' href='http://www.youtechclub.com/index/list-forums/?view=listcat'>Forums</a></li><li>&nbsp;&nbsp;&nbsp;<a target='_blank' href='http://www.youtechclub.com/component/option,com_waticketsystem/Itemid,160/'>Submit a ticket</a></li></ul>"