; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_SEARCH="VirtueMart: Module de recherche"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Taille du champ"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Taille du champ de saisie de la recherche"
MOD_VIRTUEMART_SEARCH_BUTTON="Bouton de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Image pour le bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Utiliser une image pour le bouton de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Afficher le bouton de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Position du bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Position d' affichage du bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Texte du bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Texte à afficher sur le bouton.<br />Si vous laissez VIDE il sera traduit selon la langue de l'utilisateur"
MOD_VIRTUEMART_SEARCH_DESC="Ce Module  affiche un champ de recherche, et permet de faire une recherche produit dans votre boutique VirtueMart.<br/>(VirtueMart compatible version 2 +)"
MOD_VIRTUEMART_SEARCH_GO="Recherche"
MOD_VIRTUEMART_SEARCH_SEARCH="Recherche produit"
MOD_VIRTUEMART_SEARCH_TEXT="Texte"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Texte initial lorsque le champ de recherche est vide (à laisser vide, pour une traduction selon la langue de l'utilisateur)"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_BOTTOM="Bas"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_LEFT="Gauche"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_RIGHT="Droite"
MOD_VIRTUEMART_SEARCH_FIELD_VALUE_TOP="Haut"
MOD_VIRTUEMART_SEARCH_FILTER_CATEGORY="Filtrer les catégories"