COM_VIRTUEMART_ACC_BILL_DEF="- Par défaut (identique à la facturation)"
COM_VIRTUEMART_ACC_NO_ORDER="Vous n'avez aucune commande"
COM_VIRTUEMART_ACC_ORDER_INFO="Votre commande"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="Vous avez un produit dans votre panier"
COM_VIRTUEMART_ASK_COMMENT="Veuillez poser votre question (min. %s, max. %s caractères)"
COM_VIRTUEMART_ASK_COUNT="Nombre de caractères écrits :"
COM_VIRTUEMART_ASK_ERR_COMMENT1="Merci de compléter votre question. Le nombre minimum de caractères est de : %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Merci de bien vouloir raccourcir votre question. Le nombre maximum de caractères autorisés est de : %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Merci pour votre question. Nous vous recontacterons rapidement."
COM_VIRTUEMART_ASK_SUBMIT="Envoyer votre question"
COM_VIRTUEMART_ASSIGN_VM_TO_MENU="Attribuer un élément de menu au composant VirtueMart"
COM_VIRTUEMART_BACK_TO_ACCOUNT="Retour aux détails de compte"
COM_VIRTUEMART_BOX_CLOSE="fermer"
COM_VIRTUEMART_BOX_CURRENT="produit {current} de {total}"
COM_VIRTUEMART_BOX_NEXT="suivant"
COM_VIRTUEMART_BOX_PREVIOUS="précédent"
COM_VIRTUEMART_BUTTON_LOGOUT="Déconnexion"
COM_VIRTUEMART_CANCEL="Annuler"
COM_VIRTUEMART_CART_ACTION="Mettre à jour"
COM_VIRTUEMART_CART_ADD_TO="Ajouter au panier"
COM_VIRTUEMART_CART_CHANGE_PAYMENT="Modifier le mode de paiement"
COM_VIRTUEMART_CART_CHANGE_SHIPPING="Modifier le mode de livraison"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Données incorrectes"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="La commande a été vérifiée, veuillez la confirmer, s'il vous plaît."
COM_VIRTUEMART_CART_CONFIRM="Valider le panier"
COM_VIRTUEMART_CART_DELETE="Supprimer le produit du panier"
COM_VIRTUEMART_CART_EDIT_COUPON="Modifier le coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Choisir le mode de paiement"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Choisir le mode de livraison"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Les quantités négatives ne sont pas autorisées."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Une erreur est survenue lors de l'ajout du produit dans le panier : aucune ID de produit n'a été trouvée"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Préciser une quantité valide pour cet article, s'il vous plaît."
COM_VIRTUEMART_CART_FREE_SHIPPING="Commande franco de port"
COM_VIRTUEMART_CART_MAIL_FOOTER="Merci pour votre achat sur "
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Le mot de passe de votre commande est : %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Bonjour %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Votre commentaire :<br />\n%1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p>Vous avez acheté et confirmé une commande dans la boutique <b>%1$s</b>.</p><p>Vous pouvez consulter le statut de votre commande en vous rendant sur votre compte personnel</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Montant total de la commande  %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="Votre numéro de commande :"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="Visualiser votre commande en ligne"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Le mot de passe de votre commande est :"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Bonjour %1$s,<br />%2$s a confirmé sa commande pour un montant de %3$s, son numéro de commande est %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="Le client a commenté sa commande :<br />\n%1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Bonjour"
COM_VIRTUEMART_CART_MAIL_ORDER_STATUS="Votre commande: %s"
COM_VIRTUEMART_CART_MAX_ORDER="Le quota de commande maximum pour ce produit est de $max produits."
COM_VIRTUEMART_CART_MIN_ORDER="Le quota de commande minimum pour ce produit est de $min produits."
COM_VIRTUEMART_CART_MIN_PURCHASE="Le montant minimum pour passer commande est de %s"
COM_VIRTUEMART_CART_NAME="Nom"
COM_VIRTUEMART_CART_NOTIFY="Tenez-moi au courant"
COM_VIRTUEMART_CART_NO_PAYMENT_METHOD_PUBLIC="Nous sommes désolés, aucun mode de paiement ne correspond aux caractéristiques de votre commande. S'il vous plaît contactez %s."
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Aucun mode de paiement n'a été sélectionné"
COM_VIRTUEMART_CART_NO_PRODUCT="Votre panier est vide."
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Aucun mode de livraison n'a été sélectionné"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Aucun montant de livraison n'a été trouvé. Peut être n'avez-vous pas précisé d'adresse, ou le vendeur ne fait pas de livraison vers votre adresse ?"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Aucun mode de livraison n'est installé ou configuré pour ce vendeur, ou aucune livraison n'est proposée pour votre adresse de livraison."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Nous sommes désolés, aucun mode de livraison ne correspond aux caractéristiques de votre commande. Merci de %s."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 produit"
COM_VIRTUEMART_CART_ONLY_REGISTERED="Merci de vous enregistrer pour passer votre commande"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="Commande non terminée, les données ne sont pas correctes."
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Merci pour votre commande."
COM_VIRTUEMART_CART_OVERVIEW="Panier"
COM_VIRTUEMART_CART_PAYMENT="Paiement"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Pour confirmer votre commande, veuillez accepter les Conditions Générales de Vente, s'il vous plaît"
COM_VIRTUEMART_CART_PRICE="Prix unitaire"
COM_VIRTUEMART_CART_PRICE_FREE="Sans surcoût"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prix unitaire"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Le produit a été ajouté à votre panier."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Produit en rupture de stock"
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_QUANTITY="La quantité maximale a été dépassée, elle est fixée à %s"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="La quantité du produit a été mise à jour."
COM_VIRTUEMART_CART_QUANTITY="Quantité"
COM_VIRTUEMART_CART_SELECTCOUPON="Sélectionner votre chèque boutique"
COM_VIRTUEMART_CART_SELECTPAYMENT="Sélectionner le mode de paiement"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Choisissez un mode de livraison"
COM_VIRTUEMART_CART_SELECT_PAYMENT="Choisissez un mode de paiement"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="Choisissez un mode de livraison"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Le plugin de paiement a échoué"
COM_VIRTUEMART_CART_SHIPPING="Livraison"
COM_VIRTUEMART_CART_SHOW="Voir le panier"
COM_VIRTUEMART_CART_SHOW_MODAL="Voir le panier"
COM_VIRTUEMART_CART_SKU="Réf."
COM_VIRTUEMART_CART_SUBTOTAL="Sous-total"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Remise"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="TVA"
COM_VIRTUEMART_CART_THANKYOU="Nous vous remercions pour votre commande."
COM_VIRTUEMART_CART_TITLE="Votre panier"
COM_VIRTUEMART_CART_TOS="Conditions Générales de Vente"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Veuillez lire et accepter les Conditions Générales de Vente, s'il vous plaît."
COM_VIRTUEMART_CART_TOTAL="Total TTC "
COM_VIRTUEMART_CART_TOTAL_PAYMENT="Montant total (devise)"
COM_VIRTUEMART_CART_UPDATE="Mettre à jour la quantité dans le panier"
COM_VIRTUEMART_CART_X_PRODUCTS="%s produits"
COM_VIRTUEMART_CATEGORIES="Catégories"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Recherche"
COM_VIRTUEMART_CATEGORY="Catégorie"
COM_VIRTUEMART_CATEGORY_ID="ID catégorie"
COM_VIRTUEMART_CATEGORY_NAME="Catégorie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Nous n'avons pas trouvé cette catégorie"
COM_VIRTUEMART_CATEGORY_TOP_LEVEL="Toutes les catégories"
COM_VIRTUEMART_CC_ENUMBER="Numéro de carte de crédit invalide"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Commander comme invité"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Merci de préciser une adresse de facturation"
COM_VIRTUEMART_CHECKOUT_TITLE="Commander"
COM_VIRTUEMART_CLOSE="Fermer"
COM_VIRTUEMART_COMMENT="Commentaire"
COM_VIRTUEMART_COMMENT_MIN_MAX_JS="Veuillez saisir entre %s et %s caractères, merci."
COM_VIRTUEMART_COMMENT_NOT_VALID_JS="Voter formulaire n'est pas valide, veuillez vérifier vote saisie"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Aucune devise n'est définie pour votre boutique. Merci de contacter l'administrateur. Si vous êtes un administrateur, allez à %s."
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="La devise n'a pas de format. Merci de contacter l'administrateur. Si vous êtes un administrateur, allez à %s."
COM_VIRTUEMART_CONTINUE_SHOPPING="Poursuivre vos achats"
COM_VIRTUEMART_COUPON_CODE_CHANGE="Changer de code chèque boutique"
COM_VIRTUEMART_COUPON_CODE_ENTER="Code chèque boutique"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Ce chèque boutique a expiré"
COM_VIRTUEMART_COUPON_CODE_INVALID="Ce code chèque boutique n'est plus en vigueur. Veuillez en essayer un autre, s'il vous plaît."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Ce chèque boutique n'est pas encore disponible, il peut être utilisé après"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Ce chèque boutique est valable pour une commande d'un montant minimum de"
COM_VIRTUEMART_COUPON_DISCOUNT="Remise chèque boutique"
COM_VIRTUEMART_COUPON_ENTER_HERE="Si vous avez un code chèque boutique, saisissez-le ci-dessous :"
COM_VIRTUEMART_CURRENCY_DECIMALS="Décimales"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Symbole décimal"
COM_VIRTUEMART_CURRENCY_DISPLAY="Style d'affichage de la devise"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Format négatif"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Format positif"
COM_VIRTUEMART_CURRENCY_SYMBOL="Symbole monétaire"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Séparateur des milliers"
COM_VIRTUEMART_CUSTOMER_RATING="Note moyenne des clients"
COM_VIRTUEMART_CUSTOM_BOOL="Booléen"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Variante utilisateur"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Variante panier"
COM_VIRTUEMART_CUSTOM_IMAGE="Image"
COM_VIRTUEMART_CUSTOM_INT="Entier"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Attribut panier"
COM_VIRTUEMART_CUSTOM_PARENT="Parent"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Produit enfant"
COM_VIRTUEMART_CUSTOM_STRING="Chaine de caractères"
COM_VIRTUEMART_DATE="Date"
COM_VIRTUEMART_DATE_FORMAT_INPUT_JS="dd/mm/y"
COM_VIRTUEMART_DATE_FORMAT_LC="%A, %d %B %Y"
COM_VIRTUEMART_DATE_FORMAT_INPUT="%d/%m/%y"
COM_VIRTUEMART_DATE_FORMAT_INPUT_J16="d/m/y"
COM_VIRTUEMART_DEAR="Cher, Chère"
COM_VIRTUEMART_DESCRIPTION="Bienvenue à"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Description trop longue pour ce champ dans la base de données : %s. Le nombre maximal de caractères autorisés est 254"
COM_VIRTUEMART_DISABLED="Désactivé"
COM_VIRTUEMART_DISABLE_ITEM="Désactiver l'item"
COM_VIRTUEMART_DISPLAYED_NAME="Nom à afficher :"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="Panier Vide"
COM_VIRTUEMART_ENABLED="Activer"
COM_VIRTUEMART_ENABLE_ITEM="Activer l'item"
COM_VIRTUEMART_ENTERED_ADDRESS="Adresse fournie"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Merci de saisir une adresse e-mail valide"
COM_VIRTUEMART_FEATURED_PRODUCT="Produits en vedette"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Le fichier n'a pu être supprimé"
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Fichier supprimé"
COM_VIRTUEMART_FILES_FORM="Formulaires de fichiers des produits"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="fichier déjà attaché"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="fichier principal attaché"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Création de vignette"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Fichier actuels"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Grande image actuelle"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Vignette actuelle"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Fichier téléchargeable"
COM_VIRTUEMART_FILES_FORM_FILE="Fichier additionnel"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Description affichée"
COM_VIRTUEMART_FILES_FORM_FILE_META="Texte alternatif Image"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Fichier publié"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Titre affiché"
COM_VIRTUEMART_FILES_FORM_FILE_URL="URL utilisé"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="URL de vignette utilisé"
COM_VIRTUEMART_FILES_FORM_IMAGE="Images supplémentaires"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Image du produit (Grande et Vignette)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Redimensionner les grandes images ?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rôle"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Répertoire par défaut de téléchargement"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Répertoire par défaut des images"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Supprimer l'image"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Création de la vignette"
COM_VIRTUEMART_FORM_MEDIA_DELETE="Supprimé"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="téléchargeable"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="aucun attribut"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="Image"
COM_VIRTUEMART_FORM_MEDIA_SET_FOR_SALE="à vendre"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="téléverser"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="téléverser et attacher"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="téléverser et supprimer"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="remplacer"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="remplacer la vignette"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Montant minimum pour un franco de port"
COM_VIRTUEMART_HI="Bonjour"
COM_VIRTUEMART_HINAME="Bonjour %s"
COM_VIRTUEMART_HOME="Bienvenue sur %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Attacher une image"
COM_VIRTUEMART_INVOICE="Facture n°"
COM_VIRTUEMART_I_AGREE_TO_TOS="J'accepte les Conditions Générales de Vente"
COM_VIRTUEMART_LAST_UPDATED="Dernière mise à jour"
COM_VIRTUEMART_LATEST_PRODUCT="Nouveautés"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Merci d'utiliser ce lien pour activer votre compte"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Sélectionner --"
COM_VIRTUEMART_LOGIN="Connectez-vous"
COM_VIRTUEMART_LOGINAME="Nom d'utilisateur"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="L'e-mail n'a pas été envoyé"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail envoyé"
COM_VIRTUEMART_MAIL_FOOTER="Merci pour votre achat sur "
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Le mot de passe de votre commande est : %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Bonjour %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Votre commentaire :<br />\n%1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p>Vous avez acheté et confirmé une commande dans la boutique <b>%1$s</b>.</p><p>Vous pouvez consulter le statut de votre commande en vous rendant sur votre compte personnel</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Montant total de la commande  %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Votre numéro de commande :"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Visualiser votre commande en ligne"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Le mot de passe de votre commande est :"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Bonjour %1$s,<br />%2$s a confirmé sa commande pour un montant de %3$s, son numéro de commande est %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="Le client a commenté sa commande :<br />\n%1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Bonjour"
COM_VIRTUEMART_MAIL_ORDER_STATUS="Statut de votre commande: %s"
COM_VIRTUEMART_MAIL_SKU="Réf."
COM_VIRTUEMART_MANUFACTURER_DETAILS="Détails du fournisseur"
COM_VIRTUEMART_MANUFACTURER_PAGE="Page du fournisseur"
COM_VIRTUEMART_MEDIA_ID="ID du média"
COM_VIRTUEMART_MF_NAME="Nom du fournisseur"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="Attention : vous avez des extensions actives pour une ancienne version de VirtueMart. Désinstallez-les ou désactivez-les."
COM_VIRTUEMART_MINICART_ADDED_JS="a été ajouté au panier"
COM_VIRTUEMART_MINICART_ERROR_JS="Une erreur est survenue pendant la mise à jour de votre panier"
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Veuillez remplir le champ %s"
COM_VIRTUEMART_MORE_REVIEWS="Voir tous les commentaires"
COM_VIRTUEMART_NEVER="Sélectionner"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], commande confirmée par %1$s, total %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Un nouveau client %s s'est enregistré"
COM_VIRTUEMART_NEW_SHOPPER_SUBJECT="Votre enregistrement %s sur  %s"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Un nouvel utilisateur %1$s s'est enregistré dans votre boutique"
COM_VIRTUEMART_NO="Non"
COM_VIRTUEMART_NONE="Aucun(e)"
COM_VIRTUEMART_NO_IMAGE_FOUND="aucune image trouvée"
COM_VIRTUEMART_NO_IMAGE_SET="Aucune image"
COM_VIRTUEMART_NO_MORE_ORDERS="Plus de commandes"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Aucun mode de paiement n'a été configuré %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", vous pouvez aller à %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="Le mode de paiement n'a pas trouvé le plugin de paiement utilisé"
COM_VIRTUEMART_NO_RESULT="Aucun résultat"
COM_VIRTUEMART_NO_REVIEWS="Il n'y a pas encore de commentaire sur ce produit."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="Le mode de livraison n'a pas trouvé le plugin de livraison utilisé"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED="Aucun mode de livraison n'a été configuré %1$s"
COM_VIRTUEMART_NO_SHIPPING_METHODS_CONFIGURED_LINK=", veuillez aller à %1$s"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Impossible d'envoyer un message à"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Message envoyé à"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Vous pouvez <ul><li>Créer un compte et ensuite consulter vos commandes via votre compte</li><li>Cliquer sur 'Sauvegarder', et vous recevrez un email contenant un mot de passe pour consulter cette commande uniquement</li></ul>"
COM_VIRTUEMART_ORDERBY="Trier par"
COM_VIRTUEMART_ORDER_NOTFOUND="Aucune commande n'a été trouvée. Elle a peut être été effacée."
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_DESC="Liste de toutes les commandes"
COM_VIRTUEMART_ORDERS_VIEW_DEFAULT_TITLE="Liste des commandes"
COM_VIRTUEMART_ORDER_ANONYMOUS="Suivre ma commande"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Voir cette commande"
COM_VIRTUEMART_ORDER_COMMENT="Commentaire"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Confirmer la commande"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Je suis déjà enregistré"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Mot de passe perdu ?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Identifiant oublié ?"
COM_VIRTUEMART_ORDER_HISTORY="Historique de la commande"
COM_VIRTUEMART_ORDER_INFO="Vos informations de commande"
COM_VIRTUEMART_ORDER_ITEM="Articles commandés "
COM_VIRTUEMART_ORDER_LIST_CDATE="Date de la commande"
COM_VIRTUEMART_ORDER_LIST_LBL="Liste des commandes"
COM_VIRTUEMART_ORDER_LIST_MDATE="Modifiée le"
COM_VIRTUEMART_ORDER_LIST_ORDER_NUMBER="Numéro de commande"
COM_VIRTUEMART_ORDER_LIST_STATUS="Statut de la commande"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Sous-total"
COM_VIRTUEMART_ORDER_NUMBER="Numéro de commande"
COM_VIRTUEMART_ORDER_PASS="Clé secrète(P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_CUSTOMER_NOTE="Commentaires"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT="Frais de paiement"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Paiement"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_TAX="TVA sur le paiement"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Date de commande"
COM_VIRTUEMART_ORDER_PRINT_PO_NUMBER="Numéro de commande"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Statut de la commande"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prix unitaire"
COM_VIRTUEMART_ORDER_PRINT_BILL_TO_LBL="Facturée à"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Total produit"
COM_VIRTUEMART_ORDER_PRINT_QTY="Qté"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_TAX="TVA"
COM_VIRTUEMART_ORDER_PRINT_TAX="TVA"
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL_DISCOUNT_AMOUNT="Remise"
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_STATUS="Statut du produit"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Frais de livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Information de livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Mode de livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Montant de la livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_TAX="TVA sur la livraison"
COM_VIRTUEMART_ORDER_PRINT_SHIP_TO_LBL="Livrée à"
COM_VIRTUEMART_ORDER_PRINT_SKU="Réf."
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Total hors-taxes"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Total"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_PAYMENT="Total dû"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="TVA"
COM_VIRTUEMART_ORDER_PRINT_INV_NUMBER="Facture n°"
COM_VIRTUEMART_ORDER_PROCESSED="Votre commande a été enregistrée."
COM_VIRTUEMART_ORDER_REGISTER="Créer un compte"
COM_VIRTUEMART_ORDER_REGISTER_GUEST_CHECKOUT="Commander"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Annulée"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Confirmée"
COM_VIRTUEMART_ORDER_STATUS_PENDING="En attente"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Remboursée"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Expédiée"
COM_VIRTUEMART_PASSWORD="Mot de passe"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Paiement annulé"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Clés primaires"
COM_VIRTUEMART_PRINT="Imprimer"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Produit ajouté"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Poser une question"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Disponibilité du produit"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Date de disponibilité du produit"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Prix de base"
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Prix de base pour les variantes"
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Prix de base TTC : "
COM_VIRTUEMART_PRODUCT_DESC="Description du produit"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Description du produit"
COM_VIRTUEMART_PRODUCT_DETAILS="Détails du Produit"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fournisseur : "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Description courte"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Détails du produit %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Vendeur"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prix remisé : "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Remise : "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Poser une question sur ce produit"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Alias du produit"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Modifier ce produit"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="pièce"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Statut du vendeur"
COM_VIRTUEMART_PRODUCT_FROM_MF="Afficher toute la gamme de produits %s"
COM_VIRTUEMART_PRODUCT_HEIGHT="Hauteur"
COM_VIRTUEMART_PRODUCT_ID="Id du produit"
COM_VIRTUEMART_PRODUCT_IN_STOCK="Produit en stock"
COM_VIRTUEMART_PRODUCT_LENGTH="Longueur"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Unité de mesure Longueur/Poids/Hauteur"
COM_VIRTUEMART_PRODUCT_NAME="Nom du produit"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Nom du produit"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Le produit n'a pas été ajouté"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Désolé, mais le produit demandé n'a pas été trouvé"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Le produit n'est pas été retiré"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="La quantité de produit n'a pas été correctement mise à jour"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Niveaux de commande des produits"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Nombre {unit}s dans le paquet :"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Nombre {unit}s dans la Boite :"
COM_VIRTUEMART_PRODUCT_PACKAGING="Emballage des produits"
COM_VIRTUEMART_PRODUCT_PRICE="Prix"
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Produit supprimé avec succès"
COM_VIRTUEMART_PRODUCT_SALES="Ventes de produits"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Prix : "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Prix de vente HT : "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Prix de vente remisé : "
COM_VIRTUEMART_PRODUCT_SKU="Référence"
COM_VIRTUEMART_PRODUCT_SPECIAL="Produit vedette"
COM_VIRTUEMART_PRODUCT_S_DESC="Description courte"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="TVA : "
COM_VIRTUEMART_PRODUCT_UNIT="Unité de vente"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="La quantité de produit a été mise à jour"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="modificateur de prix des variantes : "
COM_VIRTUEMART_PRODUCT_WEIGHT="Poids du produit"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Unité de mesure du Poids"
COM_VIRTUEMART_PRODUCT_WIDTH="Largeur du Produit"
COM_VIRTUEMART_PRODUCT_RECOMMEND="Recommander à un ami"
COM_VIRTUEMART_PLUGIN_COST_DISPLAY="Montant : "
COM_VIRTUEMART_PUBLISHED="Publié"
COM_VIRTUEMART_PUBLISH_ITEM="Publier l'item"
COM_VIRTUEMART_QUESTION_ABOUT="Poser une question"
COM_VIRTUEMART_QUESTION_MAIL_FROM="Une question a été posée par %s (%s)"
COM_VIRTUEMART_QUESTION_MAIL_PRODUCT="Une question a été posée à propos de %s"
COM_VIRTUEMART_RATING="Note : "
COM_VIRTUEMART_RATING_FIRST_RATE="Veuillez noter d'abord le produit. Les notes vont de 0 à 5."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="La note n'a pas été enregistrée"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Note enregistrée"
COM_VIRTUEMART_RATING_TITLE="Note des clients : "
COM_VIRTUEMART_RECENT_PRODUCTS="Produits consultés récemment"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="Un message sur %s : %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s vous recommande : %s"
COM_VIRTUEMART_RECOMMEND_THANK_YOU="Merci d'avoir recommandé ce produit"
COM_VIRTUEMART_REGISTER="Créer un compte"
COM_VIRTUEMART_REGISTER_ACCOUNT="Créer un compte ?<br />\nUn compte vous permet de revenir à la boutique et de consulter les commandes que vous avez faites."
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Inscrivez-vous et commandez"
COM_VIRTUEMART_REGISTER_BEFORE="Veuillez vous inscrire pour utiliser cette fonctionnalité"
COM_VIRTUEMART_REGISTER_EMAIL="E-mail"
COM_VIRTUEMART_REGISTER_UNAME="Nom d'utilisateur"
COM_VIRTUEMART_REGISTRATION_DATA="Données d'enregistrement"
COM_VIRTUEMART_REG_COMPLETE="Vous pouvez désormais vous connecter.\n"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="Votre compte a été créé et un lien d'activation a été envoyé à l'adresse e-mail que vous avez saisie. Notez que vous devrez <strong>confirmer le compte</strong> en cliquant sur le lien d'activation présent dans l'e-mail avant de vous connecter.\n"
COM_VIRTUEMART_RELATED_CATEGORIES="À voir aussi "
COM_VIRTUEMART_RELATED_CATEGORIES_DESC="Autres catégories "
COM_VIRTUEMART_RELATED_PRODUCTS="Suggestion de produits"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC="Produits suggérés"
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="Vous pourriez être également intéressé(e) par l'un de ces produits"
COM_VIRTUEMART_RESTRICTED_ACCESS="Accès restreint."
COM_VIRTUEMART_REVIEW="Commentaire"
COM_VIRTUEMART_REVIEWS="Commentaires des clients"
COM_VIRTUEMART_REVIEW_ALREADYDONE="Vous avez déjà proposé un commentaire pour ce produit. Merci."
COM_VIRTUEMART_REVIEW_COMMENT="Veuillez saisir un commentaire (min. %s, max. %s caractères)"
COM_VIRTUEMART_REVIEW_COUNT="Caractères saisis :"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1_JS="Vous pouvez ajouter quelques mots de plus. Nombre de caractères minimum autorisés : %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2_JS="Merci de raccourcir votre commentaire. Nombre de caractères maximum autorisés : %s"
COM_VIRTUEMART_REVIEW_LOGIN="Veuillez vous identifier pour poster un commentaire, s'il vous plaît."
COM_VIRTUEMART_REVIEW_RATE="Notez le produit. Sélectionnez une note comprise entre 0 (Très mauvais) et 5 étoiles (Excellent)."
COM_VIRTUEMART_REVIEW_STARS="Note"
COM_VIRTUEMART_REVIEW_SUBMIT="Faire un commentaire"
COM_VIRTUEMART_REVIEW_ERR_RATE="Veuillez noter le produit pour compléter votre commentaire"
COM_VIRTUEMART_SAVE="Sauvegarder"
COM_VIRTUEMART_SEARCH="Rechercher dans la boutique"
COM_VIRTUEMART_SEARCH_ORDER_ASC=" -/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Description catégorie"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Nom de la catégorie"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Produit créé le"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Notes internes"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Stock Mini"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Meta auteur"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Meta description"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="Meta Tags"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Nom du fournisseur"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Produit mise à jour le"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Disponibilité"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Date de disponibilité"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Description"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Hauteur"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="Stock Disponible"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Longueur"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Unité de mesure"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Nom du produit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Achat minimum"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Conditionnement"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Prix HT"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Meilleures ventes"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Référence"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Promotion"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Introduction"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Unité de vente"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Poids"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="unité de poids"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Largeur"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="ID produit"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Tous les fournisseurs"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Choisissez un fournisseur"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Choisir un type de produit"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s n'est pas valable pour ce vendeur %d"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adresse 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adresse 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Ville"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Nom de la société"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Pays"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1="Champ supplémentaire 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2="Champ supplémentaire 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3="Champ supplémentaire 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4="Champ supplémentaire 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Oui"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Non"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5="Champ supplémentaire 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1="AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2="BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3="CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Prénom"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Groupe clients"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Nom"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Informations"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="2ème Prénom"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Mot de passe"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Confirmer le mot de passe"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Portable"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Téléphone"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Adresses de livraison"
COM_VIRTUEMART_SHOPPER_FORM_STATE="État/Province/Région"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Civilité"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Code postal"
COM_VIRTUEMART_SHOPPER_NEW_ORDER_CONFIRMED="[%3$s], Commande confirmée au %1$s, d'un total de %2$s  "
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Formulaire de paiement"
COM_VIRTUEMART_SHOPPER_REGISTRATION_DATA="Vos données d'enregistrement"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Formulaire de Livraison"
COM_VIRTUEMART_SLUG="Alias SEF"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Stock bas pour ce produit"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="Stock important pour ce produit"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Désolé, ce produit n'est pas en stock actuellement"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Niveau de stock actuel"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Devise"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Liste des devises acceptées"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Nom de la Société de la Boutique"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Devise"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Description"
COM_VIRTUEMART_STORE_FORM_MPOV="Montant minimum pour passer une commande"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Nom de la Boutique"
COM_VIRTUEMART_STORE_FORM_TOS="Conditions Générales de Vente"
COM_VIRTUEMART_STORE_FORM_LEGAL="Informations légales"
COM_VIRTUEMART_STRING_CANCELLED="%s annulé"
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s n'a pu être supprimé"
COM_VIRTUEMART_STRING_DELETED="%s a été supprimé"
COM_VIRTUEMART_STRING_DELETED_ERROR="Erreur : %s n'a pu être supprimé"
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="%s existe déjà"
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s est manquant ! Les données ne peuvent être enregistrées sans %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Erreur avec la clé primaire"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Erreur : %s n'a pu être publié"
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s est publié"
COM_VIRTUEMART_STRING_SAVED="%s est enregistré"
COM_VIRTUEMART_STRING_FORBIDDEN_FOR_NON_VENDORS="%1 est une fonction non autorisé pour les non vendeurs."
COM_VIRTUEMART_STRING_SAVED_ERROR="%s n'a pu être enregistré"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s est enregistré"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Erreur : le statut %s n'a pas pu être mis à jour"
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="Le statut %s a été mis à jour."
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Erreur: %s n'a pu être dépublié"
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s est dépublié"
COM_VIRTUEMART_SUBCATEGORIES="Sous-catégories"
COM_VIRTUEMART_TITLE_TOO_LONG="Le titre est trop long %s, 126 caractères sont autorisés."
COM_VIRTUEMART_TOPTEN_PRODUCT="Meilleures ventes"
COM_VIRTUEMART_TOTAL_VOTES="Total des votes"
COM_VIRTUEMART_UNPUBLISHED="Dépublié"
COM_VIRTUEMART_UNPUBLISH_ITEM="Dépublier l'item"
COM_VIRTUEMART_UNRATED="Pas noté"
COM_VIRTUEMART_UPDATE="Mettre à Jour"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="l'URL est trop longue : %s. Seulement 254 caractères sont autorisés."
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Informations supplémentaires"
COM_VIRTUEMART_USERNAME="Nom d'utilisateur"
COM_VIRTUEMART_USER_DATA_STORED="Donnés de l'utilisateur sauvegardées"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Nom à afficher"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Nom de l'adresse"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Ajouter une adresse de livraison"
COM_VIRTUEMART_USER_FORM_BILLTO_INFORMATION="Informations de facturation"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Informations de facturation"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Veuillez accepter les Conditions d'utilisation"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="Vous avez accepté les Conditions d'utilisation"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Bloquer l'utilisateur"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Étape 1 de commande"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Étape 2 de commande"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Étape 3 de commande"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Étape 4 de commande"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Numéro de client"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Si l'adresse de livraison est différente de celle de facturation, utilisez le bouton ci-dessous (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Informations de facturation"
COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT="Informations à fournir pour la création d'un compte"
COM_VIRTUEMART_USER_FORM_EMAIL="E-mail"
COM_VIRTUEMART_USER_FORM_GROUP="Groupe de client"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Dernière visite"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Paramètres"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Détails Utilisateurs"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED_JS="Un champ obligatoire est manquant"
COM_VIRTUEMART_USER_FORM_NAME="Nom"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nouveau mot de passe"
COM_VIRTUEMART_USER_FORM_PERMS="Autorisations de l'utilisateur"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Recevoir les e-mails système"COM_VIRTUEMART_USER_CART_INFO_CREATE_ACCOUNT
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Date d'inscription"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Adresse de livraison"
COM_VIRTUEMART_USER_FORM_ST_SAME_AS_BT="Utiliser pour la livraison la même adresse que celle de facturation"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Informations Générales de l'Utilisateur"
COM_VIRTUEMART_USER_FORM_USERNAME="Identifiant"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Vérification du mot de passe"
COM_VIRTUEMART_USER_ID="ID de l'utilisateur"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Pas d'adresse de livraison."
COM_VIRTUEMART_USER_NOT_A_VENDOR="Vous n'êtes pas un vendeur"
COM_VIRTUEMART_VENDOR="Vendeur"
COM_VIRTUEMART_VENDOR_DATA_STORED="Les données de vendeur ont été enregistrées"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Image complète"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Informations du vendeur"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Image & Miniature"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Vignette"
COM_VIRTUEMART_VENDOR_ID="ID du vendeur"
COM_VIRTUEMART_VENDOR_TOS="Conditions Générales de Vente "
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Logo du vendeur"
COM_VIRTUEMART_VENDOR_ASK_QUESTION="Utilisez ce formulaire pour nous contacter directement"
COM_VIRTUEMART_VENDOR_MOD="Vendeurs"
COM_VIRTUEMART_VENDOR_NAME="Nom du vendeur"
COM_VIRTUEMART_VENDOR_NEW_ORDER_CONFIRMED="[%3$s], commande confirmée par %1$s,%2$s au total"
COM_VIRTUEMART_VENDOR_NEW_SHOPPER_SUBJECT="Un nouveau client %s s'est enregistré dans votre boutique %s"
COM_VIRTUEMART_VENDOR_REGISTRATION_DATA="Nouvelles données d'inscription du client"
COM_VIRTUEMART_VENDOR_LIST="Vendeurs"
COM_VIRTUEMART_WELCOME_USER="Bienvenue à %s"
COM_VIRTUEMART_WELCOME_VENDOR="Bonjour vendeur %s"
COM_VIRTUEMART_WRITABLE="Accessible en écriture"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Soyez le premier à faire un commentaire..."
COM_VIRTUEMART_WRITE_REVIEW="Faites un commentaire sur ce produit"
COM_VIRTUEMART_YES="Oui"
COM_VIRTUEMART_YOUR_ACCOUNT_DETAILS="Détails de votre compte"
COM_VIRTUEMART_YOUR_ACCOUNT_REG="Créer un compte"
COM_VIRTUEMART_YOUR_ADDRESS="Votre adresse : "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Le nom affiché : "
COM_VIRTUEMART_YOUR_LOGINAME="Votre nom d'utilisateur : "
COM_VIRTUEMART_YOUR_ORDERS="Vos commandes"
COM_VIRTUEMART_YOUR_PASSWORD="Votre mot de passe : "

