;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Obavezna polja"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Obavezna polja u slučaju da zahtevate više informacija od pošiljaoca kao 'Br. Porudžbine:' ili 'Država:'."
COM_ALFCONTACT_OPTIONS_AUTO="Automatski"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Automatski detektuj SSL ili prinudno Uključi"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS stilovi:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Opciono dodajte neke prilagođene CSS stilove da fino doterate izgled formulara da bolje odgovara izgledu i ugođaju Vašeg veb sajta."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Prilagodjeni CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Dodelite jezik kontaktu."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFKontakt Menadžer: Kontakti"
COM_ALFCONTACT_CONTACT_NAME="Ime"
COM_ALFCONTACT_CONTACT_NAME_DESC="Unesite ime ili pseudonim kontakta, ovo će biti prikazano u kontakt formularu."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Unesite email adresu kontakta, na tu adresu će biti poslat email."
COM_ALFCONTACT_CONTACT_PREFIX="Prefiks"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Prefiks će biti dodat ispred predmeta email-a."
COM_ALFCONTACT_CONTACT_EXTRA="Neobavezno Polje"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Neobavezno Polje ako Vam treba više informacija od pošiljaoca kao 'Broj Porudžbine:' ili 'Zemlja:'. "
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Glavni Predmet"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Ovaj predmet će biti predupisan na formularu."
COM_ALFCONTACT_CONTACT_REDIRECT="Preusmerite Članak"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Odaberite članak gde će pošiljaoc biti preusmeren nakon što formular bude uspešno poslat."
COM_ALFCONTACT_CONTACT_PUBLISHED="Objavljeno"
COM_ALFCONTACT_CONTACT_ACCESS="Pristup"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Detalji"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFKontakt Menadžer: Uredi Kontakt"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFKontakt Menadžer: Nov Kontakt"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Jedan kontakt obrisan."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontakta obrisano"
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Jedan kontakt bačen u kantu."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontakta bačeno u kantu"
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Jedan kontakt objavljen."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontakta objavljeno."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Jedan kontakt neobjavljen."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontakta neobjavljeno."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Glavni kontakt uspešno postavljen."
COM_ALFCONTACT_REALLY_DELETE="Da li ste sigurni da želite da obrišete odabrane kontakte? Ovo ne može biti opozvano."
COM_ALFCONTACT_SEARCH_CONTACTS="Pretražite kontakte po imenu"
;
COM_ALFCONTACT_CONFIGURATION="ALFKontakt Menadžer: Opcije"
COM_ALFCONTACT_OPTIONS_LABEL="Opšte"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Naslov:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Opcionalni naslov za formular."
COM_ALFCONTACT_OPTIONS_HEADER="Zaglavlje:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Opcionalno zaglavlje za formular. (Prihvata HTML tagove)"
COM_ALFCONTACT_OPTIONS_FOOTER="Podnožje:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Opcionalno podnožje za formular. (Prihvata HTML tagove)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Maks. Znak:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimalni broj znakova koje poruka može da sadrži."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Automatsko popunjavanje Korisničkog imena"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Obeležite ako želite da se automatski popune detalji o pošiljaocu sa ulogovanim korisničkim detaljima."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Koristite Adresu Sajta:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Koristite Caprcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Dali ili ne koristiti Captcha za formular. Kada odaberete Samo Gosti, Captcha se neće pojaviti za prijavljene korisnike."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Samo Gosti"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha Tip:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Odaberite Captcha tip koji želite da koristite."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Dugme za reset:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Odaberite ako želite Dugme za reset na formularu."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Onesposobite Kopiraj/Prebaci:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Odaberite ako želite da onesposobite kopiraj/prebaci u ovom formularu."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Opcije Kopiranja:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Odaberite ako želite da pružite kopiraj opciju u formularu."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Detalji o Pošiljaocu:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Odaberite ako želite da dodate detalje o pošiljaocu u poruke."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Format E-mail-a:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Odaberite format poruke."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekst"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Prikaz &amp; ponašanje"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Prikaz i ponašanje ALFKontakt kontakt formulara"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Koristite stilizovanje komponente kontakt formulara:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Koristite ALFKontakt CSS za formatiranje i izgled formulara. Ovo je posebno korisno kada tema učini kontakt formular ružnim."
COM_ALFCONTACT_OPTIONS_THEME="Tema kontakt formulara:"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Možete odabrati neku od tema da biste promenili izgled i ugođaj ALFKontakt kontakt formulara ili sačinite svoju. Neke opcije stilizovanja mogu zahtevati HTML5-kompatibilni pretraživač (ne IE6). Korišćenje stilizovanja komponente mora biti omogućeno."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Uključite validaciju korisničke strane:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Kada je uključen, formular će proveravati na nepopunjena polja pre podnošenja. Preporučeno je da ovu opciju ostavite uključenu jer neznatno umanjuje opterećenje servera i popravlja korisničko iskustvo, mada ova funkcija može da proizvede neke neočekivane sporedne efekte kada se koristi u kombinaciju sa nekim loše napisanim temama."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Osnovno"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="čisto &amp; okruglo - Srebrno"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="čisto &amp; okruglo - Crveno"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="čisto &amp; okruglo - Plavo"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="čisto &amp; okruglo - Zeleno"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM="--- Prilagođeno ---"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Prilagođeno CSS formatiranje:"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Ovde možete uneti Vaš CSS da bi stilizovali ALFKontakt kontakt formular. Korišćenje stilizovanja komponente mora biti uključeno i morate odabrati temu ' --- prilagođeno --- ' da bi imalo ikakav efekat. Svi elementi kontakt formulara su u #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Javni ključ:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privatni ključ:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Jezik:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Korisničko Ime:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Tajni Ključ:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Nasumična Nit:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Abeceda:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Znakovi:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Širina:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Visina:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Boja:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Veza Zvuka:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Jezik Zvuka:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Preusmeravanje"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Odaberite gde želite da Vaši korisnici budu preusmereni nakon prsleđivanja formulara, natrag na naslovnu stranu, natrag na formular ili ako želite da prikažete prilagođenu poruku."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Preusmeriti na:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Naslovna"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formular"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Prilagođena Poruka"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Zaglavlje ili URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Zaglavlje za prilagođen tekst odgovora ili URL, zavisno od izabrane opcije za preusmeravanje."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Tekst:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Telo za prilagođen tekst odgovora"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Odabrati / Promeniti"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Odaberite ili promenite članak na koji će se preusmeriti nakon slanja formulara."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nijedan Kontakt nije odabran"
JGLOBAL_NEWITEMSLAST_DESC="Novi Kontakt primarno postaviti na poslednju poziciju. Redosled može biti promenjen nakon što se Kontakt sačuva."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Glavni Kontakt"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Odaberite kontakt za glavni za ovaj formular"
COM_ALFCONTACT_RESPONSE_HEADER="Zaglavlje Odgovora"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Zaglavlje  teksta za prikaz nakon što formular bude poslat"
COM_ALFCONTACT_RESPONSE_TEXT="Tekst Odgovora"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Sadržaj teksta za prikaz nakon što formular bude poslat"
