; $Id: sl-SI.plg_vmcustom_stockable.ini 2567 2012-02-06 14:20:50Z  Chico $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 06.02.2012
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_STOCKABLE="Polje po meri Stockable"
VMCUSTOM_STOCKABLE_DESC="Izberite možnost stockable podrejeni izdelek"
VMCUSTOM_STOCKABLE_IS_VARIANT="Nadrejena različica"
VMCUSTOM_STOCKABLE_NO_CHILD="Prosim, dodajte nov podrejeni izdelek! Potem lahko izberete možnost za vsak izdelek"
VMCUSTOM_STOCKABLE_NO_OPTION="-"
VMCUSTOM_STOCKABLE_PRICE="Doplačilo"
VMCUSTOM_STOCKABLE_SELECTNAME="Ime"
VMCUSTOM_STOCKABLE_SELECTNAME_DESC="Vnesite ime izbranega seznama"
VMCUSTOM_STOCKABLE_SELECTOPTIONS="Možnosti seznama"
VMCUSTOM_STOCKABLE_SELECTOPTIONS_DESC="Vnesite tukaj možnost, ki jo želijo biti na seznama izberete. Vsaka vrstica je ena od možnosti."