; $Id: sl-SI.plg_vmcustom_textinput.ini 2012-02-07 19:28:42Z chico $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico: 07.02.2012
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="Naslov vnosa besedila"
VMCUSTOM_NAME_INFO_DESC="Nastavite prikazan naslov vašega besedila ali pa uporabite VirtueMart ime polja ali ga dodajte v vtičnik jezika prevoda datoteke"
VMCUSTOM_PRICE_BY_LETTER="Cena na dopis"
VMCUSTOM_TEXTINPUT="Po meri polje za vnos besedila"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="To prikaže vnosno polje, tu ni spremembe"
VMCUSTOM_TEXTINPUT_SIZE="Velikost vnosa"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Dolžina prikazanega polja"
