; $Id: sl-SI.plg_vmpayment_paypal.ini 2567 2012-02-07 14:20:50Z  chico $
; VirtueMart Project
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Prevod: Chico, 07.02.2012
; Note : All ini files need to be saved as UTF-8 - No BOM

VMPAYMENT_PAYPAL="VM vtičnik za plačila Paypal"
VMPAYMENT_PAYPAL_AMOUNT="Znesek"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Če niste preusmerjeni po 10 sekundah, kliknite na gumb spodaj."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Odstotek skupnega zneska"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Odstotek se uporablja za celoten znesek"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Provizija za transakcijo"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Flat znesek za transakcijo"
VMPAYMENT_PAYPAL_COUNTRIES="Države"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Izberite države, za katere velja ta način plačila. Če ni izbrana nobena država, se bo ta način plačila uporabljal za vse države"
VMPAYMENT_PAYPAL_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Valuta sprejeta za plačilo"
VMPAYMENT_PAYPAL_CUSTOM="Vrednost po meri"
VMPAYMENT_PAYPAL_DEBUG="Razhroščevanje?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Če je nastavljena na DA, bo plačilna transakcija prijavljena v dnevniku mape"
VMPAYMENT_PAYPAL_EMAIL="PayPal plačilo e-pošta:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Vaš poslovni e-poštni naslov za PayPal plačila. Uporablja se tudi kot e-sprejemnik."
VMPAYMENT_PAYPAL_EMAIL_SENT="E-pošta poslana"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Napaka pri plačilu Paypal"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Napaka pri objavi IPN: %1s, %2d"
VMPAYMENT_PAYPAL_INVOICE="Številka naročila"
VMPAYMENT_PAYPAL_LOGOS="Logotipi"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logotipi ki se prikažejo s imenom plačila"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximalni znesek"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximalni znesek naročila, po ponudi tega plačila"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Paypal Merchant email ni nastavljena. Prosimo, konfigurirajte ta parameter v vašem paypal načinu plačila."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimalni znesek"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimalni znesek naročila, po ponudi tega plačila"
VMPAYMENT_PAYPAL_NAME="Ime Plačila"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Sprejemi samo preverjene kupce?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Tukaj se lahko odločite, če boste le želeli, da sprejemate plačila od kupcev s<strong>preverjeno</strong> PayPal račun (če se račun ne preveri, PayPal pa prenosa sredstev, vendar ne v celoti jamči za veljavnost prodaje)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Številka naročila"
VMPAYMENT_PAYPAL_PARAMS="<strong>PAYPAL PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Paypal Parametri</strong>"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Vaše plačilo za naročilo %s je potrdil Paypal"
VMPAYMENT_PAYPAL_PAYMENT_INFO="Informacije o plačilu"
VMPAYMENT_PAYPAL_PAYMENT_NAME="Payment ime"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>NAZAJ NA TRGOVINO</strong>"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Payment"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRI</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<strong>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Skupaj v valuti plačila"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Počakajte, preusmerjeni boste na %s"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Počakajte, preusmerjeni boste na PayPal"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="E-poštni naslov ali ID računa prejemnika plačila"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Ime kupca"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Račun"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Priimek kupca"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Valuta"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Provizija transakcije"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Celotni znesek plačila"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Obvestilo"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Primarni e-naslov kupca"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Edinstveni ID kupca"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Datum / čas IPN"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Status plačila"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="izpolnjevanje pogojev"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Primarni e-poštni naslov prejemnika plačila"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 koda države"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Davek"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Predmet transakcije"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>OMEJITVE</strong>"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Merchant Sandbox Email"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Merchant Sandbox Email"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paypal Sandbox Parametri</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Pošiljanje"
VMPAYMENT_PAYPAL_STATUS_FAILED="Status naročila za neuspešne transakcije"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Izberite stanje za neuspešne PayPal transakcije."
VMPAYMENT_PAYPAL_STATUS_PENDING="Status naročila za Plačila v teku"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Status za naročila, ki nimajo opravljeno plačilno transakcijo.Transakcija ni bila odpovedana v tem primeru, vendar je šele v teku in čaka na dokončanje."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Status naročila za uspešne transakcije"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Izberite stanje, za katere se določi, da dejansko, če PayPal IPN je bila uspešna. Če uporabljate prenos možnosti prodaje: izberite stanje, ki omogoča prenos (takrat je stranka takoj obveščena o prenosu preko e-pošte)."
VMPAYMENT_PAYPAL_TAX="Davek"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Davek za to provizijo"
VMPAYMENT_PAYPAL_THANKYOU="Zahvaljujemo se vam za vaše plačilo."
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Neznan ID naročila"
VMPAYMENT_PAYPAL_USER_CANCEL="Plačilo preklicano s strani uporabnika"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart Parametri</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>VirtueMart Parametri</strong>"