;
;
;
COM_ALFCONTACT_FORM_FROM="Remetente:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Para:"
COM_ALFCONTACT_FORM_SUBJECT="Assunto:"
COM_ALFCONTACT_FORM_MESSAGE="Mensagem:"
COM_ALFCONTACT_FORM_COPYTOME="Enviar uma cópia para mim"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Verificação:"
COM_ALFCONTACT_FORM_SEND="Enviar"
COM_ALFCONTACT_FORM_RESET="Limpar"
COM_ALFCONTACT_DETAILS_HEADER="Detalhes do Remetente:" 
COM_ALFCONTACT_DETAILS_NAME="Nome:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="Endereço IP:"
COM_ALFCONTACT_DETAILS_BROWSER="Navegador utilizado:"
COM_ALFCONTACT_COPYOFMESSAGE="Cópia da Mensagem Enviada para"
COM_ALFCONTACT_WRONG_CAPTCHA="Código de Segurança inválido. Tente novamente."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Soletrar (Audio)"
;
COM_ALFCONTACT_INVALID_NAME="Por favor, informe seu nome."
COM_ALFCONTACT_INVALID_EMAIL="Por favor, forneça um email válido."
COM_ALFCONTACT_INVALID_SUBJECT="Por favor, especifique um assunto."
COM_ALFCONTACT_INVALID_MESSAGE="Não é possível enviar uma mensagem vazia."