;
;ALFContact Manager
;
; new in v3.2.0
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Champs requis"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Champs requis dans le cas où vous avez besoin de plus d'informations de l'envoyeur. Par exemple 'N° de commande:' ou 'Pays:'."
; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Assigner une langue à ce contact."
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="Gestionnaire ALFContact : Contacts"
COM_ALFCONTACT_CONTACT_NAME="Nom"
COM_ALFCONTACT_CONTACT_NAME_DESC="Entrer le nom ou l'alias du contact, cela sera affiché dans le formulaire de contact."
COM_ALFCONTACT_CONTACT_EMAIL="Email"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Entrer l'adresse e-mail du contact ; c'est à celle-ci où l'e-mail sera envoyé."
COM_ALFCONTACT_CONTACT_PREFIX="Préfixe"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Ce préfixe sera ajouté à l'objet de l'e-mail."
COM_ALFCONTACT_CONTACT_EXTRA="Champ optionnel"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Un champ optionnel si vous nécessitez des informations complémentaires sur l'émetteur (exemple "_QQ_"N° de commande:"_QQ_" ou "_QQ_"Pays"_QQ_")."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Objet par défaut"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Cet objet sera pré-rempli sur le formulaire."
COM_ALFCONTACT_CONTACT_REDIRECT="Redirection vers article"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Choisir un article où l'émetteur sera redirigé après que le formulaire soit envoyé avec succès."
COM_ALFCONTACT_CONTACT_PUBLISHED="Publié"
COM_ALFCONTACT_CONTACT_ACCESS="Accès"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Détails"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="Gestionnaire ALFContact : Editer contact"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="Gestionnaire ALFContact : Nouveau contact"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Un contact supprimé."
COM_ALFCONTACT_N_ITEMS_DELETED="%d contacts supprimés."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Un contact mis à la poubelle."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d contacts mis à la poubelle."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Un contact publié."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d contacts publiés."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Un contact dépublié. "
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d contacts dépubliés."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Contact mis par défaut avec succès."
COM_ALFCONTACT_REALLY_DELETE="Êtes-vous sûr de vouloir supprimer les contacts sélectionnés ? Cette action est définitive."
COM_ALFCONTACT_SEARCH_CONTACTS="Chercher les contacts par nom" 
;
COM_ALFCONTACT_CONFIGURATION="Gestionnaire ALFContact : Options"
COM_ALFCONTACT_OPTIONS_LABEL="Général"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Titre :"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Titre optionnel pour le formulaire de contact"
COM_ALFCONTACT_OPTIONS_HEADER="En-tête :"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="En-tête optionnel pour le formulaire. (Accepte les tags HTML)"
COM_ALFCONTACT_OPTIONS_FOOTER="Pied de page :"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Pied de page optionnel pour le formulaire. (Accepte les tags HTML)."
COM_ALFCONTACT_OPTIONS_MAXCHARS="Nombre de caractères maximal :"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Nombre maximum de caractères que le message peut contenir."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Remplir automatiquement le pseudo"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Sélectionner si vous voulez que les informations de l'envoyeur soient automatiquement remplis pour les connectés."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Utiliser l'adresse du site internet :"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Utiliser code de vérification :"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Que vous utilisez ou non le Captcha pour le formulaire, quand vous sélectionnez "_QQ_"Invités uniquement"_QQ_", le Catpcha ne s'affichera pas pour les utilisateurs connectés."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Invité seulement"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Type de vérification :"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Sélectionner le type de Captcha voulu."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Bouton reset:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Sélectionnez, si vous le désirez, un bouton reset dans le formulaire."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Désactiver Copier/Coller:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Sélectionnez si vous voulez désactiver le copier/coller sur ce formulaire."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Option de copie :"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Sélectionner si vous voulez fournir une option de copie du formulaire d'envoi."
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Détails de l'émetteur :"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Sélectionner si vous voulez rajouter les informations de l'envoyeur dans les mails."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="Format de l'e-mail :"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Sélectionner le format du mail."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Texte"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Apparence &amp; comportement"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="Apparence et comportement du formulaire de contact ALFContact"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Utiliser le style du composant du formulaire de contact :"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Utiliser le CSS de ALFContact pour formater et organiser la présentation de votre formulaire. Ceci est particulièrement utile quand votre thème désorganise totalement le formulaire de contact."
COM_ALFCONTACT_OPTIONS_THEME="Thème du formulaire de contact :"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Vous pouvez sélectionner l'un des thèmes et le personnaliser pour que ALFcontact vous corresponde. Certains styles pourront avoir besoin d'un navigateur gérant le HTML5 (pas de IE6). Le composant de style doit être activé."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Activer la validation côté client :"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Si cette option est activée, le formulaire sera vérifié"
COM_ALFCONTACT_OPTIONS_THEME_BASIC="basique"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="clean &amp; round - silver"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="clean &amp; round - red"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="clean &amp; round - blue"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="clean &amp; round - green"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- custom --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Formatage CSS personnalisé :"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Ici vous pouvez entrer votre propre CSS pour personnaliser la page de contact de ALFcontact. Le composant de style doit être activé et vous devez choisir le thème ' --- custom --- ' pour que ça prenne effet. Toutes les éléments du formulaire sont balisées avec #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Clé publique :"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Clé privée :"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Thème:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Langue:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Nom d'utilisateur :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Clé secrète :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Chaîne aléatoire :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Alphabet :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Caractères :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Largeur :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Hauteur :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Couleur :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Lien audio :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Langue :"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Rediriger"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Sélectionnez où l'utilisateur doit être redirigés après avoir envoyé un message: retour à l'accueil, au formulaire ou si vous voulez lui montrer un message personnalisé."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Rediriger vers :"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Accueil"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Formulaire"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Message personnalisé"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="URL"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="En-tête :"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="En-tête du message de la réponse personnalisée"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Texte :"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Corps du message de la réponse personnalisée"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Sélectionner / Modifier"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Sélectionner ou modifier l'article vers lequel l'utilisateur sera redirigé par l'envoi du formulaire."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Aucun contact sélectionné"
JGLOBAL_NEWITEMSLAST_DESC="Les nouveaux contacts sont par défaut à la dernière position. L'ordre peut être changé après que le contact soit sauvegardé."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Contact par défaut"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Sélectionnez le contact par défaut pour ce formulaire"
COM_ALFCONTACT_RESPONSE_HEADER="En-tête de la réponse"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="L'en-tête du message qui sera affiché après l'envoie du message"
COM_ALFCONTACT_RESPONSE_TEXT="Message de la réponse"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Le contenu du message qui sera affiché après l'envoie du message"