; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_VIRTUEMART_CART="VirtueMart kundkorg"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="vänta"
MOD_VIRTUEMART_CART_DESC="Visar en kundkorg för dina kunder.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="Visa produktlista i kundkorgen?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Om produktlista ska visas i kundkorgen eller inte."
MOD_VIRTUEMART_CART_SHOW_PRICE="Visa pris på produkten?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Om pris ska visas på produkten eller inte."