;
;ALFContact Manager
;
; new in v3.1.7
COM_ALFCONTACT_CONTACT_EXTRA_REQ="Privalomi laukeliai"
COM_ALFCONTACT_CONTACT_EXTRA_REQ_DESC="Privalomi laukeliai tuo atveju, jei Jums reikia gauti daugiau informacijos iš siuntėjo. Pavyzdžiui, 'Užsakymo Nr:' arba 'Šalis:'."
COM_ALFCONTACT_OPTIONS_AUTO="Auto"
COM_ALFCONTACT_OPTIONS_SSL="SSL"
COM_ALFCONTACT_OPTIONS_SSL_DESC="Automatiškai aptikti SSL ar pagreitinti jo įgalinimą"
COM_ALFCONTACT_OPTIONS_CSS_STYLE="CSS stiliai:"
COM_ALFCONTACT_OPTIONS_CSS_DESC="Pasirinktinai pridėti pasirinktinį CSS stilių, kad pagražinti formos išvaizdą."
COM_ALFCONTACT_OPTIONS_CSS_LABEL="Pasirinktinis CSS"

; new in v3.0.2
COM_ALFCONTACT_CONTACT_LANGUAGE_DESC="Priskirti kalbą šiam turiniui"
;
COM_ALFCONTACT_MANAGER_ALFCONTACTS="ALFContact tvarkyklė: Kontaktai"
COM_ALFCONTACT_CONTACT_NAME="Vardas"
COM_ALFCONTACT_CONTACT_NAME_DESC="Įveskite adresato vardą arba alternatyvą, kuri bus rodoma kontaktinėje formoje."
COM_ALFCONTACT_CONTACT_EMAIL="El. paštas"
COM_ALFCONTACT_CONTACT_EMAIL_DESC="Įveskite adresato elektroninio pašto adresą, į kurį laiškas bus išsiųstas."
COM_ALFCONTACT_CONTACT_PREFIX="Prefiksas"
COM_ALFCONTACT_CONTACT_PREFIX_DESC="Šis priešdėlis bus pridėtas priešais el.pašto temą."
COM_ALFCONTACT_CONTACT_EXTRA="Pasirenkamas laukelis"
COM_ALFCONTACT_CONTACT_EXTRA_DESC="Pasirenkamas laukelis, jei Jums reikia daugiau informacijos iš siuntėjo, pavyzdžiui, 'Užsakymo Nr:' arba 'Šalis:'."
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT="Numatytoji tema"
COM_ALFCONTACT_CONTACT_DEFAULT_SUBJECT_DESC="Ši tema bus iš anksto užpildyta formoje."
COM_ALFCONTACT_CONTACT_REDIRECT="Peradresavimo straipsnis"
COM_ALFCONTACT_CONTACT_REDIRECT_DESC="Pasirinkite straipsnį, į kurį siuntėjas bus nukreiptas po formos išsiuntimo."
COM_ALFCONTACT_CONTACT_PUBLISHED="Paskelbta"
COM_ALFCONTACT_CONTACT_ACCESS="Prieiga"
COM_ALFCONTACT_CONTACT_ID="ID"
;
COM_ALFCONTACT_ALFCONTACT_DETAILS="Informacija"
COM_ALFCONTACT_MANAGER_ALFCONTACT_EDIT="ALFContact tvarkyklė: Redaguoti kontaktą"
COM_ALFCONTACT_MANAGER_ALFCONTACT_NEW="ALFContact tvarkyklė: Naujas kontaktas"
COM_ALFCONTACT_N_ITEMS_DELETED_1="Vienas kontaktas ištrintas."
COM_ALFCONTACT_N_ITEMS_DELETED="%d kontaktų ištrinta."
COM_ALFCONTACT_N_ITEMS_TRASHED_1="Vienas kontaktas perkeltas į šiukšlinę."
COM_ALFCONTACT_N_ITEMS_TRASHED="%d kontaktų perkelta į šiukšlinę."
COM_ALFCONTACT_N_ITEMS_PUBLISHED_1="Vienas kontaktas paskelbtas."
COM_ALFCONTACT_N_ITEMS_PUBLISHED="%d kontaktų paskelbta."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED_1="Vienas kontaktas nebeskelbiamas."
COM_ALFCONTACT_N_ITEMS_UNPUBLISHED="%d kontaktų nebeskelbiama."
COM_ALFCONTACT_MSG_DEFAULT_CONTACT_SAVED="Numatytasis kontaktas sėkmingai nustatytas."
COM_ALFCONTACT_REALLY_DELETE="Ar tikrai norite ištrinti pasirinktus kontaktus? Tai negalės būti atšaukta."
COM_ALFCONTACT_SEARCH_CONTACTS="Ieškoti kontaktų pagal vardą" 
;
COM_ALFCONTACT_CONFIGURATION="ALFContact tvarkyklė: Parinktys"
COM_ALFCONTACT_OPTIONS_LABEL="Bendrosios nuostatos"
COM_ALFCONTACT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_TITLE="Pavadinimas:"
COM_ALFCONTACT_OPTIONS_TITLE_DESC="Pasirinktinis kontaktų formos pavadinimas"
COM_ALFCONTACT_OPTIONS_HEADER="Antraštė:"
COM_ALFCONTACT_OPTIONS_HEADER_DESC="Pasirinktinė formos antraštė (Leidžiamos HTML žymės)"
COM_ALFCONTACT_OPTIONS_FOOTER="Poraštė:"
COM_ALFCONTACT_OPTIONS_FOOTER_DESC="Pasirinktinė formos poraštė (Leidžiamos HTML žymės)"
COM_ALFCONTACT_OPTIONS_MAXCHARS="Maks simbolių:"
COM_ALFCONTACT_OPTIONS_MAXCHARS_DESC="Maksimalus galimas simbolių skaičius pranešime."
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME="Automatiškai įvesti prisijungimo vardą"
COM_ALFCONTACT_OPTIONS_AUTOFILL_USERNAME_DESC="Pasirinkite, jei norite automatiškai užpildyti prisijungusio nario duomenis."
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS="Naudoti puslapio adresą:"
COM_ALFCONTACT_OPTIONS_USE_SITEADDRESS_DESC=""
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA="Naudoti Captcha:"
COM_ALFCONTACT_OPTIONS_USE_CAPTCHA_DESC="Pasirinkite ar naudoti Captcha formoje. Pasirinkus tik svečiams, Captcha nebus rodoma prisijungusiems nariams."
COM_ALFCONTACT_OPTIONS_GUESTS_ONLY="Tik svečiams"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE="Captcha tipas:"
COM_ALFCONTACT_OPTIONS_CAPTCHA_TYPE_DESC="Pasirinkite norimo naudoti Captcha tipą."
COM_ALFCONTACT_OPTIONS_RESET_BTN="Formos išvalymo mygtukas:"
COM_ALFCONTACT_OPTIONS_RESET_BTN_DESC="Pasirinkite, jei formoje norite rodyti išvalymo mygtuką."
COM_ALFCONTACT_OPTIONS_DISABLE_COPY="Išjungti kopijavimą/įterpimą:"
COM_ALFCONTACT_OPTIONS_DISABLE_COPY_DESC="Pasirinkite, jei šioje formoje norite išjungti kopijavimą/įterpimą."
COM_ALFCONTACT_OPTIONS_COPY_TO_ME="Kopijavimo parinktis:"
COM_ALFCONTACT_OPTIONS_COPY_TO_ME_DESC="Pasirinkite, jei norite suteikti kopijavimo parinktį formai?"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS="Siuntėjo duomenys:"
COM_ALFCONTACT_OPTIONS_SENDER_DETAILS_DESC="Pasirinkite, jei norite pridėti siuntėjo duomenis į laiškus."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT="El.pašto formatas:"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_DESC="Pasirinkite pašto formatą."
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_TEXT="Tekstas"
COM_ALFCONTACT_OPTIONS_MAIL_FORMAT_HTML="HTML"
;
; appearance options
;
COM_ALFCONTACT_APPEARANCE_OPTIONS_LABEL="Išvaizda &amp; elgesys"
COM_ALFCONTACT_APPEARANCE_OPTIONS_DESCRIPTION="ALFcontact kontaktų formos išvaizda ir elgesys"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS="Naudoti komponento stilius kontaktų formai:"
COM_ALFCONTACT_OPTIONS_USE_COMPONENT_CSS_DESCRIPTION="Naudoti ALFcontact's CSS formos formatavimui ir išdėstymui. Tai ypač naudinga, kai kontaktinės formos šablonas atrodo negražiai."
COM_ALFCONTACT_OPTIONS_THEME="Kontaktų formos tema"
COM_ALFCONTACT_OPTIONS_THEME_DESCRIPTION="Galite pasirinkti vieną iš įdiegtų temų arba nurodyti savo. Kai kuriems stiliams gali būti reikalinga HTML5 palaikanti naršyklė (ne IE 6). Komponento stiliaus naudojimas turi būti įgalintas."
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION="Įgalinti kliento pusės tikrinimą:"
COM_ALFCONTACT_OPTIONS_CLIENT_SIDE_VALIDATION_DESCRIPTION="Kai įgalinta, prieš pateikiant formą bus patikrinti neužpildyti laukai. Rekomenduojama įgalinti šią parinktį nes ji šiek tiek mažina serverio apkrovimą. Taip pat ši funkcija gali sukelti ir netikėtą šalutinis poveikį kai ji naudojama kartu su kai kuriais negerai parašytais šablonais."
COM_ALFCONTACT_OPTIONS_THEME_BASIC="Pagrindinis"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND="švari &amp; suapvalinta - Sidabrinė"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_RED="švari &amp; suapvalinta - Raudona"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_BLUE="švari &amp; suapvalinta - Mėlyna"
COM_ALFCONTACT_OPTIONS_THEME_CLEAN_ROUND_GREEN="švari &amp; suapvalinta - Žalia"
COM_ALFCONTACT_OPTIONS_THEME_CUSTOM=" --- Pasirinktinis --- "
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS="Pasirinktinis CSS formatavimas"
COM_ALFCONTACT_OPTIONS_CUSTOM_CSS_DESCRIPTION="Čia galite nurodyti savo CSS stilius ALFcontact kontaktų formai. Komponento stiliaus naudojimas turi būti įgalintas ir turite pasirinkti temą ' --- pasirinktinė --- '. Visi kontaktinės formos elementai yra #contact-form."
;
;reCAPTCHA options
;
COM_ALFCONTACT_RECAPTCHA_OPTIONS_LABEL="reCAPTCHA"
COM_ALFCONTACT_RECAPTCHA_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY="Viešasis raktas:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PUBLICKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY="Privatus raktas:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_PRIVATEKEY_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME="Tema:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_THEME_DESC=""
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG="Kalba:"
COM_ALFCONTACT_OPTIONS_RECAPTCHA_LNG_DESC=""
;
;captchas.net options
;
COM_ALFCONTACT_CAPTCHAS_OPTIONS_LABEL="captchas.net"
COM_ALFCONTACT_CAPTCHAS_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER="Vardas:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_USER_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY="Slaptažodis:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_KEY_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM="Atsitiktinė eilutė:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_RANDOM_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET="Abėcėlė:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_ALPHABET_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS="Simboliai:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_CHARS_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH="Plotis:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_WIDTH_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT="Aukštis:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_HEIGHT_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR="Spalva:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_COLOR_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO="Garsinė nuoroda:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_DESC=""
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG="Garsinio formato kalba:"
COM_ALFCONTACT_OPTIONS_CAPTCHAS_AUDIO_LNG_DESC=""
;
; Redirect Options
;
COM_ALFCONTACT_REDIRECT_OPTIONS_LABEL="Peradresavimas"
COM_ALFCONTACT_REDIRECT_OPTIONS_DESC=""
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION_DESC="Pasirinkite, kur bus nukreipiama užpildžius ir pateikus formą: grįžti į pagrindinį puslapį, atgal į formą arba jei norite rodyti savo pranešimą."
COM_ALFCONTACT_OPTIONS_REDIRECT_OPTION="Peradresuoti į:"
COM_ALFCONTACT_OPTIONS_REDIRECT_HOME="Pradžia"
COM_ALFCONTACT_OPTIONS_REDIRECT_FORM="Forma"
COM_ALFCONTACT_OPTIONS_REDIRECT_CUSTOM="Pasirinktinis pranešimas"
COM_ALFCONTACT_OPTIONS_REDIRECT_URL="NUORODA"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER="Antraštė arba nuoroda"
COM_ALFCONTACT_OPTIONS_CUSTOM_HEADER_DESC="Pasirinktinio atsakymo teksto antraštė arba nuoroda, priklausomai nuo pasirinktos nukreipimo parinkties."
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT="Tekstas:"
COM_ALFCONTACT_OPTIONS_CUSTOM_TEXT_DESC="Pasirinktinio atsakymo tekstas"
;
;Speciaal voor de Article Picker
;
COM_CONTENT_CHANGE_ARTICLE_BUTTON="Pasirinkti / Keisti"
COM_CONTENT_SELECT_AN_ARTICLE=""
COM_CONTENT_CHANGE_ARTICLE="Pasirinkti arba pakeiskite straipsnį, į kurį bus nukreipiama nusiuntus formą."
;
;Overriding the standard ordering constants
;
JGLOBAL_NO_ITEM_SELECTED="Nėra pasirinktų kontaktų"
JGLOBAL_NEWITEMSLAST_DESC="Nauji kontaktai pagal nutylėjimą atsiduria paskutinėje vietoje. Rikiavimas gali būti pakeistas po šio kontakto išsaugojimo."
;
;Parameter section in the menu-item
;
COM_ALFCONTACT_DEFAULT_CONTACT="Numatytasis kontaktas"
COM_ALFCONTACT_DEFAULT_CONTACT_DESC="Pasirinkite kontaktą, kuris bus numatytasis šiai formai"
COM_ALFCONTACT_RESPONSE_HEADER="Atsakymo antraštė"
COM_ALFCONTACT_RESPONSE_HEADER_DESC="Teksto antraštė, kuri bus rodoma po formos išsiuntimo"
COM_ALFCONTACT_RESPONSE_TEXT="Atsakymo tekstas"
COM_ALFCONTACT_RESPONSE_TEXT_DESC="Teksto turinys, kuris bus rodoma po formos išsiuntimo"