;
COM_ALFCONTACT="ALFContact"
COM_ALFCONTACT_DESCRIPTION="ALFContact yra kontaktų formos komponentas: paprastas, galingas ir su plačiomis galimybėmis."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Kontaktų forma"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Rodo kontaktų formą"
COM_ALFCONTACT_MENU="ALFContact"
;
COM_ALFCONTACT_INSTALL_TEXT="ALFContact sėkmingai įdiegtas. Patarimai pradedantiems naudotis ALFContact:<br>- Eikite į komponento valdymo skydą ir pridėkite arba redaguokite kontaktus.<br>- Patikrinkite nustatymus ir nustatykite juos pagal savo poreikius.<br>- Sukurkite meniu punktą, nukreipiantį į ALFContact formą."
COM_ALFCONTACT_UPDATE_TEXT="ALFContact sėkmingai atnaujintas."
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="ALFContact sėkmingai pašalintas."
COM_ALFCONTACT_GOTO_ADMIN="Eiti į ALFContact valdymo skydą"