;
;
;
COM_ALFCONTACT_FORM_FROM="Od:"
COM_ALFCONTACT_FORM_EMAIL="E-mail:"
COM_ALFCONTACT_FORM_TO="Adresát:"
COM_ALFCONTACT_FORM_SUBJECT="Předmět:"
COM_ALFCONTACT_FORM_MESSAGE="Správa:"
COM_ALFCONTACT_FORM_COPYTOME="Pošlete mi kopii"
COM_ALFCONTACT_CAPTCHAS_VERIFICATION="Kontrola:"
COM_ALFCONTACT_FORM_SEND="Odeslat"
COM_ALFCONTACT_FORM_RESET="Resetovat"
COM_ALFCONTACT_DETAILS_HEADER="Detaily odesílatele:" 
COM_ALFCONTACT_DETAILS_NAME="Jméno:"
COM_ALFCONTACT_DETAILS_EMAIL="E-mail:"
COM_ALFCONTACT_DETAILS_IP="IP adresa:"
COM_ALFCONTACT_DETAILS_BROWSER="Prohlížeč:"
COM_ALFCONTACT_COPYOFMESSAGE="Kopie zprávy byla odeslána na "
COM_ALFCONTACT_WRONG_CAPTCHA="Kontrola neprošla, zkuste to prosím znovu."
COM_ALFCONTACT_CAPTCHAS_SPELLING="Hláskování (audio)"
;
COM_ALFCONTACT_INVALID_NAME="Uveďte své jméno, prosím."
COM_ALFCONTACT_INVALID_EMAIL="Uveďte platný e-mail, prosím."
COM_ALFCONTACT_INVALID_SUBJECT="Uveďte předmět e-mailu, prosím."
COM_ALFCONTACT_INVALID_MESSAGE="Není možné odeslat prázdnou zprávu."