﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
COM_VIRTUEMART_ACC_BILL_DEF="- Standaard (Hetzelfde als factuuradres)"
COM_VIRTUEMART_ACC_NO_ORDER="U heeft geen bestaande orders"
COM_VIRTUEMART_ACC_ORDER_INFO="Bestelinformatie"
COM_VIRTUEMART_AJAX_PRODUCT_LBL="U heeft één product in uw winkelwagen"
COM_VIRTUEMART_ASK_COMMENT="Stel uw vraag alstublieft....(min. %s, max. %s karakters)"
COM_VIRTUEMART_ASK_COUNT="Aantal karakters gebruikt: "
COM_VIRTUEMART_ASK_ERR_COMMENT1="Schrijf a.u.b. een langere recensie. Mininumaantal tekens vereist: %s"
COM_VIRTUEMART_ASK_ERR_COMMENT2="Schrijf a.u.b. een kortere recensie. Maximumaantal tekens toegestaan: %s"
COM_VIRTUEMART_ASK_QUESTION_THANK_YOU="Bedankt voor uw Vraag. We nemen zo snel mogelijk contact met u op."
COM_VIRTUEMART_ASK_SUBMIT="Verstuur uw vraag"
COM_VIRTUEMART_BOX_CLOSE="sluit"
COM_VIRTUEMART_BOX_CURRENT="product {huidig} of {totaal}"
COM_VIRTUEMART_BOX_NEXT="volgende"
COM_VIRTUEMART_BOX_PREVIOUS="vorige"
COM_VIRTUEMART_CANCEL="Annuleren"
COM_VIRTUEMART_CART_ACTION="Aanpassen"
COM_VIRTUEMART_CART_ADD_TO="Voeg toe"
COM_VIRTUEMART_CART_CHECKOUT_DATA_NOT_VALID="Onjuiste gegevens ingevoerd"
COM_VIRTUEMART_CART_CHECKOUT_DONE_CONFIRM_ORDER="Afrekenen heeft plaatsgevonden, gelieve uw order te bevestigen"
COM_VIRTUEMART_CART_CONFIRM="Bevestig winkelwagen"
COM_VIRTUEMART_CART_DELETE="Verwijder product uit uw winkelwagen"
COM_VIRTUEMART_CART_EDIT_COUPON="Wijzig coupon"
COM_VIRTUEMART_CART_EDIT_PAYMENT="Wijzig betaling"
COM_VIRTUEMART_CART_EDIT_SHIPPING="Wijzig verzendgegevens"
COM_VIRTUEMART_CART_ERROR_NO_NEGATIVE="Negatieve hoeveelheden zijn niet toegestaan."
COM_VIRTUEMART_CART_ERROR_NO_PRODUCT_IDS="Fout bij toevoegen van het product aan de winkelwagen: geen product nr"
COM_VIRTUEMART_CART_ERROR_NO_VALID_QUANTITY="Geef een geldige hoeveelheid voor dit item."
COM_VIRTUEMART_CART_FREE_SHIPPING="Er zijn geen verzendkosten bij deze bestelling"
COM_VIRTUEMART_CART_MAIL_FOOTER="e-mail footer bericht"
COM_VIRTUEMART_CART_MAIL_SHOPPER_CONTENT="Het wachtwoord van uw bestelling = %5$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_NAME="Hallo %1$s,"
COM_VIRTUEMART_CART_MAIL_SHOPPER_QUESTION="Uw opmerking: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_SHOPPER_SUMMARY="<p><b>Order bevestiging</b></p><p>U heeft een bestelling gedaan en bevestigd bij <b>%1$s</b> webwinkel.</p><p>Bij uw persoonlijke account kunt u de status van uw bestelling controleren</p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Het totaalbedrag van uw bestelling is : %1$s</b></p>"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER="Uw bestelnummer:"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_ORDER_LINK="Bekijk uw bestelling online"
COM_VIRTUEMART_CART_MAIL_SHOPPER_YOUR_PASSWORD="Het wachtwoord van uw bestelling:"
COM_VIRTUEMART_CART_MAIL_VENDOR_CONTENT="Hallo %1$s, <br /> %2$s bevestigde een bestelling voor een totaalbedrag van %3$s, zijn of haar order number = %4$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_SHOPPER_QUESTION="De klant heeft een opmerking geplaatst bij bestelling: <br /> %1$s"
COM_VIRTUEMART_CART_MAIL_VENDOR_TITLE="Hallo"
COM_VIRTUEMART_CART_MAX_ORDER="De maximale besteleenheid voor dit product is $max stuks."
COM_VIRTUEMART_CART_MIN_ORDER="De minimale besteleenheid voor dit product is $min stuks."
COM_VIRTUEMART_CART_MIN_PURCHASE="Het minimum aankoopbedrag is %s."
COM_VIRTUEMART_CART_NAME="Naam"
COM_VIRTUEMART_CART_NOTIFY="Waarschuw mij!"
COM_VIRTUEMART_CART_NO_PAYMENT_SELECTED="Geen betaalwijze geselecteerd"
COM_VIRTUEMART_CART_NO_PRODUCT="Er zijn geen producten in uw winkelwagen"
COM_VIRTUEMART_CART_NO_SHIPMENT_SELECTED="Geen verzendwijze geselecteerd"
COM_VIRTUEMART_CART_NO_SHIPPINGRATE="Er konden geen verzendkosten worden berekend. U heeft of uw adresgegevens niet ingevoerd, of de leverancier/verzender ondersteunt uw adres niet"
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD="Geen verzend plugin ge&iuml;nstalleerd of geconfigureerd voor deze leverancier, of de verzendkosten zijn niet gedefinieerd voor uw verzendadres."
COM_VIRTUEMART_CART_NO_SHIPPING_METHOD_PUBLIC="Er zijn geen verzendkosten gedefinieerd voor uw verzendadres. Neem alstublieft contact met ons op."
COM_VIRTUEMART_CART_ONE_PRODUCT="1 product"
COM_VIRTUEMART_CART_ORDERDONE_DATA_NOT_VALID="De bestelling is niet afgerond, de gegevens zijn onjuist"
COM_VIRTUEMART_CART_ORDERDONE_THANK_YOU="Bedankt voor uw bestelling!"
COM_VIRTUEMART_CART_OVERVIEW="Winkelwagen"
COM_VIRTUEMART_CART_PLEASE_ACCEPT_TOS="Gelieve het akkoord met de leveringsvoorwaarden te bevestigen"
COM_VIRTUEMART_CART_PRICE="Prijs: "
COM_VIRTUEMART_CART_PRICE_FREE="Geen"
COM_VIRTUEMART_CART_PRICE_PER_UNIT="Prijs per product"
COM_VIRTUEMART_CART_PRODUCT_ADDED="Het product is toegevoegd aan uw winkelwagen."
COM_VIRTUEMART_CART_PRODUCT_OUT_OF_STOCK="Product is niet op voorraad"
COM_VIRTUEMART_CART_PRODUCT_UPDATED="Het productaantal is aangepast."
COM_VIRTUEMART_CART_QUANTITY="Aantal"
COM_VIRTUEMART_CART_SELECTCOUPON="Selecteer uw coupon"
COM_VIRTUEMART_CART_SELECTPAYMENT="Selecteer betaalwijze"
COM_VIRTUEMART_CART_SELECTSHIPMENT="Selecteer vervoerder"
COM_VIRTUEMART_CART_SELECT_PAYMENT="<p> Selecteer een betaalwijze: </ p> <br />"
COM_VIRTUEMART_CART_SELECT_SHIPMENT="<p> Selecteer een verzendwijze: </ p> <br />"
COM_VIRTUEMART_CART_SETPAYMENT_PLUGIN_FAILED="Er treedt een fout op bij de betaal plugin"
COM_VIRTUEMART_CART_SHOW="Toon Winkelwagen"
COM_VIRTUEMART_CART_SHOW_MODAL="Toon Winkelwagen"
COM_VIRTUEMART_CART_SKU="Art.nr."
COM_VIRTUEMART_CART_SUBTOTAL="Subtotaal"
COM_VIRTUEMART_CART_SUBTOTAL_DISCOUNT_AMOUNT="Korting"
COM_VIRTUEMART_CART_SUBTOTAL_TAX_AMOUNT="BTW"
COM_VIRTUEMART_CART_THANKYOU="Bedankt voor uw bestelling!"
COM_VIRTUEMART_CART_TITLE="Winkelwagen"
COM_VIRTUEMART_CART_TOS="Servicevoorwaarden"
COM_VIRTUEMART_CART_TOS_READ_AND_ACCEPTED="Lees en accepteer de servicevoorwaarden alstublieft"
COM_VIRTUEMART_CART_TOTAL="Totaal: "
COM_VIRTUEMART_CART_UPDATE="Vernieuw de hoeveelheid in de winkelwagen"
COM_VIRTUEMART_CART_X_PRODUCTS="%s producten"
COM_VIRTUEMART_CATEGORIES="Categorie&euml;n"
COM_VIRTUEMART_CATEGORIES_RELATED_SEARCH="Zoel"
COM_VIRTUEMART_CATEGORY="Categorie"
COM_VIRTUEMART_CATEGORY_ID="Categorie Id"
COM_VIRTUEMART_CATEGORY_NAME="Categorie"
COM_VIRTUEMART_CATEGORY_NOT_FOUND="Categorie niet gevonden"
COM_VIRTUEMART_CHECKOUT_AS_GUEST="Afrekenen als gast"
COM_VIRTUEMART_CHECKOUT_PLEASE_ENTER_ADDRESS="Voer uw factuuradres in alstublieft"
COM_VIRTUEMART_CHECKOUT_TITLE="Afrekenen"
COM_VIRTUEMART_CLOSE="Sluiten"
COM_VIRTUEMART_COMMENT="Schrijf een recensie"
COM_VIRTUEMART_CONF_WARN_NO_CURRENCY_DEFINED="Er is geen valuta gedefinieerd! Neem contact op met de beheerder. Als u zelf een beheerder bent, ga dan naar %s"
COM_VIRTUEMART_CONF_WARN_NO_FORMAT_DEFINED="Er is geen valuta geformatteerd! Neem contact op met de beheerder. Als u zelf een beheerder bent, ga dan naar %s"
COM_VIRTUEMART_CONTINUE_SHOPPING="Ga door met winkelen"
COM_VIRTUEMART_COUPON_CODE_EXPIRED="Deze kortingsbon is verlopen"
COM_VIRTUEMART_COUPON_CODE_INVALID="Kortingsboncode vervallen. Probeer een ander."
COM_VIRTUEMART_COUPON_CODE_NOTYET="Kortingsbon is nog niet actief. U kunt deze gebruiken na"
COM_VIRTUEMART_COUPON_CODE_TOOLOW="Deze kortingsbon is alleen geldig bij een besteding van minimaal"
COM_VIRTUEMART_COUPON_DISCOUNT="Korting"
COM_VIRTUEMART_COUPON_ENTER_HERE="Vul hieronder de code van de kortingsbon in als u deze heeft:"
COM_VIRTUEMART_CURRENCY_DECIMALS="Decimalen"
COM_VIRTUEMART_CURRENCY_DECIMALSYMBOL="Decimaal symbool"
COM_VIRTUEMART_CURRENCY_DISPLAY="Valuta Weergave Style"
COM_VIRTUEMART_CURRENCY_NEGATIVE_DISPLAY="Negatief opmaak"
COM_VIRTUEMART_CURRENCY_POSITIVE_DISPLAY="Positief opmaak"
COM_VIRTUEMART_CURRENCY_SYMBOL="Valuta symbool"
COM_VIRTUEMART_CURRENCY_THOUSANDS="Scheidingsteken duizendtallen"
COM_VIRTUEMART_CUSTOMER_RATING="Gemiddelde klant waardering"
COM_VIRTUEMART_CUSTOM_BOOL="Boolean"
COM_VIRTUEMART_CUSTOM_CART_USER_VARIANT="Winkelwagen gebruiker Variant"
COM_VIRTUEMART_CUSTOM_CART_VARIANT="Winkelwagen Variant"
COM_VIRTUEMART_CUSTOM_IMAGE="Afbeelding"
COM_VIRTUEMART_CUSTOM_INT="Integer"
COM_VIRTUEMART_CUSTOM_IS_CART_ATTRIBUTE="Winkelwagen Attribuut"
COM_VIRTUEMART_CUSTOM_PARENT="Ouder"
COM_VIRTUEMART_CUSTOM_PRODUCT_CHILD="Kind product"
COM_VIRTUEMART_CUSTOM_STRING="String"
COM_VIRTUEMART_DATE="Datum"
COM_VIRTUEMART_DEAR="Beste"
COM_VIRTUEMART_DESCRIPTION="Welkom bij"
COM_VIRTUEMART_DESCRIPTION_TOO_LONG="Omschrijving te lang %s voor database veld, toegestaan 254 karakters"
COM_VIRTUEMART_DISABLED="Uitgeschakeld"
COM_VIRTUEMART_DISABLE_ITEM="Schakel item uit"
COM_VIRTUEMART_DISPLAYED_NAME="weergegeven naam:"
COM_VIRTUEMART_EMAIL="E-mail"
COM_VIRTUEMART_EMPTY_CART="Uw winkelwagen is momenteel leeg."
COM_VIRTUEMART_ENABLED="Ingeschakeld"
COM_VIRTUEMART_ENABLE_ITEM="Schakel item in"
COM_VIRTUEMART_ENTERED_ADDRESS="Ingevoerd adres"
COM_VIRTUEMART_ENTER_A_VALID_EMAIL_ADDRESS="Voer een geldig e-mailadres in"
COM_VIRTUEMART_FEATURED_PRODUCT="Aanbevolen producten"
COM_VIRTUEMART_FILES_FILE_DELETE_FAILURE="Dit bestand kon niet worden verwijderd."
COM_VIRTUEMART_FILES_FILE_DELETE_SUCCESS="Bestand is verwijderd."
COM_VIRTUEMART_FILES_FORM="Product bestanden Formulier"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE="al een bestand bijgevoegd"
COM_VIRTUEMART_FILES_FORM_ALREADY_ATTACHED_FILE_PRIMARY="primair bijgevoegd bestand"
COM_VIRTUEMART_FILES_FORM_AUTO_THUMBNAIL="Cre&euml;er Miniatuurweergave"
COM_VIRTUEMART_FILES_FORM_CURRENT_FILE="Huidig bestand"
COM_VIRTUEMART_FILES_FORM_CURRENT_FULL_IMAGE="Huidige Volledige Afbeelding"
COM_VIRTUEMART_FILES_FORM_CURRENT_THUMB_IMAGE="Huidige Miniatuurweergave Afbeelding"
COM_VIRTUEMART_FILES_FORM_DOWNLOADABLE="Te downloaden bestand"
COM_VIRTUEMART_FILES_FORM_FILE="Additioneel bestand"
COM_VIRTUEMART_FILES_FORM_FILE_DESCRIPTION="Weergegeven omschrijving"
COM_VIRTUEMART_FILES_FORM_FILE_META="Meta tags"
COM_VIRTUEMART_FILES_FORM_FILE_PUBLISHED="Bestand publiceren?"
COM_VIRTUEMART_FILES_FORM_FILE_TITLE="Weergegeven titel"
COM_VIRTUEMART_FILES_FORM_FILE_URL="Bestands-url (optioneel)"
COM_VIRTUEMART_FILES_FORM_FILE_URL_THUMB="gebruikt thumb url"
COM_VIRTUEMART_FILES_FORM_IMAGE="Additional Image"
COM_VIRTUEMART_FILES_FORM_PRODUCT_IMAGE="Product afbeelding (volledig en miniatuurweergave)"
COM_VIRTUEMART_FILES_FORM_RESIZE_IMAGE="Formaat wijzigen afbeelding?"
COM_VIRTUEMART_FILES_FORM_ROLE="Rol"
COM_VIRTUEMART_FILES_FORM_UPLOAD_DOWNLOADPATH="Standaard download map"
COM_VIRTUEMART_FILES_FORM_UPLOAD_IMAGEPATH="Standaard afbeeldingen map"
COM_VIRTUEMART_FORM_IMAGE_DELETE_LBL="Verwijder Afbeelding"
COM_VIRTUEMART_FORM_MEDIA_CREATE_THUMBNAIL="Cre&euml;er Miniatuurweergave"
COM_VIRTUEMART_FORM_MEDIA_DELETE="verwijder"
COM_VIRTUEMART_FORM_MEDIA_DOWNLOADABLE="te downloaden"
COM_VIRTUEMART_FORM_MEDIA_FOR_SALE="te koop"
COM_VIRTUEMART_FORM_MEDIA_NO_ATTRIB="geen attributen"
COM_VIRTUEMART_FORM_MEDIA_PRODUCT_IMAGE="product afbeelding"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD="upload"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_ATTACH="upload en koppel"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_DELETE="upload en verwijder"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE="vervang miniatuurweergave"
COM_VIRTUEMART_FORM_MEDIA_UPLOAD_REPLACE_THUMB="vervang miniatuurweergave"
COM_VIRTUEMART_FREE_SHIPPING_AMOUNT="Minimum hoeveelheid voor geen verzendkosten"
COM_VIRTUEMART_HI="Hallo"
COM_VIRTUEMART_HOME="Welkom bij %1$s"
COM_VIRTUEMART_IMAGE_ACTION="Afbeelding Actie"
COM_VIRTUEMART_I_AGREE_TO_TOS="Ik ga akkoord met de leveringsvoorwaarden"
COM_VIRTUEMART_LAST_UPDATED="Laatst bijgewerkt"
COM_VIRTUEMART_LATEST_PRODUCT="Laatste Producten"
COM_VIRTUEMART_LINK_ACTIVATE_ACCOUNT="Gebruik deze link om uw account te activeren"
COM_VIRTUEMART_LIST_EMPTY_OPTION="-- Selecteer --"
COM_VIRTUEMART_LOGIN="Inloggen"
COM_VIRTUEMART_LOGINAME="Inlognaam"
COM_VIRTUEMART_MAIL_NOT_SEND_SUCCESSFULLY="E-mail is niet verzonden"
COM_VIRTUEMART_MAIL_SEND_SUCCESSFULLY="E-mail verzonden"
COM_VIRTUEMART_MAIL_FOOTER="e-mail footer bericht"
COM_VIRTUEMART_MAIL_SHOPPER_CONTENT="Het wachtwoord van uw bestelling = %5$s"
COM_VIRTUEMART_MAIL_SHOPPER_NAME="Hallo %1$s,"
COM_VIRTUEMART_MAIL_SHOPPER_QUESTION="Uw opmerking: <br /> %1$s"
COM_VIRTUEMART_MAIL_SHOPPER_SUMMARY="<p><b>Order bevestiging</b></p><p>U heeft een bestelling gedaan en bevestigd bij <b>%1$s</b> webwinkel.</p><p>Bij uw persoonlijke account kunt u de status van uw bestelling controleren</p>"
COM_VIRTUEMART_MAIL_SHOPPER_TOTAL_ORDER="<p><b>Het totaalbedrag van uw bestelling is : %1$s</b></p>"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER="Uw bestelnummer:"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_ORDER_LINK="Bekijk uw bestelling online"
COM_VIRTUEMART_MAIL_SHOPPER_YOUR_PASSWORD="Het wachtwoord van uw bestelling:"
COM_VIRTUEMART_MAIL_VENDOR_CONTENT="Hallo %1$s, <br /> %2$s bevestigde een bestelling voor een totaalbedrag van %3$s, zijn of haar order number = %4$s"
COM_VIRTUEMART_MAIL_VENDOR_SHOPPER_QUESTION="De klant heeft een opmerking geplaatst bij bestelling: <br /> %1$s"
COM_VIRTUEMART_MAIL_VENDOR_TITLE="Hallo"
COM_VIRTUEMART_MANUFACTURER_DETAILS="Fabrikant Details"
COM_VIRTUEMART_MANUFACTURER_PAGE="Fabrikant Pagina"
COM_VIRTUEMART_MEDIA_ID="Media Id"
COM_VIRTUEMART_MF_NAME="fabrikant Naam"
COM_VIRTUEMART_MIGRATION_WARN_VM1_EXTENSIONS="»»»Attention: You have still old vm extensions in your joomla installation active, uninstall or disable them"
COM_VIRTUEMART_MINICART_ADDED="is toegevoegd aan uw winkelwagen."
COM_VIRTUEMART_MINICART_ERROR="Er heeft een fout plaatsgevonden bij het bijwerken van uw winkelwagen."
COM_VIRTUEMART_MISSING_VALUE_FOR_FIELD="Ontbrekende waarden voor %s"
COM_VIRTUEMART_MORE_REVIEWS="Meer recensies"
COM_VIRTUEMART_NEW_ORDER_CONFIRMED="[%3$s], Bevestigde de bestelling %1$s, totaal %2$s"
COM_VIRTUEMART_NEW_SHOPPER="Een nieuwe klant is geregistreerd"
COM_VIRTUEMART_NEW_USER_MESSAGE_VENDOR_SUBJECT="Een nieuwe gebruiker %1$s heeft zich in uw webwinkel geregistreerd"
COM_VIRTUEMART_NO="Nee"
COM_VIRTUEMART_NONE="Geen"
COM_VIRTUEMART_NO_IMAGE_FOUND="geen afbeelding gevonden"
COM_VIRTUEMART_NO_IMAGE_SET="Geen afbeelding ingesteld"
COM_VIRTUEMART_NO_MORE_ORDERS="Geen nieuwe bestellingen"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED="Er is geen betaalmethode geconfigureerd %1$s"
COM_VIRTUEMART_NO_PAYMENT_METHODS_CONFIGURED_LINK=", bezoek %1$s"
COM_VIRTUEMART_NO_PAYMENT_PLUGIN="De Betaalmethode kon niet de gebruikte betaal plugin vinden"
COM_VIRTUEMART_NO_RESULT="Geen resultaat"
COM_VIRTUEMART_NO_REVIEWS="Er zijn nog geen recensies geschreven voor dit product."
COM_VIRTUEMART_NO_SHIPMENT_PLUGIN="De Verzendwijze kon niet de gebruikte verzend plugin vinden"
COM_VIRTUEMART_NOTIFY_CUSTOMER_ERR_SEND="Kan geen bericht verzenden naar"
COM_VIRTUEMART_NOTIFY_CUSTOMER_SEND_MSG="Bericht verzonden naar"
COM_VIRTUEMART_ONCHECKOUT_DEFAULT_TEXT_REGISTER="Maak gebruik van <strong>%1$s</strong> om eenvoudig toegang te krijgen tot uw bestelhistorie, of gebruik <strong>%2$s</strong>"
COM_VIRTUEMART_ORDERBY="Sorteren op"
COM_VIRTUEMART_ORDER_ANONYMOUS="Volg Mijn Bestelling"
COM_VIRTUEMART_ORDER_BUTTON_VIEW="Zie Bestelling"
COM_VIRTUEMART_ORDER_CONFIRM_MNU="Bevestig bestelling"
COM_VIRTUEMART_ORDER_CONNECT_FORM="Ik ben al geregistreerd"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_PASSWORD="Uw wachtwoord vergeten?"
COM_VIRTUEMART_ORDER_FORGOT_YOUR_USERNAME="Uw gebruikersnaam vergeten?"
COM_VIRTUEMART_ORDER_HISTORY="Bestelhistorie"
COM_VIRTUEMART_ORDER_ITEM="Bestelitems: "
COM_VIRTUEMART_ORDER_LIST_CDATE="Besteldatum"
COM_VIRTUEMART_ORDER_LIST_LBL="Bestellijst"
COM_VIRTUEMART_ORDER_LIST_MDATE="Laatst aangepast"
COM_VIRTUEMART_ORDER_LIST_STATUS="Order Status"
COM_VIRTUEMART_ORDER_LIST_TOTAL="Totaal"
COM_VIRTUEMART_ORDER_NUMBER="Bestelnummer"
COM_VIRTUEMART_ORDER_PASS="Geheime sleutels (P_xxxxx)"
COM_VIRTUEMART_ORDER_PRINT_PAYMENT_LBL="Betaalmethode"
COM_VIRTUEMART_ORDER_PRINT_PO_DATE="Orderdatum"
COM_VIRTUEMART_ORDER_PRINT_PO_STATUS="Orderstatus"
COM_VIRTUEMART_ORDER_PRINT_PRICE="Prijs: "
COM_VIRTUEMART_ORDER_PRINT_PRODUCT_PRICES_TOTAL="Product prijs resultaat"
COM_VIRTUEMART_ORDER_PRINT_QTY="Aantal"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING="Verzend- en verwerkingskosten"
COM_VIRTUEMART_ORDER_PRINT_SHIPMENT_LBL="Vervoerder"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_LBL="Vervoerdersinformatie"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_MODE_LBL="Verzendmethode"
COM_VIRTUEMART_ORDER_PRINT_SHIPPING_PRICE_LBL="Verzendkosten"
COM_VIRTUEMART_ORDER_PRINT_SKU="Art.nr."
COM_VIRTUEMART_ORDER_PRINT_SUBTOTAL="Subtotaal"
COM_VIRTUEMART_ORDER_PRINT_TOTAL="Totaal"
COM_VIRTUEMART_ORDER_PRINT_TOTAL_TAX="BTW"
COM_VIRTUEMART_ORDER_PROCESSED="Uw bestelling is verwerkt."
COM_VIRTUEMART_ORDER_REGISTER="Maak een account aan"
COM_VIRTUEMART_ORDER_STATUS_CANCELLED="Geannuleerd"
COM_VIRTUEMART_ORDER_STATUS_CONFIRMED="Bevestigd"
COM_VIRTUEMART_ORDER_STATUS_PENDING="In afwachting van"
COM_VIRTUEMART_ORDER_STATUS_REFUNDED="Terugbetaald"
COM_VIRTUEMART_ORDER_STATUS_SHIPPED="Verzonden"
COM_VIRTUEMART_PAYMENT_USER_CANCEL="Betaling geannuleerd door gebruiker"
COM_VIRTUEMART_PDF="PDF"
COM_VIRTUEMART_PKEY="Primaire Sleutels"
COM_VIRTUEMART_PRINT="Print"
COM_VIRTUEMART_PRODUCT_ADDED_SUCCESSFULLY="Product toegevoegd"
COM_VIRTUEMART_PRODUCT_ASK_QUESTION="Stel een vraag"
COM_VIRTUEMART_PRODUCT_AVAILABILITY="Beschikbaarheid Product"
COM_VIRTUEMART_PRODUCT_AVAILABLE_DATE="Beschikbaarheidsdatum Product"
COM_VIRTUEMART_PRODUCT_BASEPRICE="Basisprijs: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_VARIANT="Basisprijs voor variant: "
COM_VIRTUEMART_PRODUCT_BASEPRICE_WITHTAX="Basisprijs met BTW: "
COM_VIRTUEMART_PRODUCT_DESC="Product Omschrijving"
COM_VIRTUEMART_PRODUCT_DESC_TITLE="Beschrijving"
COM_VIRTUEMART_PRODUCT_DETAILS="Product details"
COM_VIRTUEMART_PRODUCT_DETAILS_MANUFACTURER_LBL="Fabrikant: "
COM_VIRTUEMART_PRODUCT_DETAILS_SHORT_DESC_LBL="Korte omschrijving"
COM_VIRTUEMART_PRODUCT_DETAILS_TITLE="Product details %1$s"
COM_VIRTUEMART_PRODUCT_DETAILS_VENDOR_LBL="Van"
COM_VIRTUEMART_PRODUCT_DISCOUNTED_PRICE="Prijs met korting: "
COM_VIRTUEMART_PRODUCT_DISCOUNT_AMOUNT="Korting: "
COM_VIRTUEMART_PRODUCT_ENQUIRY_LBL="Stel een vraag over dit product"
COM_VIRTUEMART_PRODUCT_FORM_ALIAS="Product Alias"
COM_VIRTUEMART_PRODUCT_FORM_EDIT_PRODUCT="Wijzig dit product"
COM_VIRTUEMART_PRODUCT_FORM_UNIT_DEFAULT="stuks"
COM_VIRTUEMART_PRODUCT_FORM_URL="URL"
COM_VIRTUEMART_PRODUCT_FORM_VENDOR="Status Leverancier"
COM_VIRTUEMART_PRODUCT_FROM_MF="Bekijk alle %s Producten"
COM_VIRTUEMART_PRODUCT_HEIGHT="Product Hoogte"
COM_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_PRODUCT_IN_STOCK="product op voorraad"
COM_VIRTUEMART_PRODUCT_LENGTH="Product Lengte"
COM_VIRTUEMART_PRODUCT_LWH_UOM="Lengte/Gewicht/Hoogte Meeteenheid"
COM_VIRTUEMART_PRODUCT_NAME="Productnaam"
COM_VIRTUEMART_PRODUCT_NAME_TITLE="Productnaam"
COM_VIRTUEMART_PRODUCT_NOT_ADDED_SUCCESSFULLY="Product niet toegevoegd"
COM_VIRTUEMART_PRODUCT_NOT_FOUND="Sorry, maar het product wat u zoekt is niet gevonden!"
COM_VIRTUEMART_PRODUCT_NOT_REMOVED_SUCCESSFULLY="Product niet verwijderd"
COM_VIRTUEMART_PRODUCT_NOT_UPDATED_SUCCESSFULLY="Product hoeveelheid niet bijgewerkt"
COM_VIRTUEMART_PRODUCT_ORDER_LEVELS="Product Bestel Niveaus"
COM_VIRTUEMART_PRODUCT_PACKAGING1="Aantal per verpakking:"
COM_VIRTUEMART_PRODUCT_PACKAGING2="Aantal per doos:"
COM_VIRTUEMART_PRODUCT_PACKAGING="Product Verpakking"
COM_VIRTUEMART_PRODUCT_PRICE="Productprijs: "
COM_VIRTUEMART_PRODUCT_REMOVED_SUCCESSFULLY="Product verwijderd"
COM_VIRTUEMART_PRODUCT_SALES="Product Uitverkoop"
COM_VIRTUEMART_PRODUCT_SALESPRICE="Verkoopprijs: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITHOUT_TAX="Verkoopprijs zonder BTW: "
COM_VIRTUEMART_PRODUCT_SALESPRICE_WITH_DISCOUNT="Verkoopprijs met korting: "
COM_VIRTUEMART_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_PRODUCT_SPECIAL="Aanbevolen product"
COM_VIRTUEMART_PRODUCT_S_DESC="Product Korte omschrijving"
COM_VIRTUEMART_PRODUCT_TAX_AMOUNT="BTW bedrag"
COM_VIRTUEMART_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_PRODUCT_UPDATED_SUCCESSFULLY="Product hoeveelheid bijgewerkt"
COM_VIRTUEMART_PRODUCT_VARIANT_MOD="Variant prijs modificator: "
COM_VIRTUEMART_PRODUCT_WEIGHT="Product Gewicht"
COM_VIRTUEMART_PRODUCT_WEIGHT_UOM="Product gewicht meten"
COM_VIRTUEMART_PRODUCT_WIDTH="Product Breedte"
COM_VIRTUEMART_PUBLISHED="Gepubliceerd"
COM_VIRTUEMART_PUBLISH_ITEM="Publiseer item"
COM_VIRTUEMART_QUESTION_ABOUT="Vraag Over"
COM_VIRTUEMART_QUESTION_MAIL_MSG="Er is een vraag gesteld over %s: %s"
COM_VIRTUEMART_RATING="Waardering: "
COM_VIRTUEMART_RATING_FIRST_RATE="Eerst: Waardeer het product. Selecteer tussen 0 (slechtst) en 5 sterren (beste)."
COM_VIRTUEMART_RATING_NOT_SAVED_SUCCESSFULLY="Waardering niet opgeslagen"
COM_VIRTUEMART_RATING_SAVED_SUCCESSFULLY="Waardering opgeslagen"
COM_VIRTUEMART_RATING_TITLE="Waardering: "
COM_VIRTUEMART_RECENT_PRODUCTS="Onlangs Bekeken Producten"
COM_VIRTUEMART_RECOMMEND_MAIL_MSG="E-mail over %s: %s"
COM_VIRTUEMART_RECOMMEND_PRODUCT="%s heeft u aanbevolen : %s"
COM_VIRTUEMART_REGISTER="Registreer"
COM_VIRTUEMART_REGISTER_ACCOUNT="Registreren als klant?<br />"
COM_VIRTUEMART_REGISTER_AND_CHECKOUT="Registreer en Betaal"
COM_VIRTUEMART_REGISTER_BEFORE="Gelieve te registreren om deze faciliteit te kunnen gebruiken"
COM_VIRTUEMART_REGISTER_EMAIL="E-Mail"
COM_VIRTUEMART_REGISTER_UNAME="Gebruikersnaam"
COM_VIRTUEMART_REGISTRATION_DATA="De Registratie gegevens"
COM_VIRTUEMART_REG_COMPLETE="<div class='componentheading'>Registratie Afgerond!</div>"
COM_VIRTUEMART_REG_COMPLETE_ACTIVATE="<div class='componentheading'>Registratie Afgerond!</div> <br />Uw account is aangemaakt en een activeringslink is naar het door u opgegeven e-mailadres verstuurd. Let op! U moet uw account eerst activeren door op de activeringslink te klikken, voordat u kunt inloggen."
COM_VIRTUEMART_RELATED_CATEGORIES=" "
COM_VIRTUEMART_RELATED_CATEGORIES_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS="Verwante producten"
COM_VIRTUEMART_RELATED_PRODUCTS_DESC=" "
COM_VIRTUEMART_RELATED_PRODUCTS_HEADING="U bent misschien ook in dit/deze product(en) geïnteresseerd"
COM_VIRTUEMART_RESTRICTED_ACCESS="Beperkte toegang!"
COM_VIRTUEMART_REVIEW="Review"
COM_VIRTUEMART_REVIEWS="Klantrecensies"
COM_VIRTUEMART_REVIEW_ALREADYDONE="U heeft reeds een recensie geschreven voor dit product. Dank u wel."
COM_VIRTUEMART_REVIEW_COMMENT="Stap 2: Schrijf een (korte) recensie....(minimaal %s, maximaal %s tekens)"
COM_VIRTUEMART_REVIEW_COUNT="Aantal geschreven tekens:"
COM_VIRTUEMART_REVIEW_ERR_COMMENT1="Schrijf a.u.b. een langere recensie. Mininumaantal tekens vereist: %s"
COM_VIRTUEMART_REVIEW_ERR_COMMENT2="Schrijf a.u.b. een kortere recensie. Maximumaantal tekens toegestaan: %s"
COM_VIRTUEMART_REVIEW_LOGIN="Log in om een recensie te schrijven."
COM_VIRTUEMART_REVIEW_RATE="Stap 1: Geef een waardering voor dit product. Kies een waardering tussen 0 (slechtste) en 5 sterren (beste)."
COM_VIRTUEMART_REVIEW_STARS="Stars"
COM_VIRTUEMART_REVIEW_SUBMIT="Verstuur recensie"
COM_VIRTUEMART_SAVE="Bewaar"
COM_VIRTUEMART_SEARCH="Zoeken in winkel"
COM_VIRTUEMART_SEARCH_ORDER_ASC="-/+"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_DESCRIPTION="Categorie Omschrijving"
COM_VIRTUEMART_SEARCH_ORDER_CATEGORY_NAME="Product Categorie"
COM_VIRTUEMART_SEARCH_ORDER_CREATED_ON="Productcreatiedatum"
COM_VIRTUEMART_SEARCH_ORDER_DESC=" +/-"
COM_VIRTUEMART_SEARCH_ORDER_INTNOTES="Product interne nota's"
COM_VIRTUEMART_SEARCH_ORDER_LOW_STOCK_NOTIFICATION="Lage voorraad"
COM_VIRTUEMART_SEARCH_ORDER_METAAUTHOR="Product Meta Auteur"
COM_VIRTUEMART_SEARCH_ORDER_METADESC="Product Meta Omschrijving"
COM_VIRTUEMART_SEARCH_ORDER_METAKEY="ProductMeta Key"
COM_VIRTUEMART_SEARCH_ORDER_METAROBOT="Product Meta Robot"
COM_VIRTUEMART_SEARCH_ORDER_MF_NAME="Naam Fabrikant"
COM_VIRTUEMART_SEARCH_ORDER_MODIFIED_ON="Product gewijzigd op"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABILITY="Product Beschikbaarheid"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_AVAILABLE_DATE="Product beschikbaar op"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_DESC="Product Omschrijving"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_HEIGHT="Product Hoogte"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_IN_STOCK="product op voorraad"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LENGTH="Product Lengte"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_LWH_UOM="Lengte/Gewicht/Hoogte Meeteenheid"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_NAME="Product Naam"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_ORDER_LEVELS="Product Bestel Niveaus"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PACKAGING="Product Verpakking"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_PRICE="Product Prijs"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SALES="Product Verkoop"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SKU="Product SKU"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_SPECIAL="Product Special"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_S_DESC="Product Korte omschrijving"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_UNIT="Product Unit"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT="Product Gewicht"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WEIGHT_UOM="Product Gewicht UOM"
COM_VIRTUEMART_SEARCH_ORDER_PRODUCT_WIDTH="Product Breedte"
COM_VIRTUEMART_SEARCH_ORDER_VIRTUEMART_PRODUCT_ID="Product ID"
COM_VIRTUEMART_SEARCH_SELECT_ALL_MANUFACTURER="Alle Fabrikanten"
COM_VIRTUEMART_SEARCH_SELECT_MANUFACTURER="Selecteer fabrikant"
COM_VIRTUEMART_SEF_ASKQUESTION="stel_een_vraag"
COM_VIRTUEMART_SEF_BY="sef_by"
COM_VIRTUEMART_SEF_CATEGORY_DESCRIPTION="categorie_omschrijving"
COM_VIRTUEMART_SEF_CATEGORY_NAME="categorie_naam"
COM_VIRTUEMART_SEF_CREATED_ON="by_creation_date"
COM_VIRTUEMART_SEF_INTNOTES="intnotes"
COM_VIRTUEMART_SEF_LOW_STOCK_NOTIFICATION="low_stock_notification"
COM_VIRTUEMART_SEF_MDATE="by_modified_date"
COM_VIRTUEMART_SEF_METAAUTHOR="by_meta_author"
COM_VIRTUEMART_SEF_METADESC="by_meta_description"
COM_VIRTUEMART_SEF_METAKEY="by_meta_key"
COM_VIRTUEMART_SEF_METAROBOT="by_meta_robot"
COM_VIRTUEMART_SEF_MF_NAME="manufacturer_name"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABILITY="by_product_availability"
COM_VIRTUEMART_SEF_PRODUCT_AVAILABLE_DATE="product_available_date"
COM_VIRTUEMART_SEF_PRODUCT_DESC="product_description"
COM_VIRTUEMART_SEF_PRODUCT_HEIGHT="by_product_height"
COM_VIRTUEMART_SEF_PRODUCT_ID="product_id"
COM_VIRTUEMART_SEF_PRODUCT_IN_STOCK="product_in_stock"
COM_VIRTUEMART_SEF_PRODUCT_LENGTH="product_lenght"
COM_VIRTUEMART_SEF_PRODUCT_LWH_UOM="by_product_lwh_uom"
COM_VIRTUEMART_SEF_PRODUCT_NAME="by_product_name"
COM_VIRTUEMART_SEF_PRODUCT_ORDER_LEVELS="product_order_levels"
COM_VIRTUEMART_SEF_PRODUCT_PACKAGING="by_product_packaging"
COM_VIRTUEMART_SEF_PRODUCT_PRICE="product_price"
COM_VIRTUEMART_SEF_PRODUCT_SALES="by_product_sales"
COM_VIRTUEMART_SEF_PRODUCT_SKU="product_sku"
COM_VIRTUEMART_SEF_PRODUCT_SPECIAL="product_special"
COM_VIRTUEMART_SEF_PRODUCT_S_DESC="product_short_desc"
COM_VIRTUEMART_SEF_PRODUCT_UNIT="by_product_unit"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT="product_weight"
COM_VIRTUEMART_SEF_PRODUCT_WEIGHT_UOM="product_weight_uom"
COM_VIRTUEMART_SEF_PRODUCT_WIDTH="by_product_width"
COM_VIRTUEMART_SEF_CART="winkelwagen"
COM_VIRTUEMART_SEF_DETAILS="details"
COM_VIRTUEMART_SEF_EDITADDRESSCARTBT="edit_address_cart_bill"
COM_VIRTUEMART_SEF_EDITADDRESSCARTST="edit_address_cart_ship"
COM_VIRTUEMART_SEF_EDITPAYMENT="edit_payment"
COM_VIRTUEMART_SEF_EDITSHIPPING="edit_shipment"
COM_VIRTUEMART_SEF_LIST="lijst"
COM_VIRTUEMART_SEF_MANUFACTURER="fabrikant"
COM_VIRTUEMART_SEF_MANUFACTURERS="fabrikanten"
COM_VIRTUEMART_SEF_ORDERS="bestellingen"
COM_VIRTUEMART_SEF_ORDERDESC="order_desc"
COM_VIRTUEMART_SEF_PAGE="pagina"
COM_VIRTUEMART_SEF_SEARCH="zoek"
COM_VIRTUEMART_SEF_USER="gebruiker"
COM_VIRTUEMART_SET_PRODUCT_TYPE="Selecteer product type"
COM_VIRTUEMART_SHIPMENT_NOT_VALID_FOR_THIS_VENDOR="%s niet geldig voor %d<br/>"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_1="Adres 1"
COM_VIRTUEMART_SHOPPER_FORM_ADDRESS_2="Adres 2"
COM_VIRTUEMART_SHOPPER_FORM_CITY="Stad"
COM_VIRTUEMART_SHOPPER_FORM_COMPANY_NAME="Bedrijfsnaam"
COM_VIRTUEMART_SHOPPER_FORM_COUNTRY="Land"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_1=" Extra veld 1"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_2=" Extra veld 2"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_3=" Extra veld 3"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4=" Extra veld 4"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_1="Ja"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_4_2="Nee"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5=" Extra veld 5"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_1=" AAA"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_2=" BBB"
COM_VIRTUEMART_SHOPPER_FORM_EXTRA_FIELD_5_3=" CCC"
COM_VIRTUEMART_SHOPPER_FORM_FAX="Fax"
COM_VIRTUEMART_SHOPPER_FORM_FIRST_NAME="Voornaam"
COM_VIRTUEMART_SHOPPER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_SHOPPER_FORM_LAST_NAME="Achternaam"
COM_VIRTUEMART_SHOPPER_FORM_LBL="Shopper Information"
COM_VIRTUEMART_SHOPPER_FORM_MIDDLE_NAME="Tussenvoegsel"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_1="Wachtwoord"
COM_VIRTUEMART_SHOPPER_FORM_PASSWORD_2="Bevestig wachtwoord"
COM_VIRTUEMART_SHOPPER_FORM_PHONE2="Mobiele telefoon"
COM_VIRTUEMART_SHOPPER_FORM_PHONE="Telefoon"
COM_VIRTUEMART_SHOPPER_FORM_SHIPTO_LBL="Verzendingsgegevens"
COM_VIRTUEMART_SHOPPER_FORM_STATE="Land / Provincie / Regio"
COM_VIRTUEMART_SHOPPER_FORM_TITLE="Titel"
COM_VIRTUEMART_SHOPPER_FORM_ZIP="Postcode"
COM_VIRTUEMART_SHOPPER_PAYMENT_FORM_LBL="Betalings formulier"
COM_VIRTUEMART_SHOPPER_SHIPMENT_FORM_LBL="Verzend formulier"
COM_VIRTUEMART_SLUG="Sef Alias"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_LOW_TIP="Onze voorraad voor dit product is bijna op"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_NORMAL_TIP="We hebben voldoende voorraad van dit product"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_OUT_TIP="Sorry, dit product is op dit moment niet in voorraad"
COM_VIRTUEMART_STOCK_LEVEL_DISPLAY_TITLE_TIP="Huidig voorraadniveau"
COM_VIRTUEMART_STORE_CURRENCY_DISPLAY="Valuta"
COM_VIRTUEMART_STORE_FORM_ACCEPTED_CURRENCIES="Lijst van geaccepteerde valuta"
COM_VIRTUEMART_STORE_FORM_COMPANY_NAME="Winkel Bedrijfs Naam"
COM_VIRTUEMART_STORE_FORM_CURRENCY="Valuta"
COM_VIRTUEMART_STORE_FORM_DESCRIPTION="Omschrijving"
COM_VIRTUEMART_STORE_FORM_MPOV="Minimum bestedingsbedrag voor uw winkel"
COM_VIRTUEMART_STORE_FORM_STORE_NAME="Winkelnaam"
COM_VIRTUEMART_STORE_FORM_TOS="Leveringsvoorwaarden"
COM_VIRTUEMART_STRING_CANCELLED="%s record geannuleerd."
COM_VIRTUEMART_STRING_COULD_NOT_BE_DELETED="%s kon niet worden verwijderd."
COM_VIRTUEMART_STRING_DELETED="%s verwijderd."
COM_VIRTUEMART_STRING_DELETED_ERROR="Fout: De %s kon niet worden verwijderd."
COM_VIRTUEMART_STRING_ERROR_NOT_UNIQUE_NAME="Het gegeven %s bestaat al."
COM_VIRTUEMART_STRING_ERROR_OBLIGATORY_KEY="%1$s in record mist! Kunt u het record opslaan zonder %1$s."
COM_VIRTUEMART_STRING_ERROR_PRIMARY_KEY="Fout met de primaire sleutel"
COM_VIRTUEMART_STRING_PUBLISHED_ERROR="Fout: De %s kon niet worden gepubliceerd."
COM_VIRTUEMART_STRING_PUBLISHED_SUCCESS="%s gepubliceerd."
COM_VIRTUEMART_STRING_SAVED="%s opgeslagen"
COM_VIRTUEMART_STRING_SAVED_ERROR="Fout: %s kon niet worden opgeslagen"
COM_VIRTUEMART_STRING_SAVED_SUCCESS="%s opgeslagen"
COM_VIRTUEMART_STRING_TOGGLE_ERROR="Fout: De %s status kon niet worden bijgewerkt."
COM_VIRTUEMART_STRING_TOGGLE_SUCCESS="%s status bijgewerkt"
COM_VIRTUEMART_STRING_UNPUBLISHED_ERROR="Fout: De %s kon niet worden gedepubliceerd."
COM_VIRTUEMART_STRING_UNPUBLISHED_SUCCESS="%s gedepubliceerd."
COM_VIRTUEMART_TITLE_TOO_LONG="Titel te lang %s voor databaseveld, toegestaan 126"
COM_VIRTUEMART_TOPTEN_PRODUCT="Top tien Producten"
COM_VIRTUEMART_TOTAL_VOTES="Totaal aantal keer gestemd"
COM_VIRTUEMART_UNPUBLISHED="Gedepubliceerd"
COM_VIRTUEMART_UNPUBLISH_ITEM="Depubliceer Item"
COM_VIRTUEMART_UNRATED="Nog geen waardering"
COM_VIRTUEMART_UPDATE="Bijwerken"
COM_VIRTUEMART_URL="URL"
COM_VIRTUEMART_URL_TOO_LONG="Url te lang %s, 254 karakters toegestaan"
COM_VIRTUEMART_USERFIELDS_FORM_LBL="Additionele informatie"
COM_VIRTUEMART_USERNAME="Gebruikersnaam"
COM_VIRTUEMART_USER_DATA_STORED="Gebruikersgegevens opgeslagen"
COM_VIRTUEMART_USER_DISPLAYED_NAME="Weergegeven naam"
COM_VIRTUEMART_USER_FORM_ADDRESS_LABEL="Adres Nickname"
COM_VIRTUEMART_USER_FORM_ADD_SHIPTO_LBL="Adres toevoegen"
COM_VIRTUEMART_USER_FORM_BILLTO_LBL="Factuuradres informatie"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_NO="Ga akkoord met de leveringsvoorwaarden"
COM_VIRTUEMART_USER_FORM_BILLTO_TOS_YES="U gaat akkoord met de leveringsvoorwaarden"
COM_VIRTUEMART_USER_FORM_BLOCKUSER="Blokkeer gebruiker"
COM_VIRTUEMART_USER_FORM_CART_STEP1="Betaling Stap 1"
COM_VIRTUEMART_USER_FORM_CART_STEP2="Betaling Stap 2"
COM_VIRTUEMART_USER_FORM_CART_STEP3="Betaling Stap 3"
COM_VIRTUEMART_USER_FORM_CART_STEP4="Betaling Stap 4"
COM_VIRTUEMART_USER_FORM_CUSTOMER_NUMBER="Kland id/Interne VM gebruiker ID"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_EXPLAIN="Gebruik voor het verzendadres dezelfde gegevens als het factuuradres. Zo niet, gebruik onderstaande knop (%s)"
COM_VIRTUEMART_USER_FORM_EDIT_BILLTO_LBL="Wijzig het factuuradres"
COM_VIRTUEMART_USER_FORM_EMAIL="E-Mail"
COM_VIRTUEMART_USER_FORM_GROUP="Shopper Group"
COM_VIRTUEMART_USER_FORM_LASTVISITDATE="Laatste bezoek"
COM_VIRTUEMART_USER_FORM_LEGEND_PARAMETERS="Parameters"
COM_VIRTUEMART_USER_FORM_LEGEND_USERDETAILS="Gebruiker Details"
COM_VIRTUEMART_USER_FORM_MISSING_REQUIRED="Verplicht veld ontbreekt"
COM_VIRTUEMART_USER_FORM_NAME="Naam"
COM_VIRTUEMART_USER_FORM_NEWPASSWORD="Nieuw wachtwoord"
COM_VIRTUEMART_USER_FORM_PERMS="Machtigingen gebruiker"
COM_VIRTUEMART_USER_FORM_RECEIVESYSTEMEMAILS="Ontvang systeem e-mails"
COM_VIRTUEMART_USER_FORM_REGISTERDATE="Registratiedatum"
COM_VIRTUEMART_USER_FORM_SHIPTO_LBL="Verzendadressen"
COM_VIRTUEMART_USER_FORM_TAB_GENERALINFO="Standaard gebruikersinformatie"
COM_VIRTUEMART_USER_FORM_USERNAME="Gebruikersnaam"
COM_VIRTUEMART_USER_FORM_VERIFYPASSWORD="Bevestig wachtwoord"
COM_VIRTUEMART_USER_ID="Gebruiker Id"
COM_VIRTUEMART_USER_NOSHIPPINGADDR="Geen verzendadres."
COM_VIRTUEMART_USER_NOT_A_VENDOR="U bent geen leverancier"
COM_VIRTUEMART_VENDOR="Leverancier"
COM_VIRTUEMART_VENDOR_FORM_FULL_IMAGE="Volledige afbeelding"
COM_VIRTUEMART_VENDOR_FORM_INFO_LBL="Gegevens verkoper"
COM_VIRTUEMART_VENDOR_FORM_MEDIA="Afbeelding & Miniatuurweergave"
COM_VIRTUEMART_VENDOR_FORM_THUMB_IMAGE="Miniatuurweergave afbeelding"
COM_VIRTUEMART_VENDOR_ID="Leverancier ID"
COM_VIRTUEMART_VENDOR_ID="leverancier"
COM_VIRTUEMART_VENDOR_IMAGE_ALT="Leverancier afbeelding"
COM_VIRTUEMART_VENDOR_MOD="Leverancier"
COM_VIRTUEMART_VENDOR_NAME="Naam Leverancier"
COM_VIRTUEMART_WRITABLE="Bescrijfbaar"
COM_VIRTUEMART_WRITE_FIRST_REVIEW="Schrijf als eerste een recensie..."
COM_VIRTUEMART_WRITE_REVIEW="Schrijf een recensie voor dit product!"
COM_VIRTUEMART_YES="Ja"
COM_VIRTUEMART_YOUR_ADDRESS="Uw ingevulde adres: "
COM_VIRTUEMART_YOUR_DISPLAYED_NAME="Uw weergeven naam: "
COM_VIRTUEMART_YOUR_LOGINAME="Uw inlognaam: "
COM_VIRTUEMART_YOUR_PASSWORD="Uw wachtwoord: "
;COM_VIRTUEMART_FILES_FORM_UPLOAD_OWNPATH="Eigen afbeeldingsmap'COM_VIRTUEMART_FILE"
;COM_VIRTUEMART_FILES_FORM_UPLOAD_TO="Upload naar"