﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl

MOD_VIRTUEMART_CART="VirtueMart Winkelwagen"
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="even wachten"
MOD_VIRTUEMART_CART_DESC="Toont een winkelwagen voor uw klanten.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CART_SHOW_LIST="Show Productlijst in winkelwagen?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Bepaalt of de productlijst worden getoond of niet."
MOD_VIRTUEMART_CART_SHOW_PRICE="Toon Productprijzen?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Bepaalt of de productprijzen worden getoond of niet."