﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
MOD_VIRTUEMART_CATEGORY="VirtueMart Categorie"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Accordeon Effect"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Alle Categorie&euml;n"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Weergave Onderliggende Categorie"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC="Menu met accordeon, open alleen actieve categorie, open alle onderliggende categorie&euml;n.(wijziging is afhankelijk van uw template of CSS ).<b>Alle categorie&euml;n</b> ziet er goed uit met Ja purity Standaard menu,<b>Alleen actieve of Accordeon</b> voor menu in 'links' positie van ja purity"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Selecteer een categorie.."
MOD_VIRTUEMART_CATEGORY_CURRENT="Alleen actieve categorie"
MOD_VIRTUEMART_CATEGORY_DESC="Toont een categorielijst op 2 niveaus.<br/ >Te gebruiken als menu met keuze voor een accordeon effect.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="Bovenliggende Categorie id"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Selecteer de bovenliggende categorie om als menu te tonen."