﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
MOD_VIRTUEMART_CURRENCIES="Virtuemart Valuta Selectietool"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Button Naam"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Tekst om te tonen op de button.<br />Laat het LEEG voor auto label via de gebruikers taalinstellingen"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Verander valuta"
MOD_VIRTUEMART_CURRENCIES_DESC="Deze module wordt gebruikt om de prijzen om te rekenen naar het valuta wat wordt geselecteerd in uw VirtueMart winkel.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="De Valuta&rsquo;s die getoond moeten worden:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="De gesecteerde valuta&rsquo;s worden getoond in de module, zodat de klant een van deze valuta&rsquo;s kan selecteren."
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pre-tekst"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Dit is de tekst of HTML dat aan het begin van de Module wordt getoond."