﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
MOD_VIRTUEMART_SEARCH="VirtueMart Zoek Product"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Voer breedte in"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Voer de breedte van het zoeken in"
MOD_VIRTUEMART_SEARCH_BUTTON="Zoek button"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Zoekbutton als afbeelding"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Gebruik een afbeelding als zoek button"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Weergeven van Zoek Button"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Button Positie"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Positie van de button tenopzichte van het zoekveld"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Button Naam"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Tekst om te tonen op de button.<br />Laat het LEEG voor auto label via de gebruikers taalinstellingen"
MOD_VIRTUEMART_SEARCH_DESC="Deze module is om producten te zoeken in uw VirtueMart webwinkel.<br /><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_SEARCH_GO="Zoek"
MOD_VIRTUEMART_SEARCH_SEARCH="Zoek Product"
MOD_VIRTUEMART_SEARCH_TEXT="Tekst"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Tekst wat weergegeven wordt wanneer het invoerveld leeg is (Laat leeg om automatisch te vertalen via de gebruikers taalinstellingen)"