; @package AkeebaReleaseSystem
; @copyright Copyright (c)2010-2011 Nicholas K. Dionysopoulos
; @license GNU General Public License version 3, or later
; @version $Id: nl-NL.mod_arsdlid.ini 126 2011-04-13 Zocor $
;
; Dutch language file for mod_arsdlid module (Joomla! 1.5)

MOD_ARSDOWNLOADS_DESC="Toont een aangepaste lijst van de downloads op basis van een selectie van de update streams"

MOD_ARSDOWNLOADS_OPT_STREAMS_LBL="Stream ID's"
MOD_ARSDOWNLOADS_OPT_STREAMS_DESC="Welke streams weer te geven (komma gescheiden lijst)"

MOD_ARSDOWNLOADS_OPT_PRETEXT_LBL="Tekst voorvoegsel"
MOD_ARSDOWNLOADS_OPT_PRETEXT_DESC="Getoond voor downloads"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_LBL="Tekst achtervoegsel"
MOD_ARSDOWNLOADS_OPT_POSTTEXT_DESC="Getoond na downloads"