﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl

MOD_VIRTUEMART_PRODUCT="VirtueMart Product"
MOD_VIRTUEMART_PRODUCT_BEST_SALES="Best Verkochte Producten"
MOD_VIRTUEMART_PRODUCT_CATEGORY="Categorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_DESC="Selecteer uw gefilterde Categorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID="Categorie"
MOD_VIRTUEMART_PRODUCT_CATEGORY_ID_DESC="Selecteer een categorie om producten te kiezen."
MOD_VIRTUEMART_PRODUCT_DESC="Toont: Aanbevolen, Best Verkochte Producten, Willekeurig, of Nieuwste producten. <br/><br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_PRODUCT_DISPLAY="Toon"
MOD_VIRTUEMART_PRODUCT_DISPLAY_DIV="Div gebasseerd"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE=Weergave Style"
MOD_VIRTUEMART_PRODUCT_DISPLAY_STYLE_DESC="Hier bepaald u of de producten getoond worden"
MOD_VIRTUEMART_PRODUCT_DISPLAY_UL="Lijst gebasseerde ul-li"
MOD_VIRTUEMART_PRODUCT_FEATURED_PRODUCTS="Aanbevolen Producten"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY="Maak gebruik van een categorie filter"
MOD_VIRTUEMART_PRODUCT_FILTER_CATEGORY_DESC="Alleen de producten van deze categorie tonen?"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT="Voettekst"
MOD_VIRTUEMART_PRODUCT_FOOTER_TEXT_DESC="Voeg een tekst toe na de lijst van aanbevolen producten."
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT="Koptekst"
MOD_VIRTUEMART_PRODUCT_HEADER_TEXT_DESC="Voeg een tekst toe voor de lijst van aanbevolen producten."
MOD_VIRTUEMART_PRODUCT_LATEST_PRODUCTS="Nieuwste Producten"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS="Aantal getoonde producten"
MOD_VIRTUEMART_PRODUCT_MAX_ITEMS_DESC="Dit bepaalt het aantal producten wat getoond wordt in de module"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW="Producten per rij"
MOD_VIRTUEMART_PRODUCT_PRODUCTS_PER_ROW_DESC="Het aantal kolommen per rij voor het snapshot van de producten."
MOD_VIRTUEMART_PRODUCT_RANDOM_PRODUCTS="Willekeurige producten"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART="Een voeg-toe-aan-winkelwagen link tonen?"
MOD_VIRTUEMART_PRODUCT_SHOW_ADDTOCART_DESC="Bepaalt of de voeg-toe-aan-winkelwagen link wordt getoond."
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE="Toon Productprijzen?"
MOD_VIRTUEMART_PRODUCT_SHOW_PRICE_DESC="Bepaalt of de productprijzen worden getoond."