﻿; $Id: en-GB.com_virtuemart.ini 2653 2010-11-11 13:28:42Z milbo $"
; VirtueMart Project"
; Copyright (C) 2008 VirtueMart, 2009 VirtueMart Team. All rights reserved."
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php"
; Note : All ini files need to be saved as UTF-8 - No BOM"
; Vertaald door Paul Hoogland http://webwinkel.paulhoogland.nl

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Online-Winkel / Compleet E-Commerce systeem voor Joomla 1.5+"
COM_VIRTUEMART_DESCRIPTION="Welkom bij<br />VirtueMart!"
COM_VIRTUEMART_INSTALLATION_FINISH="Standaard Installatie is afgerond."
COM_VIRTUEMART_INSTALLATION_STEP_ONE="De eerste stap van de Installatie was <font color='green'>SUCCESVOL</font>"
COM_VIRTUEMART_INSTALL_DONATION="We hopen dat u een kleine donatie wilt overwegen om ons te helpen het werk voor deze module te blijven voortzetten."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Ga naar <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> voor meer Help"
COM_VIRTUEMART_INSTALL_GO_SHOP="Ga naar de winkel"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Installeer Voorbeeld Data"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Verwijder informatie:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Bij het verwijderen van VirtueMart worden de VirtueMart tabellen niet verwijderd uit uw database. Dit is bewust gedaan om uw huidige gegevens te kunnen gebruiken bij een update naar nieuwe versies van VirtueMart.<br />Om alle VirtueMart tabellen te verwijderen dient u de tabellen met de _virtuemart_ prefix te verwijderen."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Dank u voor het gebruik van VirtueMart!"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Toont de Winkelwagen"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="VirtueMart Winkelwagen"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Toont VirtueMart mini winkelwagen"
COM_VIRTUEMART_MINICART_MENU="VirtueMart mini winkelwagen"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Om de bovenliggende categorie in te stellen"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="VirtueMart Categorie Layout"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_FIELD_SELECT="Selecteer een categorie"
COM_VIRTUEMART_CATEGORY_FIELD_SELECT_DESC="Maakt een link aan om de geselecteerde categorie&euml;n te tonen"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Toont een enkele VirtueMart categorie"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="VirtueMart Categorie Layout"

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT="Selecteer een Fabrikant"
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_DESC="Maakt een link aan om de geselecteerde fabrikanten te tonen"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Toont een enkele VirtueMart fabrikant"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="VirtueMart Fabrikant Details Layout"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="List Orders"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Selecteer een Product"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Maakt een link aan om de geselecteerde producten te tonen"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Product"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Om de product weergave in te stellen"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Toont een enkel product"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="VirtueMart Product Details Layout"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="VirtueMart Account Beheer"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Toont het VirtueMart Klant Account Beheer"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Toont het VirtueMart Gebruikersaccount Beheer"
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="VirtueMart Account Maintenance"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="VirtueMart Standaard Layout"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Toont VirtueMart voorpagina"