;; Akeeba Release System - A software release system for Joomla!
;; Copyright (C) 2010  Nicholas K. Dionysopoulos / AkeebaBackup.com
;;
;; This program is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <http://www.gnu.org/licenses/>.
;;
;; The full text of the license can be found in the LICENSE.txt file inside all of
;; our ZIP packages.
;;
;; ======================================================================
;; Repository browser
;; ======================================================================
ARS_NO_CATEGORIES="Geen categorieën gevonden"
ARS_CATEGORY_NORMAL="Officiële Releases"
ARS_CATEGORY_BLEEDINGEDGE="Ontwikkelaar Releases"
LBL_CATEGORY_VIEW="Bekijk releases in deze categorie"

ARS_NO_RELEASES="Geen releases gevonden"
LBL_RELEASES_RELEASEDON="Released op"
LBL_RELEASES_HITS="Bekeken"
LBL_RELEASES_TIME="%s keer"
LBL_RELEASES_TIMES="%s keer"
LBL_RELEASE_VIEWITEMS="Toon Bestanden"
ARS_RELEASES_PER_PAGE="Releases per pagina:"

ARS_NO_ITEMS="Geen bestanden gevonden"
LBL_ITEMS_HITS="Gedownload"
LBL_ITEM_DOWNLOAD="Download nu"

ARS_ERR_NOUPDATESOURCE="Geen update stream gespecificeerd"
ARS_ERR_INVALIDOP="Ongeldige Operatie"