﻿; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Vertaling: Paul Hoogland http://webwinkel.paulhoogland.nl
MOD_VIRTUEMART_MANUFACTURER="VirtueMart Fabrikanten"
MOD_VIRTUEMART_MANUFACTURER_DESC="Toont de fabrikanten van VirtueMart.<br/>(VirtueMart 2+ compatible)"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE="Weergave Style"
MOD_VIRTUEMART_MANUFACTURER_DISPLAY_STYLE_DESC="Hier bepaalt u of de fabrikanten worden getoond"
MOD_VIRTUEMART_MANUFACTURER_DIV="Div gebasseerd"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT="Voettekst"
MOD_VIRTUEMART_MANUFACTURER_FOOTER_TEXT_DESC="Voeg een tekst toe na de lijst met fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT="Koptekst"
MOD_VIRTUEMART_MANUFACTURER_HEADER_TEXT_DESC="Voeg een tekst toe voor de lijst met fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_IMAGE_NAME="Afbeelding & naam"
MOD_VIRTUEMART_MANUFACTURER_LIST="Lijst gebaseerde ul-li"
MOD_VIRTUEMART_MANUFACTURER_NAME="Fabrikantnaam"
MOD_VIRTUEMART_MANUFACTURER_ROW=Fabrikanten per rij"
MOD_VIRTUEMART_MANUFACTURER_ROW_DESC="Het aantal kolommen per rij voor het snapshot van de fabrikanten."
MOD_VIRTUEMART_MANUFACTURER_SHOW="VirtueMart Fabrikant"
MOD_VIRTUEMART_MANUFACTURER_SHOW_DESC="Hier bepaalt u wat u wilt zien in deze module"
MOD_VIRTUEMART_MANUFACTURER_THUMB_IMAGE="Miniatuurweergave afbeelding"