;
COM_ALFCONTACT="ALF Контакт"
COM_ALFCONTACT_DESCRIPTION="ALF Контакт это форма контактов которую вы ожидали: простая, мощная и с расширенными возможностями."
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_TITLE="Форма Контакта"
COM_ALFCONTACT_ALFCONTACT_VIEW_DEFAULT_DESC="Показывать Форму Контакта"
COM_ALFCONTACT_MENU="ALF Контакт"
;
COM_ALFCONTACT_INSTALL_TEXT="ALF Контакт успешно инсталлирован. Прежде чем вы начнете использовать ALF Контакт:<br>- Зайдите в менеджер и добавте/отредактируйте ваши контакты.<br>-Проверьте Настройки и установите их согласно вашим нуждам.<br>- Создайте меню для ALF Формы Контактов."
COM_ALFCONTACT_UPDATE_TEXT="Нам очень жаль что вы от нас уходите, однако ALF Контакт бул успешно деинсталлирован.<br>Нам было бы интересно узнать причину по которой вы деинсталлировали ALF Контакт на нашем <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">вебсайте.</a><br>. Мы надеемся увидится с вами снова в ближайшем будующем. "
COM_ALFCONTACT_POSTFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_POSTFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_PREFLIGHT_DISCOVER_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_INSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UNINSTALL_TEXT=""
COM_ALFCONTACT_PREFLIGHT_UPDATE_TEXT=""
COM_ALFCONTACT_UNINSTALL_TEXT="Нам очень жаль что вы от нас уходите, однако ALF Контакт бул успешно деинсталлирован.<br>Нам было бы интересно узнать причину по которой вы деинсталлировали ALF Контакт на нашем <a href="_QQ_""_QQ_"http://www.alfsoft.com/contact"_QQ_""_QQ_">вебсайте.</a><br>. Мы надеемся увидится с вами снова в ближайшем будующем. "
COM_ALFCONTACT_GOTO_ADMIN="Перейти в ALF Контакт Менеджер."