MOD_VIRTUEMART_CURRENCIES_DESC="Ce module est utilisé pour convertir le prix en fonction de la devise sélectionnée dans votre magasin VirtueMart. <br> (2 + VirtueMart compatible)"
MOD_VIRTUEMART_CURRENCIES="VirtueMart: Sélecteur de devise"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT="Nom du bouton"
MOD_VIRTUEMART_CURRENCIES_BUTTON_TXT_DESC="Texte à afficher sur le bouton. <br> Laisser vide pour le label Auto par les paramètres de langue utilisateur"
MOD_VIRTUEMART_CURRENCIES_CHANGE_CURRENCIES="Changer des devises"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT="Pré-texte"
MOD_VIRTUEMART_CURRENCIES_PRE_TEXT_DESC="Texte ou HTML qui est affiché au début du module"
MOD_VIRTUEMART_CURRENCIES_DISPLAY="Les devises à afficher:"
MOD_VIRTUEMART_CURRENCIES_DISPLAY_DESC="Les devises sélectionnées sont présentées dans le module de sorte que le client peut sélectionner l'un de ces monnaies."

