VMPAYMENT_STANDARD="Vm plugin de paiement standard "
VMPAYMENT_STANDARD_AMOUNT="Total"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL="Pourcentage du total"
VMPAYMENT_STANDARD_COST_PERCENT_TOTAL_EXPLAIN="Pourcentage à appliquer au montant total de la commande"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION="Frais par transaction"
VMPAYMENT_STANDARD_COST_PER_TRANSACTION_EXPLAIN="Frais forfaitaires à appliquer à chaque transaction"
VMPAYMENT_STANDARD_COUNTRIES="Pays"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Veuillez sélectionner les pays où s'applique cette méthode de règlement"
VMPAYMENT_STANDARD_CURRENCY="Devise acceptée"
VMPAYMENT_STANDARD_CURRENCY_DESC="Devise acceptée pour ce paiement"
VMPAYMENT_STANDARD_LOGOS="Logos"
VMPAYMENT_STANDARD_LOGOS_DESC="Logos à afficher pour ce paiement"
VMPAYMENT_STANDARD_MAX_AMOUNT="Montant maximal"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Montant de la commande maximum pour proposer ce paiement"
VMPAYMENT_STANDARD_MIN_AMOUNT="Montant minimum"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Montant minimum de la commande pour proposer ce paiement"
VMPAYMENT_STANDARD_ORDER_INFO="Informations de commande"
VMPAYMENT_STANDARD_ORDER_NUMBER="Numéro de commande"
VMPAYMENT_STANDARD_ORDER_TOTAL="Total de la commande"
VMPAYMENT_STANDARD_PAYMENTINFO="Informations paiement"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Infos de paiement supplémentaire"
VMPAYMENT_STANDARD_PAYMENT_INFO="Méthode de paiement"
VMPAYMENT_STANDARD_PAYMENT_INFO_TEXT="Votre commande sera traitée dès réception de votre règlement"
VMPAYMENT_STANDARD_PAYMENT_NAME="Mode de paiement"
VMPAYMENT_STANDARD_PAYMENT_TOTAL_CURRENCY="Montant total dû"
VMPAYMENT_STANDARD_PERCENT_TOTAL="Pourcentage sur le total"
VMPAYMENT_STANDARD_PERCENT_TOTAL_EXPLAIN="Pourcentage à appliquer sur le montant total de la transaction"
VMPAYMENT_STANDARD_TAX="Taxes"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Taxe à appliquer aux frais"
VMPAYMENT_STANDARD_TRANSACTION="Frais par transaction"
VMPAYMENT_STANDARD_TRANSACTION_EXPLAIN="Montant forfaitaire à appliquer par transaction"
VMPAYMENT_STANDARD_INFO="Informations"

