MOD_VIRTUEMART_CATEGORY="VirtueMart Catégorie"
MOD_VIRTUEMART_CATEGORY_DESC="Affiche une liste de catégories de niveau 2. <br> Pour l'utiliser comme menu avec le choix de l'effet accordéon. <br> (2 + VirtueMart compatible)"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID="Identifiant de la Catégorie Parent"
MOD_VIRTUEMART_CATEGORY_PARENT_CATEGORY_ID_DESC="Sélectionnez la catégorie parente à lister dans le menu."
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE="Afficher la Catégorie Enfant"
MOD_VIRTUEMART_CATEGORY_CHILD_CAT_MENU_TYPE_DESC=""
MOD_VIRTUEMART_CATEGORY_CURRENT="Seulement la catégorie active"
MOD_VIRTUEMART_CATEGORY_ACCORDEON="Effet d'accordéon"
MOD_VIRTUEMART_CATEGORY_ALL_CHILD="Toutes les Catégories"
MOD_VIRTUEMART_CATEGORY_CHOOSE="Choisissez une catégorie .."

