; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Pays"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Sélectionner les pays pour lesquelles ce taux s'applique"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Devise"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Devise dans laquelle sont exprimés les coûts."
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logo"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Frais d'emballage"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Frais d'emballage"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Expédition basée sur le poids, les Codes Postaux, et les Pays</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Expédition basée sur le poids, les Codes Postaux, et les Pays"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Taux d'expédition"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Valeur Taux d'expédition"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Expédition"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Nom du Taux d'expédition affichés sur le site"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Taxe"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Taxe à appliquer"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Frais d'emballage"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Poids"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Poids minimum"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="S'il vous plaît entrer une valeur pour le poids le plus faible. Si aucune valeur n'est entrée pour poids Maximum, aucune condition de poids le plus faible sera appliqué"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Poids maximum"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Entrer la valeur pour le poids Maximum. Si aucune valeur n'est entrée pour les poids, aucune condition ne sera appliquée."
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Poids de l'unité"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="L'unité de poids dans laquelle le poids est donné"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Fourchette de codes postaux commence à"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Entrer la valeur de départ des commencent ZIP. Si aucune valeur n'est entrée pour les Codes Postaux, aucune condition ne sera appliquée."
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Fourchette de codes postaux termine à"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Entrer la valeur de départ des commencent ZIP. Si aucune valeur n'est entrée pour les Codes Postaux, aucune condition ne sera appliquée."

