MOD_VIRTUEMART_CART="VirtueMart Panier"
MOD_VIRTUEMART_CART_DESC="Affiche un panier pour vos clients. <br><br> (2 + VirtueMart compatible)"
MOD_VIRTUEMART_CART_SHOW_PRICE="Affiche prix du produit?"
MOD_VIRTUEMART_CART_SHOW_PRICE_DESC="Définit si le prix du produit est affichée ou non."
MOD_VIRTUEMART_CART_SHOW_LIST="Afficher la liste de produit dans le panier?"
MOD_VIRTUEMART_CART_SHOW_LIST_DESC="Définit si la liste des produits dans le panier est affiché ou non."
MOD_VIRTUEMART_CART_AJAX_CART_PLZ_JAVASCRIPT="S'il vous plaît attendre"
COM_VIRTUEMART_CART_ADD_TO="Ajouter au panier"

