MOD_VIRTUEMART_SEARCH_DESC="Ce module est à la recherche de produits sur votre boutique VirtueMart. <br><br> (2 + VirtueMart compatible)"
MOD_VIRTUEMART_SEARCH="VirtueMart: module de recherche produit"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH="Largeur du champ de recherche"
MOD_VIRTUEMART_SEARCH_BOX_WIDTH_DESC="Largeur du champ de recherche"
MOD_VIRTUEMART_SEARCH_TEXT="Texte"
MOD_VIRTUEMART_SEARCH_TEXT_DESC="Texte à afficher lorsque l'entrée est vide (laisser vide pour la traduction automatique dans la langue du visiteur)"
MOD_VIRTUEMART_SEARCH_BUTTON="Bouton de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_DESC="Afficher un bouton Rechercher"
MOD_VIRTUEMART_SEARCH_BUTTON_POS="Position du bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_POS_DESC="Position du bouton par rapport à la boîte de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG="Bouton de recherche comme image"
MOD_VIRTUEMART_SEARCH_BUTTON_AS_IMG_DESC="Utiliser une image comme bouton de recherche"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT="Nom du bouton"
MOD_VIRTUEMART_SEARCH_BUTTON_TXT_DESC="Texte à afficher sur le bouton. <br/> Laisser vide pour le label Auto par les paramètres de langue utilisateur"
MOD_VIRTUEMART_SEARCH_GO="Rechercher"
MOD_VIRTUEMART_SEARCH_SEARCH="Recherche produit ..."

