VMPAYMENT_PAYPAL="Plug-in de paiement PayPal pour Vm"
VMPAYMENT_PAYPAL_PAYMENT_TITLE="<STRONG>PAYPAL</strong>"
VMPAYMENT_PAYPAL_PAYMENT_SETTINGS="<strong>PARAMETRES</strong>"
VMPAYMENT_PAYPAL_RESTRICTIONS="<strong>RESTRICTIONS</strong>"
VMPAYMENT_PAYPAL_AMOUNT="Montant"
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Si vous n'êtes pas redirigé après 10 secondes, merci de cliquer sur le bouton ci-dessous."
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL="Pourcentage Montant total des produits"
VMPAYMENT_PAYPAL_COST_PERCENT_TOTAL_EXPLAIN="Pourcentage à appliquer sur le Montant total des produits. Le cout de la livraison n'est pas inclu."
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION="Frais par transaction"
VMPAYMENT_PAYPAL_COST_PER_TRANSACTION_EXPLAIN="Montant forfaitaire à appliquer par transaction"
VMPAYMENT_PAYPAL_PAYMENT_WARNING="<strong style='color:red;'>Warning</strong> - Le vendeur et le client reçoivent un email QUE lorsque la transaction est terminée."
VMPAYMENT_PAYPAL_COUNTRIES="Pays"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Merci de sélectionner le pays pour lequel ce mode de paiement s'applique. Si aucun pays n'est sélectionné, ce mode de paiement sera appliqué pour tous les pays."
VMPAYMENT_PAYPAL_CURRENCY="Devise"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Devise du paiement"
VMPAYMENT_PAYPAL_CUSTOM="Valeur personnalisée"
VMPAYMENT_PAYPAL_DEBUG="Debug"
VMPAYMENT_PAYPAL_DEBUG_DESC="Debug"
VMPAYMENT_PAYPAL_EMAIL="E-mail de paiement PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Votre adresse e-mail Business pour les paiements PayPal. Également utilisé comme receiver_email."
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Erreur lors d'un paiement avec Paypal"
VMPAYMENT_PAYPAL_INVOICE="Numéro de commande"
VMPAYMENT_PAYPAL_LOGOS="Logos"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logos à afficher avec le nom du paiement"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Montant maximal"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Montant de la commande maximum à proposer ce paiement"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Email pour Paypal n'est pas définie. Merci de configurer ce paramètre dans votre mode de paiement Paypal."
VMPAYMENT_PAYPAL_MIN_AMOUNT="Montant minimum"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Montant minimum de commande pour proposer ce paiement"
VMPAYMENT_PAYPAL_NAME="Nom de paiement"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Accepter que les acheteurs vérifié?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Précisez si vous acceptez seulement les règlements d'acheteurs dont le compta a été vérifié par PayPal (quand un compte n'a pas été vérifié, PayPal transfère les fonds mais ne garantit pas la validité de la vente)"
VMPAYMENT_PAYPAL_ORDER_NUMBER="Numéro de la commande"
VMPAYMENT_PAYPAL_PARAMS="<strong>ACCES PAYPAL</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="Paramètres PayPal"
VMPAYMENT_PAYPAL_PAYMENT_PAGE="<strong>RETOUR A LA BOUTIQUE</strong>"
VMPAYMENT_PAYPAL_PAYMENT_INFO="Informations de paiement"
VMPAYMENT_PAYPAL_PAYMENT_NAME="Mode du paiement"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Paiement"
VMPAYMENT_PAYPAL_PAYMENT_TOTAL_CURRENCY="Total dans la devise du paiement"
VMPAYMENT_PAYPAL_PLEASE_WAIT="Merci de patienter pendant que vous êtes redirigé vers% s"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="Adresse e-mail ou ID du compte du destinataire du paiement"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Prénom"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Facture"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Nom"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Devise"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Frais de transaction"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="Montant total du paiement par le client"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Notification"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Adresse du client e-mail principale"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Identifiant client unique"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="Date du Paiement"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Statut du Paiement"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="éligibilité"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="Adresse e-mail ou numéro de compte du destinataire du paiement"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="Code Pays au format ISO 3166"
VMPAYMENT_PAYPAL_RESPONSE_TAX="Taxe"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Objet de la transaction"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="E-mail marchand sandbox"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="E-mail Marchand Sandbox"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paramètres PayPal Sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Paramètres PayPal de la Sandbox</strong>"
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Montant Livraison"
VMPAYMENT_PAYPAL_STATUS_FAILED="Statut des commandes Transactions échouées"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Sélectionnez un statut pour les transactions PayPal annulées"
VMPAYMENT_PAYPAL_STATUS_PENDING="Statut des commandes Transaction en attente"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Statut des commandes dont le règlement est en attente, mais n'a pas été annulé"
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Statut des commandes Transactions réussies"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Sélectionnez le statut des commandes dont le paiement PayPal est terminé. Si des produits téléchargeables sont concernés, sélectionnez le statut activant la possibilité de téléchargement (l'acheteur sera immédiatement informé par e-mail de l'adresse de téléchargement)"
VMPAYMENT_PAYPAL_TAX="Taxe"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Taxe à appliquer aux frais"
VMPAYMENT_PAYPAL_THANKYOU="Merci"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="ID de numéro de commande inconnu"
VMPAYMENT_PAYPAL_USER_CANCEL="Annulation du paiement"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Paramètres VirtueMart</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Paramètres VirtueMart</strong>"
VMPAYMENT_PAYPAL_ERROR_POSTING_IPN="Une erreur est survenue pendant la transaction : %1s, %2d"
VMPAYMENT_PAYPAL_PAYMENT_STATUS_CONFIRMED="Le règlement de votre commande %s a été confirmé par PayPal"
VMPAYMENT_PAYPAL_REDIRECT_MESSAGE="Vous allez être redirigé vers Paypal. Merci de patienter"
VMPAYMENT_PAYPAL_EMAIL_SENT="Email envoyé"
VMPAYMENT_PAYPAL_NO_SHIPPING="Adresse de livraison"
VMPAYMENT_PAYPAL_NO_SHIPPING_DESC="Conditions sur la saisie de l'adresse de livraison"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT="Client doit saisir une adresse de livraison, mais ce n'est pas obligatoire"
VMPAYMENT_PAYPAL_NO_SHIPPING_DO_NOT_PROMPT="Client ne doit pas saisir une adresse de livraison"
VMPAYMENT_PAYPAL_NO_SHIPPING_PROMPT_REQUIRE="Client doit saisir une adresse de livraison, et c'est obligatoire"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE="Client peuvent modifier l'adresse de livraison Paypal?"
VMPAYMENT_PAYPAL_ADDRESS_OVERRIDE_DESC="L'adresse spécifiée dans les variables pré-remplies remplace l'adresse de livraison enregistrée auprès de PayPal. Le payeur voit l'adresse qui est transmise mais ne peut pas la modifier. Aucune adresse n'est affichée si l'adresse n'est pas valable (par exemple si des champs requis, tel que le pays, sont manquants) ou pas incluse."
VMPAYMENT_PAYPAL_AUTOMATIC_FILLOUT="Plus d'informations <a target="_blank" href='https://cms.paypal.com/us/cgi-bin/?cmd=_render-content&content_ID=developer/e_howto_html_Appx_BillingShippingAddress'>Address Handling (U.S. Merchants Only)</a>".


