; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_PAYPAL="Плагин платежей PayPal"
VMPAYMENT_PAYPAL_AMOUNT="Сумма"
VMPAYMENT_PAYPAL_CURRENCY="Валюта"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Валюта"
VMPAYMENT_PAYPAL_DEBUG="Режим отладки"
VMPAYMENT_PAYPAL_DEBUG_DESC="Режим отладки"
VMPAYMENT_PAYPAL_EMAIL="Платежный email PayPal:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Ваш рабочий email для платежей PayPal. Также используется в качестве приема электронной почты."
VMPAYMENT_PAYPAL_INVOICE="Номер заказа"
VMPAYMENT_PAYPAL_LOGOS="Логотипы"
VMPAYMENT_PAYPAL_LOGOS_DESC="Логотипы"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Принимать только у проверенных покупателей"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Здесь Вы можете выбрать, если хотите принимать платежи от <strong>проверенных</strong> покупателей (когда счет не проверен, PayPal делает перевод денежных средств, но они не гарантируют выполнение условий сделки)."
VMPAYMENT_PAYPAL_ORDER_NUMBER="Номер заказа"
VMPAYMENT_PAYPAL_PARAMS="<strong>Параметры PayPal</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="<strong>Параметры Paypal</strong>"
VMPAYMENT_PAYPAL_PAYMENT_FEE="Комиссия"
VMPAYMENT_PAYPAL_PAYMENT_FEE_EXPLAIN="Комиссия"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_SANDBOX="Песочница"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Коммерческий Email песочницы"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Коммерческий Email песочницы"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Песочница"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Коммерческий Email песочницы"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Коммерческий Email песочницы"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Параметры Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="<strong>Параметры Paypal Sandbox</strong>"
VMPAYMENT_PAYPAL_STATUS_FAILED="Статус заказа для неудавшихся сделок"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Выберите статус заказа для неудавшихся сделок PayPal."
VMPAYMENT_PAYPAL_STATUS_PENDING="Статус заказа для отложенных платежей"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Статус заказа на несколько заказов, которые еще не оплачены."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Статус заказа для успешной операции"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Выберите статус заказа, которому установлен реальный порядок, если IPN PayPal была успешной. При использовании параметров загрузки : выберите статус, который позволяет скачивать (в этом случае клиент мгновенно получит уведомление о загрузке через электронную почту)."
VMPAYMENT_PAYPAL_TAX="Налог"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Налог"
VMPAYMENT_PAYPAL_THANKYOU="Спасибо за ваш платеж."
VMPAYMENT_PAYPAL_USER_CANCEL="Оплата отменена пользователем"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>Параметры</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="<strong>Параметры</strong>"