; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Страны"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Пожалуйста, выберите страны, для которых применяется эта ставка. Если страны не выбраны, эта ставка будет применяться для всех стран"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Валюта"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Валюта для оплаты"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Минимальная сумма для бесплатой доставки"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Минимальная сумма доставки для бесплатой доставки"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Логотип"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Стоимость упаковки"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Стоимость упаковки"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Доставка в зависимости от Веса, Индекса и Страны</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Доставка в зависимости от веса и страны"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Значение тарифа доставки"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Оценка значения доставки, которое применяется для всех заказов, когда вес находится между Наименьшим и Наибольшим"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Название тарифа доставки"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Отображать название тарифа доставки"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Налог"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Применить налоги к стоимости"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Стоимость"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Вес заказа"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Наименьший вес"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Пожалуйста, введите наименьший вес."
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Наибольший вес"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Пожалуйста, введите наибольший вес."
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Единица массы"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Единица массы"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Диапазон индекса (от)"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Пожалуйста, введите начало диапазона индекса."
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Диапазон индекса (до)"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Пожалуйста, введите конец диапазона индекса."