; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; System
COM_VIRTUEMART="VirtueMart"
COM_VIRTUEMART_DESCRIPTION="Онлайн магазин/Система электронной коммерции для Joomla 1.5+"
COM_VIRTUEMART_INSTALLATION_SUCCESSFUL="Установка прошла <font color='green'>успешно</font>"
COM_VIRTUEMART_INSTALL_DONATION="Пожалуйста, обратите внимание, что небольшое пожертвование поможет нам поддерживать работу над этим компонентом."
COM_VIRTUEMART_INSTALL_FURTHER_HELP="Перейдите на сайт <a href='http://virtuemart.net' target='_blank'>VirtueMart</a> для получения дополнительной помощи"
COM_VIRTUEMART_INSTALL_GO_SHOP="Перейти в магазин"
COM_VIRTUEMART_INSTALL_SAMPLE_DATA="Установить Демо-данные"
COM_VIRTUEMART_MENU="VirtueMart"
COM_VIRTUEMART_UNINSTALL_NOTE="Удалить примечание:"
COM_VIRTUEMART_UNINSTALL_NOTE_DESC="Удаление Virtuemart не удаляет таблицы из базы данных. Это сделанно сознательно, чтобы обеспечить обновление текущих данных до новой версии.<br/>Чтобы удалить таблицы из базы данных, необходимо стереть все таблицы с префиксом _virtuemart_."
COM_VIRTUEMART_UNINSTALL_THANKYOU="Спасибо, что используете Vituemart!"
COM_VIRTUEMART_UPGRADE_SUCCESSFUL="Обновление прошло <font color='green'>успешно</font>"
VIRTUEMART="VirtueMart"

; components/com_virtuemart/views/cart/tmpl/default.xml
COM_VIRTUEMART_CART_VIEW_DEFAULT_DESC="Отображает корзину"
COM_VIRTUEMART_CART_VIEW_DEFAULT_TITLE="Корзина"

; components/com_virtuemart/views/cart/tmpl/minicart.xml
COM_VIRTUEMART_MINICART_DESC="Отображает мини-корзину"
COM_VIRTUEMART_MINICART_MENU="Мини-корзина"

; components/com_virtuemart/views/categories/tmpl/default.xml
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_DESC="Отображает категории"
COM_VIRTUEMART_CATEGORIES_VIEW_DEFAULT_TITLE="Макет категорий"

; components/com_virtuemart/views/category/tmpl/default.xml
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_DESC="Отображает категорию"
COM_VIRTUEMART_CATEGORY_VIEW_DEFAULT_TITLE="Макет категории"
COM_VIRTUEMART_SELECT_CATEGORY="Выберите категорию..."

; components/com_virtuemart/views/manufacturer/tmpl/details.xml
COM_VIRTUEMART_MANUFACTURER_FIELD_SELECT_TITLE="Выберите производителя..."
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_DESC="Отображает одного производителя"
COM_VIRTUEMART_MANUFACTURER_VIEW_DETAILS_TITLE="Макет страницы производителя"

; components/com_virtuemart/views/orders/tmpl/details.xml
COM_VIRTUEMART_ORDERS_LIST="Список заказов"

; components/com_virtuemart/views/productdetails/tmpl/default.xml
COM_VIRTUEMART_PRODUCTDETAILS_CHANGE_PRODUCT_BUTTON="Заменить"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT="Выберите товар"
COM_VIRTUEMART_PRODUCTDETAILS_FIELD_SELECT_DESC="Создает ссылку на выбранный товар"
COM_VIRTUEMART_PRODUCTDETAILS_PRODUCT="Товар"
COM_VIRTUEMART_PRODUCTDETAILS_TO_SET_PRODUCT_VIEW="Установка отображения товара"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_DESC="Отображает один товар"
COM_VIRTUEMART_PRODUCTDETAILS_VIEW_DEFAULT_TITLE="Макет карточки товара"

; components/com_virtuemart/views/recommend/tmpl/edit.xml
;COM_VIRTUEMART_RECCOMEND_MENU="Учетная запись"
;COM_VIRTUEMART_RECOMMEND_MENU_DESC="Отображает учетную запись"

; components/com_virtuemart/views/user/tmpl/edit.xml
COM_VIRTUEMART_USER_VIEW_DEFAULT_TITLE="Учетная запись"
COM_VIRTUEMART_USER_VIEW_DEFAULT_DESC="Отображает учетную запись"

; components/com_virtuemart/views/virtuemart/tmpl/default.xml
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE="Главная"
COM_VIRTUEMART_VIRTUEMART_VIEW_DEFAULT_TITLE_DESC="Отображает главную страницу Virtuemart"