; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
VMPAYMENT_STANDARD="Плагин стандартной оплаты" 
VMPAYMENT_STANDARD_FEE="Комиссия"
VMPAYMENT_STANDARD_FEE_EXPLAIN="Комиссия"
VMPAYMENT_STANDARD_LOGOS="Логотипы"
VMPAYMENT_STANDARD_LOGOS_EXPLAIN="Логотипы"
VMPAYMENT_STANDARD_MAX_AMOUNT="Максимальная сумма"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Максимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_STANDARD_MIN_AMOUNT="Минимальная сумма"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Минимальная сумма заказа для оссущетвления даннаго платежа"
VMPAYMENT_STANDARD_ORDER_INFO="Информация о заказе"
VMPAYMENT_STANDARD_ORDER_NUMBER="Номер заказа"
VMPAYMENT_STANDARD_ORDER_TOTAL="Заказов всего"
VMPAYMENT_STANDARD_PAYMENTINFO="Информация о платеже"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Дополнительная нформация о платеже"
VMPAYMENT_STANDARD_TAX="Налог"
VMPAYMENT_STANDARD_TAX_EXPLAIN="Налог"