; @date : $17:40 2011.10.22.$
; @Id $Id$
; @Revision : $Release: 2.0.0-RC-2j$
; @author Valerie Isaksen
; @package VMSHIPPER
; @subpackage VirtueMart Shipper
; @Hungarian translation by Istvan Holbok at holbok@gmail.com - 17:12 2011.10.23. - Release: 2.0.0-RC-2j
VMSHIPPER_WEIGHT_COUNTRIES="VM Szállítási mód beépülő modul Súly/Országok"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES="Országok"
VMSHIPPER_WEIGHT_COUNTRIES_COUNTRIES_DESC="Válassza ki az országokat, amelyekre ez a szállítási díj vonatkozik. Ha nincs ország kiválasztva, akkor ez a díj alkalmazásra kerül minden országban"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY="Pénznem"
VMSHIPPER_WEIGHT_COUNTRIES_CURRENCY_DESC="Költség pénzneme"
VMSHIPPER_WEIGHT_COUNTRIES_LOGOS="Logó"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE="Csomagolási díj"
VMSHIPPER_WEIGHT_COUNTRIES_PACKAGE_FEE_DESC="Csomagolási díj"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN="<strong>Szállítási költség súly, irányítószám és ország név alapján</strong>"
VMSHIPPER_WEIGHT_COUNTRIES_PLUGIN_DESC="Szállítási költség a súly és ország nevek alapján"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE="Szállítás díj értéke"
VMSHIPPER_WEIGHT_COUNTRIES_RATE_VALUE_DESC="Alkalmazandó szállítási díj minden olyan megrendelésre, amikor a csomag súlya a megadott legkisebb és legnagyobb súly között van"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME="Szállítás díj neve"
VMSHIPPER_WEIGHT_COUNTRIES_SHIPPING_NAME_DESC="Szállítás díj neve, ami megjelenik a vásárlóknak"
VMSHIPPER_WEIGHT_COUNTRIES_TAX="Adó"
VMSHIPPER_WEIGHT_COUNTRIES_TAX_DESC="Erre a költségre alkalmazandó adó mértéke"
VMSHIPPER_WEIGHT_COUNTRIES_VALUE="Díj"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT="Megrendelés súlya"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START="Legkisebb súly"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_START_DESC="Kérjük, adja meg a legkisebb súlyt. Ha nincs megadva semmilyen érték, mint legkisebb súly, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP="Legnagyobb súly"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_STOP_DESC="Kérjük, adja meg a legnagyobb súlyt. Ha nincs megadva semmilyen érték, mint legnagyobb súly, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT="Súly mértékegysége"
VMSHIPPER_WEIGHT_COUNTRIES_WEIGHT_UNIT_DESC="Az a súly mértékegység, amiben a súlyt (vagy tömeget) megadták"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START="Irányítószám tartomány kezdő értéke"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_START_DESC="Kérjük, hogy adja meg az irányítószám tartomány kezdő értékét. Ha nincs megadva semmilyen érték, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP="Irányítószám tartomány záró értéke"
VMSHIPPER_WEIGHT_COUNTRIES_ZIP_STOP_DESC="Kérjük, hogy adja meg az irányítószám tartomány záró értékét. Ha nincs megadva semmilyen érték, akkor a rendszer nem vesz figyelembe ilyen feltételt."
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT="Minimális rendelési összeg az Ingyenes házhoz-szállításhoz"
VMSHIPPER_WEIGHT_COUNTRIES_FREE_SHIPPING_AMOUNT_DESC="Minimális rendelési összeg az Ingyenes házhoz-szállításhoz"
