; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author
; @package VMPayment
; @subpackage VirtueMart payment  Paypal
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 10:12 2011.11.13. - Release: 2.0.0-RC-2M
VMPAYMENT_PAYPAL="VM Paypal Fizetési mód beépülő modul"
VMPAYMENT_PAYPAL_PAYMENT_NAME="Fizetési mód neve"
VMPAYMENT_PAYPAL_CURRENCY="Pénznemek"
VMPAYMENT_PAYPAL_CURRENCY_DESC="Pénznemek"
VMPAYMENT_PAYPAL_DEBUG="Debug?"
VMPAYMENT_PAYPAL_DEBUG_DESC="Ha igen, akkor hibakeresési üzemmódban van"
VMPAYMENT_PAYPAL_EMAIL="PayPal fizetési email:"
VMPAYMENT_PAYPAL_EMAIL_DESC="Az üzleti e-mail cím PayPal kifizetés számára. Ezt használják fogadó e-mailként is."
VMPAYMENT_PAYPAL_LOGOS="Logók"
VMPAYMENT_PAYPAL_LOGOS_DESC="Logók"
VMPAYMENT_PAYPAL_COUNTRIES="Országok"
VMPAYMENT_PAYPAL_COUNTRIES_DESC="Válassza ki azokat az országokat, amelyek számára ez a fizetési mód alkalmazható. Ha nincs egyetlen ország sem megadva, akkor a fizetési mód minden országra használva lesz."
VMPAYMENT_PAYPAL_PLEASE_WAIT="Kérjük, hogy várja meg, amíg átirányításra kerül a %s oldalra."
VMPAYMENT_PAYPAL_CLICK_ON_BUTTON="Ha 10 másodpercen belül nem kerül átirányításra, akkor kattintson az alábbi gombra."
VMPAYMENT_PAYPAL_SHIPMENT_PRICE="Szállítás"
VMPAYMENT_PAYPAL_PAYMENT_PRICE="Fizetés"
VMPAYMENT_PAYPAL_ONLYVERIFIED="Csak ellenőrzött vásárlókat fogad el?"
VMPAYMENT_PAYPAL_ONLYVERIFIED_EXPLAIN="Itt választható ki, hogy csak <strong>ellenőrzött</strong> PayPal fiókkal rendelkező ügyfelektől fogad el PayPal kifizetést. (Ha az ügyfél PayPal fiókja nem ellenőrzött, a PayPal akkor is teljesíti a kifizetést, de nem vállal teljes körű garanciát magára az értékesítés érvényességére.) "
VMPAYMENT_PAYPAL_ORDER_NUMBER="Rendelési szám"
VMPAYMENT_PAYPAL_PARAMS="<strong>Paypal paraméterek</strong>"
VMPAYMENT_PAYPAL_PARAMS_DESC="Paypal paraméterek megadása"
VMPAYMENT_PAYPAL_SANDBOX="Sandbox"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER="Vevő Sandbox E-mail címe"
;VMPAYMENT_PAYPAL_SANDBOX_CUSTOMER_DESC="Vevő Sandbox E-mail címe (tesztelési célra)"
VMPAYMENT_PAYPAL_SANDBOX_DESC="Sandox (PayPal teszt üzemmód)"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT="Eladó Sandbox E-mail címe"
VMPAYMENT_PAYPAL_SANDBOX_MERCHANT_DESC="Eladó Sandbox E-mail címe (tesztelési célra)"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS="<strong>Paypal Sandbox paraméterek</strong>"
VMPAYMENT_PAYPAL_SANDBOX_PARAMS_DESC="Paypal Sandbox paraméterek a teszt üzemmódhoz"
VMPAYMENT_PAYPAL_STATUS_FAILED="Rendelési állapot a sikertelen tranzakciókhoz"
VMPAYMENT_PAYPAL_STATUS_FAILED_EXPLAIN="Válasszon ki egy megrendelés állapotot a sikertelen PayPal tranzakciókhoz."
VMPAYMENT_PAYPAL_STATUS_PENDING="Rendelési állapota a Folyamatban lévő befizetésekhez"
VMPAYMENT_PAYPAL_STATUS_PENDING_EXPLAIN="Ez az a Megrendelés állapot, amelyiknél még nincs befejezve a Fizetési tranzakció. A tranzakció nincs törölve ebben az esetben, csak függőben van és várja a teljes befejezést."
VMPAYMENT_PAYPAL_STATUS_SUCCESS="Rendelési állapota a Sikeres tranzakciókhoz"
VMPAYMENT_PAYPAL_STATUS_SUCCESS_EXPLAIN="Válassza ki azt a Megrendelés állapotot, ami ahhoz az esethez tartozik, amikor a PayPal IPN sikeresen lefutott. Ha letölthető terméket is árul, akkor azt az Állapotot kell választani, ami engedélyezi a letöltést (akkor a vevő azonnal értesítést kap e-mailben a letöltési lehetőségről)."
VMPAYMENT_PAYPAL_THANKYOU="Köszönjük a fizetést."
VMPAYMENT_PAYPAL_USER_CANCEL="Fizetés törölve a felhasználó által"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS="<strong>VirtueMart paraméterek</strong>"
VMPAYMENT_PAYPAL_VIRTUEMART_PARAMS_DESC="VirtueMart paraméterek"
VMPAYMENT_PAYPAL_MERCHANT_EMAIL_NOT_SET="Nincs megadva a PayPal fizetéshez kapcsolódó eladói e-mail cím. Kérjük, hogy állítsa be ezt az e-mail címet a PayPal fizetési mód beállítási panelén."
VMPAYMENT_PAYPAL_NAME="Fizetési mód neve"
VMPAYMENT_PAYPAL_PAYMENT_INFO=""
VMPAYMENT_PAYPAL_INVOICE="Rendelési szám"
VMPAYMENT_PAYPAL_AMOUNT="Összeg"
VMPAYMENT_PAYPAL_MIN_AMOUNT="Minimális összeg"
VMPAYMENT_PAYPAL_MIN_AMOUNT_EXPLAIN="Minimális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_PAYPAL_MAX_AMOUNT="Maximum összeg"
VMPAYMENT_PAYPAL_MAX_AMOUNT_EXPLAIN="Maximális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_PAYPAL_FEE="Díj"
VMPAYMENT_PAYPAL_FEE_EXPLAIN="A fizetési mód használatának a díja, költsége"
VMPAYMENT_PAYPAL_TAX="Adó"
VMPAYMENT_PAYPAL_TAX_EXPLAIN="Adó, mely a fizetési mód költségét terheli "
VMPAYMENT_PAYPAL_CUSTOM="Egyedi érték"
VMPAYMENT_PAYPAL_ERROR_EMAIL_SUBJECT="Hiba a PayPal fizetés során"
VMPAYMENT_PAYPAL_UNKNOW_ORDER_ID="Ismeretlen Megrendelés AZ"
VMPAYMENT_PAYPAL_RESPONSE_NOTIFICATION="Értesítés"
VMPAYMENT_PAYPAL_RESPONSE_MC_GROSS="A vásárló által fizetett teljes összeg"
VMPAYMENT_PAYPAL_RESPONSE_MC_CURRENCY="Pénznem"
VMPAYMENT_PAYPAL_RESPONSE_INVOICE="Számla"
VMPAYMENT_PAYPAL_RESPONSE_PROTECTION_ELIGIBILITY="megfelelőség"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_ID="Egyedi vásárlói AZ"
VMPAYMENT_PAYPAL_RESPONSE_TAX="adó"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_DATE="IPN dátuma/időpontja"
VMPAYMENT_PAYPAL_RESPONSE_PAYMENT_STATUS="Fizetés állapota"
VMPAYMENT_PAYPAL_RESPONSE_FIRST_NAME="Vásárló keresztneve"
VMPAYMENT_PAYPAL_RESPONSE_LAST_NAME="Vásárló vezetékneve"
VMPAYMENT_PAYPAL_RESPONSE_MC_FEE="Tranzakciós díj"
VMPAYMENT_PAYPAL_RESPONSE_PAYER_EMAIL="Vásárló elsődleges e-mail címe"
VMPAYMENT_PAYPAL_RESPONSE_BUSINESS="A fizetés kedvezményezettjének e-mail címe vagy fiók azonosítója"
VMPAYMENT_PAYPAL_RESPONSE_RECEIVER_EMAIL="A fizetés kedvezményezettjének elsődleges e-mail címe"
VMPAYMENT_PAYPAL_RESPONSE_TRANSACTION_SUBJECT="Tranzakció tárgya"
VMPAYMENT_PAYPAL_RESPONSE_RESIDENCE_COUNTRY="ISO 3166 ország kód"

