; @date : $Date$
; @Id $Id$
; @Revision : $Revision$
; @author Valerie Isaksen
; @package VMPayment
; @subpackage VirtueMart payment  Authorize.Net
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:12 2011.10.22. - Release: 2.0.0-RC-2j
VMPAYMENT_ALATAK_AUTHORIZENET_LOGOS="Logók"
VMPAYMENT_ALATAK_AUTHORIZENET_LOGOS_DESC="Logók"
VMPAYMENT_ALATAK_AUTHORIZENET_LOGIN_ID="Bejelentkezési AZ"
VMPAYMENT_ALATAK_AUTHORIZENET_LOGIN_ID_DESC="Authorize.Net bejelentkezési AZ leírás"
VMPAYMENT_ALATAK_AUTHORIZENET_TRANSACTION_KEY="Tranzakciós kulcs"
VMPAYMENT_ALATAK_AUTHORIZENET_TRANSACTION_KEY_DESC="Authorize.Net Tranzakciós kulcs"
VMPAYMENT_ALATAK_AUTHORIZENET_MD5_HASH="MD5 Hash"
VMPAYMENT_ALATAK_AUTHORIZENET_MD5_HASH_DESC="AuthorizeDotNet MD5 Hash leírás"
VMPAYMENT_ALATAK_AUTHORIZENET_SECURE_POST="Biztonságos küldés"
VMPAYMENT_ALATAK_AUTHORIZENET_SECURE_POST_DESC="Authorize.Net Biztonságos küldés leírása"
VMPAYMENT_ALATAK_AUTHORIZENET_USE_SANDBOX="Sandbox használata"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_LOGIN_ID="Sandbox Bejelentkezési AZ"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_LOGIN_ID_DESC="Sandbox Bejelentkezési AZ leírása"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_TRANSACTION_KEY="Sandbox Tranzakciós kulcs"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_TRANSACTION_KEY_DESC="Authorize.Net Sandbox Tranzakciós kulcs leírása"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_MD5_HASH="Sandbox MD5 Hash"
VMPAYMENT_ALATAK_AUTHORIZENET_SANDBOX_MD5_HASH_DESC="Authorize.Net Sandbox MD5 Hash leírása"
VMPAYMENT_ALATAK_AUTHORIZENET_CHECK_CARD_CODE="Ellenőrizze a kártya kódját"
VMPAYMENT_ALATAK_AUTHORIZENET_CREDITCARDS="Hitelkártyák"
VMPAYMENT_ALATAK_AUTHORIZENET_CREDITCARDS_DESC="Hitelkártya-elfogadás"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_FAIL="Megrendelés állapot a sikertelen tranzakciókhoz"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_FAIL_DESC="Válasszon ki egy Megrendelés állapotot a sikertelen Authorize.Net tranzakciókhoz."
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_PENDING="Megrendelés állapot a függőben maradt kifizetéshez"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_PENDING_DESC="Ez az a Megrendelés állapot, amelyiknél még nincs befejezve a Fizetési tranzakció. A tranzakció nincs törölve ebben az esetben, csak függőben van és várja a teljes befejezést."
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_SUCCESS="Megrendelés állapot a sikeres tranzakciókhoz"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_SUCCESS_DESC="Válassza ki azt a Megrendelés állapotot, ami ahhoz az esethez tartozik, amikor az Authorize.Net IPN sikeresen lefutott. Ha letölthető terméket is árul, akkor azt az Állapotot kell választani, ami engedélyezi a letöltést (akkor a vevő azonnal értesítést kap e-mailben a letöltési lehetőségről)."
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_INVALID="Érvénytelen"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_INVALID_DESC="Érvénytelen"
VMPAYMENT_ALATAK_AUTHORIZENET_ORDERSTATUS_CANCEL="Mégse"
VMPYAMENT_AUTHORIZENET_CREDITCARDTYPE="Hitelkártya típusa"
VMPAYMENT_ALATAK_AUTHORIZENET_SELECT_CC_TYPE="Válasszon ki egy hitelkártya típust"
VMPAYMENT_ALATAK_AUTHORIZENET_VISA="Visa"
VMPAYMENT_ALATAK_AUTHORIZENET_MASTERCARD="Mastercard"
VMPAYMENT_ALATAK_AUTHORIZENET_AMERICANEXPRESS="American Express"
VMPAYMENT_ALATAK_AUTHORIZENET_DISCOVER="Discover"
VMPAYMENT_ALATAK_AUTHORIZENET_DINERSCLUB="Diners Club"
VMPAYMENT_ALATAK_AUTHORIZENET_JCB="JCB"
VMPYAMENT_AUTHORIZENET_HOLDERNAME="Kártyatulajdonos neve"
VMPYAMENT_AUTHORIZENET_CCNUM="Hitelkártya száma"
VMPYAMENT_AUTHORIZENET_CVV2="CVV (Biztonsági kód)"
VMPYAMENT_AUTHORIZENET_EXDATE="Lejárati dátum"
VMPAYMENT_ALATAK_AUTHORIZENET_CARD_TYPE_INVALID="Hitelkártya típusa érvénytelen"
VMPAYMENT_ALATAK_AUTHORIZENET_CARD_NUMBER_INVALID="Hitelkártya száma érvénytelen"
VMPAYMENT_ALATAK_AUTHORIZENET_CARD_EXPIRATION_DATE_INVALID="Lejárat dátum érvénytelen"
VMPAYMENT_ALATAK_AUTHORIZENET_CARD_CVV_INVALID="Érvénytelen CVV (biztonsági kód)"
VMPAYMENT_ALATAK_AUTHORIZENET_AMOUNT="Összeg"
VMPAYMENT_ALATAK_AUTHORIZENET_MIN_AMOUNT="Minimális összeg"
VMPAYMENT_ALATAK_AUTHORIZENET_MIN_AMOUNT_EXPLAIN="Minimális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_ALATAK_AUTHORIZENET_MAX_AMOUNT="Maximális összeg"
VMPAYMENT_ALATAK_AUTHORIZENET_MAX_AMOUNT_EXPLAIN="Maximális rendelési összeg, hogy ezt a fizetési módot felajánljuk"
VMPAYMENT_ALATAK_AUTHORIZENET_PAYMENT_FEE="Díj"
VMPAYMENT_ALATAK_AUTHORIZENET_PAYMENT_FEE_EXPLAIN="Fizetési mód díja"
VMPAYMENT_ALATAK_AUTHORIZENET_TAX="Adó"
VMPAYMENT_ALATAK_AUTHORIZENET_TAX_EXPLAIN="Fizetési mód díját terhelő adó"

