; $Id: hu-HU.plg_vmpayment_standard.ini 2567 17:43 2011.10.22. $
; @package
; @author Valerie Isaksen
; Copyright (C) 2008 VirtueMart, 2010 VirtueMart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 14:17 2011.11.13. - Release: 2.0.0-RC-2M
VMPAYMENT_STANDARD="VM Fizetési mód beépülő modul - Standard"
VMPAYMENT_STANDARD_PAYMENT_NAME="Fizetési mód neve"
VMPAYMENT_STANDARD_PAYMENTINFO="Fizetési mód információk"
VMPAYMENT_STANDARD_LOGOS="Logók"
VMPAYMENT_STANDARD_LOGOS_DESC="Fizetési mód nevével együtt megjelenítendő logók"
VMPAYMENT_STANDARD_DESCRIPTION="Fizetési mód leírása"
VMPAYMENT_STANDARD_DESCRIPTION_DESC="Fizetési mód leírása, mely a fizetési mód nevéhez és a logókhoz kapcsolódik"
VMPAYMENT_STANDARD_PAYMENTINFO_DESC="Fizetési mód információk, adatok"
VMPAYMENT_STANDARD_ORDER_NUMBER="Megrendelés száma"
VMPAYMENT_STANDARD_ORDER_TOTAL="Megrendelés összege"
VMPAYMENT_STANDARD_PAYMENT_INFO="Fizetési mód"
VMPAYMENT_STANDARD_AMOUNT="Összeg"
VMPAYMENT_STANDARD_ORDER_INFO="Rendelési információk"
VMPAYMENT_STANDARD_MIN_AMOUNT="Minimális összeg"
VMPAYMENT_STANDARD_MIN_AMOUNT_EXPLAIN="Minimális rendelési összeg, hogy ezt a fizetési módot javasoljuk"
VMPAYMENT_STANDARD_MAX_AMOUNT="Maximális összeg"
VMPAYMENT_STANDARD_MAX_AMOUNT_EXPLAIN="Maximális rendelési összeg, hogy ezt a fizetési módot javasoljuk"
VMPAYMENT_STANDARD_FEE="Díj"
VMPAYMENT_STANDARD_FEE_EXPLAIN="Ennek a fizetési módnak a használati díja"
VMPAYMENT_STANDARD_TAX="Adó"
VMPAYMENT_STANDARD_TAX_EXPLAIN="A fizetési mód használati díjának adója"
VMPAYMENT_STANDARD_COUNTRIES="Országok"
VMPAYMENT_STANDARD_COUNTRIES_DESC="Válassza ki azokat az országokat, amelyek számára ez a fizetési mód alkalmazható. Ha nincs egyetlen ország sem megadva, akkor a fizetési mód minden országra használva lesz."
