; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Hungarian translation by Istvan Holbok at holbok@gmail.com - 16:12 2011.10.22. - Release: 2.0.0-RC-2j
VMCUSTOM_TEXTINPUT="Egyedi mező szövegbevitel"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="Nincs változás az Admin felületen"
VMCUSTOM_NAME_INFO="Név"
VMCUSTOM_TEXTINPUT_SIZE="Szövegbeviteli mező mérete"
VMCUSTOM_PRICE_BY_LETTER="Árak betűnként"
VMCUSTOM_NAME_INFO_DESC="Név"
VMCUSTOM_TEXTINPUT_SIZE_DESC="Szövegbeviteli mező mérete"
VMCUSTOM_PRICE_BY_LETTER_DESC="Árak betűnként"

